380 evitet 6161. 16611616. 2161616. l.

1168861Ιί66 et Silius. (11611 Tae. 12, 65. convictam Messalliuam et Silium).
Filiu etque unius e filiis capras est. Caes. 1, 26.

- b. Su 21661661 661 &aspen 11616 96661666) 666 ileu:
6666 im ς616661, 6616616166 {Belle mie 66 66166166
ten 1166666 6661666 quiden (6616116166 11616. (Θ.
1. 291,11. 1.) Fregellis murus et porte de eoelo tacta
erant. L. 32, 29. Tempus et ratio administrandi belli
libera praetori permissa suut. L. 35, 25. Secundae
res, honoreS, imperia, victoriae fortuitu sunt. C. off.
2. 6, 19. 6611661116 El honores el 'iujuriae uulgi iu
promiscuo labendi sunl. Seu. coust. 19, 6616616161

1616666666661666, 666 6116666666 66666666 616
obet: urbes castellaque Africae neu muris cinctae, nou

iu mentibus positae. Just. 22, 5.

’ 216662. 116166 bre 6666666616 166666 siclt 666 praetuleram 6666
1661616666 6661666666 &iugulat in 26661666 661 666, perplurium
6666 661 661 61166 11616666 eruerem). Amor 666866 judicium de me ulrum
u'rilri plur dignitatis iu perpetuum, an' voluptatis quoliilie ultenatum, 'uon
'facile dixerim. Plane. ep. Cle. Fam. 10, 21, 1. Μ668 et enimus et cousi-
'lium et sententia civitatis posita est iu legibus. C. Cluent. 53, 116. Giu-
getorigi principatus elque imperium est traditum. (1668. 6, 8. 2611666166
nuel) 216166166166666 &tumeres 66· 666166 666) 16666666666116166661,
661161111666111611 Populi provinciaeque'lz'beratue suut. C.Pl1il.'‚5,4,
12. 7666618661)6661666666661666 16668ΙΙ ardorque coeli. C. (lat. 3, 8, 18.

,6. 266 eie 6661616126616666 666 &aelel 166616) 166,

· 66 16666 6166616 e. 666 21. 1. gegebene 616961 16266

. 66666666, Rex regiaque classis une prefecti. ¹L. 21,

's 60. 'Thrasybulus contemptus est primo 6 tyrannis, at-
que ejus solitudo. Nep. 8, 2. ’

6666. 3. eeu 1666 6661116616 mie 16 666 66166. 6616111666 pauc,
661 &lenitum im 11116661116166. 61166666 16166οαὶ6166 se suut eivitus et rex.
1,· 14, 21, 1666616 einp. · 6161..1..291,’·,11. 1 ²). '

ι) ute 666 6666611666 &esuriet 666 erent 66 666 file 66) 666 6166666666, im 666.
nield) 6166666666, 666 pem. 66 ueterem> 661666666666,1666116666666661666661
6661661666, 6666616666 rem 6661616666 666666ῐί66 mimia 616666. 9666666
&rufifl 116 666 66666666 bes pueritate 16 2661666666 ieie: ltaque et detectas con-
jurationes conventusque nocturno· non ultre arguet, quam'- 66 edicto ostenderet, esse 8161 ne·
tas. Suet. caes. 75. §nene 1666 electu belet 6666 appelare 666666 file 66616666. 666
euertere 66166666 66166

e) 666 lie 1666666 666661666116666666 niet 661 elesa 16616 6666166 refrt, 66
11161 6616111111· uren 6161661166111116966 Civitas et rex conservate suut3 eber: Rex
1156616666 Meeerleu'ree Romanorum fulera eunt. 9111661 metm 6611) la. 16, 10 lieet: 11616161
re8⁶¹⁸ regnumque Macedoniae suu 161666 ,1111161116 111111 11111 tua let Cletnlbtllm 611ς
lem 6666 letor 66 ere ruente 66. ..

ll

 

