930 11111111111111111. 111111111111.

5) 111 ilicet om 1111 111111111111111 11111111 1111111111
11111111 (1.1. 675).

Quaeritur, au is, qui projuit 111111, si postea nocuit, uos (111111 sol·
verit. Seu Ep. 81. Pythagoras nou sapientem so, sed studiosum supientiae
vocari voluit. Quint. 12,1,19. Tyrii interrogabaut, uum 1111111· Neptuno
esset Alexander? curt. 4, 2, 20. ,Nemo erat adeo tardus aut saginas lobu-
rio‚ ct oet. Caes. B. C. 1, 19. Vidimus cus . . . ardentes tum cupiditate,
tun metu, turn couscientia ; . . ‚vicissim conteranentes religionis. (111111, 17.

tum. 1. zu 11111111 111111111111111 111 111 &paupertacula 1111·

{iotae 1111111111, oon 11111111 1111111111 1111 11111111 1111111111 osto, 1. 1.
civis llouuauus, Senatus Populusque Romanus, Pontifex Maximus, Jupiter

Optinus Maximus, Flamen Dialis, Dii inmortales, Aloe leuga, Forum Julian,
Tribunus plelic (militum, 1111111),11111111(1111111118 111111) 1111 111. ’
{tu 11111111 1111111 111111 cul 111 &loteng 111 1111111111 1111 1111111111111
1111111111 p. ffi. bonadteus, 1111111111. C. Or. 2, 13,222;11111111 (iu 111
1111111111 abi iu ,malam rem = iu erucem), 11111111. tudo ostensore
11 suessones 1111 sinam 11111111 immac 1111 1111111111, 1111111 1111111
11111111111111 11111 111111111ῶ1111111111 oin 1111111111 11111111111111111
1111111 1111, 1111 res [111111111111 respublica), res familiaris, ces domestica,
res navalis, res gestu. 11111111 1111111111 1111111111 1111 1111 1111111111 1111
11111111116111111111. Quocum milui conjuncta cura depublicet re et dc pri·
vota luit. C.Lael.4‚ 11. iisd) 111111 Nec iu ra publiea honorum, uec in
11111111 connubii societas est. L. 4, 5. 11111111 1111111 11 1111 ln cubeta
81111111111111111111111 11111 8111111111 111 1111111111 1111111111 uos· .
111111111111111111. Totae reo nesticae ejusmodi suut, ut eas nou ratio, '
aeque labor, 1111 res incertissimus, venti tempestatesque, moderentur. G. ¹
Verr. 3, 111111. Usitatae res la'eile e memoria elabuntur, 1111111111 et 111·
oua manent diutius. Auct. ad ller. 3, 22, 35. 01 praesta-sessuros res. C.
Par. 4, 311. lluic praestantissimae pei. C. niv. 1,1.

11111. 2. 5111111111111 1111111111111611111111111111111 tou 1111111111
111111 carisiacense &aa 11111111. at. 111111111111111, 1111111111, 11
teu 1811111111 tat 1111111 1111 1111 maguus Alexander, 11111111 1111111111
(111 1111111111 psol aa.

11111. 3. solstitiales euusu 111 gretia 11111 1111111111 1111111111
stato 1111111111 1111111111111111111. 1811111111 1111111 111 toenia 111111
1811111111 111 catatu cesanum abet tioiut 1111 istest 1111111111 soture (se
nutui placuit) piacularia. . . licui eausa expiandae violationis ejus tenpli.
L. 31, 121). Quae nostra eausa uunquam laceremus, lecimus caasa 1111111-
rum. C.Lael.16.- 1111111 1111 11111 mea, tua, suu eausa. 111111 sua

¹ sponte, niti 11111111111111111111111, 111 1111111111111.

11111. 4. (1111111111111111111111111 111111111111111, 1111 111

1111111111)11111111111111111111111111111,11111 1111 gaido 11111111
11111111111111111111111111111 1911. 2), 111111 1111111111111111111

11111111111111111111111111111111111, oasuoeuaoaoen Ocritiu 111111 αι
1111111111111111111111 1111111111 oie 6111111111 uua cause 1111111 11111 11111111 &uili p
1111 3111111111 uetustate 1111111 totta

1) 111111111111111111111111 1. 1. ε. 81

 

