⁴ 33311. 4444 ιιιιιιιιι. ιιιιιιιιίιικιὸιιιιιιιιιι4ιιι. 244

ιιιιιιιιιιιιι ιιι4ιιιιιιιιιιιι, ιιιῑιιιι ιιι ιιι. ιιιιιιιιιιιι) ιιιιι ιιιιιι ιιι ιιιιιιιι
ιιιιι4 ιιι ι ιι ιιιιι, ιι ιιιι ιιιιιιιιιιι ιιιι ιιιιιιιιι ιιι ιιιιιιι ιιιιι ιιι ιιι
4344444 ιιι ιιιιιῑιιιι ιιιιι4ιιιιιιιιιι ιιιιιιιιιιιιιιιιι ι ιιι ιιιιιιιιιι ιιι ιιι ὕιιιιε
ιιιιιι ιιι ιι ιιιιιι. ·

4. 53 ιιιιι 444444 4ι444 44) 313· 444ιιιι4· ι ιιι ιιιιι ιιιῐιιιιιιιιιιιι. ξιιι
ιιι ιιιιιιιι ιιιιιιιιιιι ιιιι ιιι ιιι ιιιιιιι ιιιι ιιι 444 ιιιιιι ιιιιιιιιιι· 1 ιιι ι, ιιιι
444 ιιι ιιι ιιιιιι ιιιιιιιιιιιιιιιι ιιι ιι ιιιιι ἰιιιιιιιι 444444, ἐι) ιιιιι ιιιι
4 ιιιιιιιιιιιιιι. ιιιι ιιιι ῶιιιιιιιιιιι ιιι· ι ιιιιιιιιιιιι ιι ιιιιι ιιιι 33330331 ιιι
&mmmm 4ιι ιιι ι4ιιιιιι ιιι ιιιιιιιιιι ἰιιιιιιιιι 4ιιιιι4ῐιιι ιιιιι ιι ιιι ι, ιιιιι
ιιιιιιςίιιιιιιιῑ ιιιι magistratui, eam-0. 1, 1333333133'13 fidei, ·Βοι. 333.
4, 3, 95. (Q. 4 133, 2. ιιιιιι. 244, 44) 4444 ιι ιιιιιιιιιι 33333333333
ιι 4ιιι ιιιι ιιι 4444444 ιιι ai 4ιιιιι44ιι4, ιι4ιιιιι 4 3 ιιι 444444. 4, 4, 13:
444 ιιι ιιιιιιιιιιι ιιι ι ιιι ιῦιιιι ιιι ιιιιιιιιι ιιιι oi, ιιι ιῐιι· 1 ιιι ιιιιι
ιιιιιιιιιιιι ιιι ῶιιιιιιιιιι ιιιιιιῑιιιιιιι ιιιιιιι, 4444444 44444 ιιιιι ιιι 4444444444
44444 ιιι ιι ιιιῐιιιιιιιι ιιιιι ιιι ιιιιιιιιι ιιιιιίιιιιιιιι ιιι Ὦιιιιιιιιιιιι, ιιιιιιιι ,
ιιιι ιιι ιιιιιιιιι ιιιιιι quoi ιιι ιιιιι Θιιιιιιιιι quo (4. 4. 234, 44. 4.) 444444
444 ιιιιιιιιιε -hoi-·‚c 333333303311332333333333333.(112333333‘33
ιιι 4 4. 433, 44. 4.) [sti ιιιιι 4444 ιιι4ιιιιι ιιιι ιιι 4444444444 4ιιιιιιιιιιι ιιι
4ιιι4ιιιι ιιιιιιιιιιιιιι, ιιι ιιι ιι 4ιιιιιιι, ιιιιιι ιιι, ιιι ιι ιιι (ιιιιι ἰιιιιιι
4 ιιιιιιιιι, ιιιιι ιιι ιιιιιῐιιι ιιι (ιιιιιιιι (ιιιιιιιιιι ι) ιιι ῦιιιιιιιιιι ιιι·
444444. (lsti= istoi, 44· ιιίι lupo===1311333¹ ·· · 4(

·4.· 33 333333 ιιι ιιιιιιιι 444 ιιι ιιι 3333333333333 333333033
reg-33 ιιιι ιιι ιιιιιιιιιιιι ιιιιι ιιιιιιιιιιιιι ιιιιιιιιιιι ιιιιιιιιιι 4ιιι 44444444 3'33333

3444444444 ιιιῑᾰιιιιιι, ιιιι mensi, ριιιιό, pelvl, ιιιιιιι, 444. 44444 ιἰἰιῘι man?
4ιιιιι4 ιιι einer ιιιιιιιιιιιιιίιιιιιιι ιιιιιιιιιιιιιῑιιιιιι ιιιιι ιιι 4444444 3 ιἰιιιιιιΙ
4444 ιιι ιιι ιιιιιιιιιιιιι, ιιιιιι ιιιι asten Q3333323333 ιιιιι 4444444444ιῇ

4444444 ιιιι ιιῑιιιιιιιιι ιιι ιιιιιιιιιιιιιιιι ιιι ιιιιῐιιιιιιι ιιιιι ιιιιιιιιιιιιιιιιιιιι
Θιιιιιιιι ιιι ιιιι ιιιιιιι ιιιιιιιιιιιιιιι, ιιιιιιιιιιιιιι ιιι ιιι Σιιιιιιιιιι ιιι (Ιιιιιιιιιιι
ιοιιιιῑι ιιιιῧ. 4343. th ..3 Q 260. 33332313. O. 44Βιιιιι.ιιιιι’3.ἰ
ιιι ιιι ι. (ι. ιιι (4. ιι. 4. ιιιιιι. ιιιιιι. ιι. ιι. 4. ιιι ιιι 2333 ιιιιι
ιιιιιιιι, ιιι 4 ι ιιιιιιιι ιιι d 33333333, ιιιῐιιιι ιιιι ιιιιιιιιιιιιι ιιιιι Qt3mme3
ιιιιιιιιιιιι ιιι ιιιιιι ι,ιιιιιιιι ιιιι ιιιιιιιιιιιι ιιιιιιιιιιιιιι ιιι4ι44 444 ιιιι ’4,; ιι,
praesente ιίιιιιοιι- 3, [ιἰιιιιιι- -,4 sententia· 3,'1n alto dmm· ιι,Ι semm- ⁵3²3.
ιιιιι ιιι ιιι ιιιιιιιιιι ιιιιι 44444 ιιιι ιι d ιιιιι ιιι ιιιιιιιιιι, ιιιι 4444444444·
ιιι ιιι ιιι ιιι ιιιιιιι ιιιῐιιι ιιι ιιιῑιιιιιιιιιιιι ιιι 4 44 ιιι4ιιι, ιιιι s'upr33, ιι-
trid, ιιι ιιι ιιι ιιιι ιιιιιιιιιι ιιιιιιιι ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι, ιιιι mter sed
morsum(= adversum) ead. 3444444414 3333 ιιι 33 ιιι ιίιιιιιιι ιιιιι ι,ιιιιιιὶ
ιιιιιιιιιιίιι ιιι ιιιι 44ιιιιιιιιιιιιι ιιι διιιιιιιιιι, ιιι ιιιιι ιιι S ι’. 44114444
ιιιιιιιι mit 333333333333333'1'33133110,menn ιιιιιι ιιιιι ιιιι ιιιιι.
(Q. ιιιιιι ι ι. 44) 2⁰33¹325¹¹m¹ff¹¹33⁰f3⁶1031331333333233bff3353th
ιιιι (444444 4, 424ιιιιιιιιιιῑιι ιιιιιιιιιιιιιιιιιιι ιι ιιιιιιιιιιιιιῑίιιι ιιιιιι

4) Laeuo 4444 lacn ιιιι ιιιιι ιιιιι 44 4. Θιιιιιιιιιιιιιιιιιιιιιιιιιι ιιι ιἰι 4444444444 ιιι
ξαιὲιξὶΐξιὲῂιιιέἓῒιιιιι, 144 4, ιιι ιιιιιιι ιι, ιιιιιιιιιι. ιι. 144 444, ιιιι 3333333333333333f

ωιαιέωιιιι ειιιιιιιιιι ιιιι e ιιιιιι ιιι ιιιιι Φιιιιιιιιίιιι ιιιιιιι ιιι ιιι ιιιιιι QQ.. ιιιι
ιιι

 

