484 iba ιιι 3331. &a 333333 ι..’.1ι331

Questus eat, Arbacen, Phiiippo quondam militer, Corinthum recepisse.
L. 3322. id modo plebs agitabat, quomedo tribuniniam potestatem, mani·
mentam libertati, repararent. L. 3, 37. 3133313333333333313333313313333
33333, 33 nicht δει fitutia ruit 331 eiu titubant, 333 melma ιιι tat 333133ιί3
3333331, aa 3333333 fei. Caesar tegimenta galeis milites ιιι viminibus faeere

jubet. Caes. Β. (1. 3, 62. ‚itur 331 bat 3133333 331331 ιιι tid) ιιι. Fabius
nondum ιἰι conspectam 3333331 bentibus. Caes. 8, 27.

bam. 33333 333 ιιι artritica {iiten ιιι nitier, 3133133333 ιιι 133113 333
tam (333313 3133313333 tribunt, 13 ιιιιι bod) ιιι vertentem (3331333-
ιῐιιι immet -εἰιιε 3331313333 33131333 aaut 3ιιιιδιι ι. a. legatus fretra,
διι aegit, ιιι ιιι tituta 333, legatus statae· 133 ιιι 1333333 brittanni.

365 3) barbutia ιιιει 313313ιιιῐιιιιιιιειιι. mihi, tibi, nobis,
vohis, 1333333 33133133333311311313ιί33 &aba teuta
33333 ιιι, ιιι betautgeibtntbrnr (133333 ιιιιιιιδει aar tie ιειειιδι
berieu ιίιι Ie 333133 Saturae 333ι, ιδει 333313331333333 ιιι

, ιιιειεδιιει 331333333333 retegat 333113
Quid milti Celsus agit? Ηοι. Ep. 1, 3, 151). Quid ait tendam nebia
Sannio? Tar. Aa. 2, 4, 12.· At tibi repente paneis post diebus.. ueneat
me Caninius. (1. Fam. 9,2. iiaee uubis ipsorum per biduum militia suit¹ L.

⁰ .
· 22 {aaa 31333 3ι3 ιι autb 333 tritantur mutuamini( velle ιιιιειι
. 3333333333. Quid tibi viai quid vobis vultis? Avaritia senilis 3313316333-

liti), nen intelligo. c. Seu. 18. aaut 133ι δει ibat ιιι 13331 ιιι interierat: ·
aen vae! bai! bem! 333313. a. Vua tibi! Hei misere milei 1 Ter. Henna. 2,
2, u. Hem tabe· talentum argenti! Plabt. Trunb, 1, 66. 3333 tibi ὅ), qui rex
popuii Romani 3333 eoncupierit', idque perfecerit. (1. 03. 3, 21, Θ, 1. 333.
titan ιιιιιιι biritu matie ambigeretur Batinus ethium, tea ιειιιιιιιῑιτ

ιιιιξέήἑιι 13 fatu ιι ἰιιιιδ riae 33333333 ιιι &emittite ιι teat (333333
aab t

366 4) 31333133 ituit 333133 bei tesaurum 3133 it ιιι Datin,

ιιι ιιιιιιιδιιι, 3333 etune 313333, gretiana, bestimmt 1313
inb. ibic 3133333 3333313 33133313 (3133333333

¹gni) 1ιιδει, bebrina ειιιιιιδει cruciabere 3331133ιί3 aut, uie
aare, babere, accipere, mittere, reiinquere,1re , venire, ιδιι
ιίιιι iuuere 33111133 aaa tigteit, uie ducere, tribuere, vertere,
333 dare 333 babere 3 3. (iu ιιι ιδιδειιιιιι 33133 auream
ιιιιι, ιι13ε3ιιιιιι), &a δι’ίδειῑιί batanaea itabat flagitia
33 333311 333 ease 333 beri, 3ιί 3333133 tate 3333 abae

133313333ιι31ι33ι3ι31ιι3 11ε31333ιιιιειιιι3ιιι3313133
fidncia calamitati solet erae. Nep. 165³ 3.

1313133 ιιιιιιιι mir ιιι tettae?

a> mae ιιι titia ιίιιιι areae ιιιιιι tante, ιιιιιι tia 3313 aab 33313 tei Quia ιιιι
atat vult? 333 ιιι ιιι arbitraturi “

a) 33333 aab διιι binae ιι

 

