“ 994 4444944444. V. 444444449444144441444444

3) 4344 morte 444) du 444444), 4444444444 urar 444 4444444
eine 9444444 {lobi 4444, io 44444444 ,4449444444 q. 48. dioride et

sexta 114 41163 11,; dimidia et quarta 11,4 t½ =³st

ln tertio circulo longissimus dies est aequinoctialium horarum quat·
tuordecim atque dimidiae, cum trigesima parte unius horae (4. i. 141124-
¹lw= 14¹ ⁶s30= wlno) ln quarto circulo longissimus dies( labet aequi·
noetiales horas quattuordecim et duas tenues nnius horae(= 14213),

ln septima divisione amplissima dies horarum aequinoctialium quindecim 41
quintarum partr'am dorae triam (1575). Plin. ll. N. dextr.

4) limos 34444444 144 111 tuat S (semis 4444 semissis) aud 444
,14411Β(444 cachessiq). 4444444444444. 444 ιιιιιιι 444 tet
44444449 eoa 9444344, illioque 4144444444, 4441444444, Bituito tot
(4441444444 as heqeidraete, ιιιι4 hiet 4444 beat 944444444444144444
· iu 12 344444, uncias (4444144444), 4444444. &tit 44444 ltqgte'got 444144

444444 tutte ιιιιιι einen 4414444444 dtamen) ιιᾶιιιῐῐι4ι

4441411194. duodecima. ¹

sextans ²l1n= ¹l⁶s. sexta.
‘ quadrans ³l12= ¹l4s. quarta.

triens *lue* ¹l3s. tertia.

quincunx [12 s sextans enm quadrante.

semiss. semissis ⁶s12= ¹l2s. dimidia part assis

septunx 712³· quadrans cum triente. - Ι

hess. bessis 112 ==2s s. bini trientes assis.

dodrans ⁹l12·'- — ¹l4 (aut deqnadrans 9444444), quibus deest quadranae.

· terni quadrantes.
‹leqxtam ¹⁰s12= 11 (quibus deest sextans)s. quini sextantes.
’ deunx 11112 (quibus deest uncia)b. a. undecim unciae.
Angustus heredes instituit primos, Tiberium ee· purte dimidiantes
ι tante (²¹<2i414⁶=²s³)’ Liviam crapario tertia (2.- ==½) t secundos 1)
Drusum, Ti enii filium, ec triente (= ¹l3), et expertibus reliquis (²³4)
Germanicum liberosque ejus tres sexus virilis; tertio gradu propinquos
amitasque complures. Suet. Aug. 101.

5) &io 44444444 34444 444 44414 44444 mou 4444444444 belua

4444 4444444 ott: ’

. ’ semuncia 11 4441- 11, 444 sicilicus ¹l4, drachma 118, sextula 11σ asena
eia obet sesquunx ¹¹la 444444- - 118 itt

6) itm ein detinetdttuifi 4441444444, qe 44444444 otoo 44494444

· 4444444444

sesquialtera rutio == 1ι 1 -4- 11, 4444 444 2144444441 batt 2. 3
sesquitertia ratio =1·t÷ 11 53· 4.
sesquioctava natio =l· ·l.q. ¹l: =8· 9.

mittem sesqui 4441444444 ιιιι 14ιί44444444 ἐπί ιιι ἐπίτριτος.
, modost, qut 4841ιί444449, tofi qa 444 custodat bet genounia
utet. altera (14. dimidia), tertia, octava, dinqutamatt.

l) aa. 4 amoenat. 4444444 tn 444 militati mento. 14444 tlt 4414444 aestatum 4444444·

 

