111111. 11111111) 11111111 obliqui. 1111111. iai

In jngere Leontini agri 1111111111 1111111 seritur. C. Veer. 9, 37.
Caesar popule praeter frumenti denus medios ue totidem 1111111111 11111111
quoque nummos viritim divisit. Suet. Coeo. 38. Conon pecuniae quinquaginta
talenta civibus suis donavit. Nep. 9, i..

2)111 tem 11111111 &aa 111 111111111111111111111
tantum, quantum, aliquantum, plus, amplius, plurimum, minus,
minimum, nimium, reliquum, dimidium, nihil, 11111121111111111
heu, id, idem, illud, quid, aliquid ¹), quidquamquidqnid, eliud.

Tantum quisque se io republica posse postulat, quantum hebet virium.
C. ad Brut. 1, 10. Romani ab sele oriente 11 multum dieo· stetere in aeie.
L. 27, 7. Bonus amiens in mala re dimidium est meli. Plaut. Pseud. 1, 5, 97.
lustitia 11111 expetit praemii. C. Leg. 1, 18. Potest quiequam esse absurdius,
quam, que minerviae restat, eo plue viatici quaereret C. Sen. 18. Flami·
>nius 111 tautum hostium, quod ex adverse erat, conspexit· L. 22, i. Tibi
111111111ιί1ἱί de, quud mihimet ipsi. C. Fam. 9. 2. (bod) 1911111115. 318,
21. 2.) Potest exercitatio et temperantia etiam in senectute eouuervare aliquid
pre'otiue‘ roberto. C. Seu. 10. Quidquid militum nauiumque io Sicilie eret. 1.
29, 14. Natura aliud alii commodi muneratur. C. inv. 2, 1.

11111. 1. 1111 11111111 (1111.1111111111111111111111111 obet 1111111111
tentaterit 1111111111111111 aut 11 1111111111 1111 tertiatio 111111, uitet
11 cinon anteon 11111, 1111111111 11111111111111111111111111111 itin
11111111111111 1111 tantum pecuniae, 1111 1111111111, tanto poeu-
niae. 111111 tunt 11111111111111111111111111111ιωί1 111 &attentio tono·
goueo1t3 tantae pecuniae 1.).1. &tu plus 111 nihil. 11111 1111111111111111

· 111111111111111111111111 1111111111111 1111 &attentio 111111 torreto
111111, 1111111111 1111 1111111111 uaj0r‚ 1. 11. majore ooet nulle pecunia emi.

3) bei 11111111 1111111111, 1111111111 1111111111 &uis
11111111 1111111111 111111511111111111 111 11111111 111
nuontittt. sat, satie, abunde, affatim, parum (gu menig). ni·

mis, partim3 ὃ tii. satis pecuniae, (11111 genng.

Armorum affatim. Lon, 17. Potentiae gloriaeque abunde. Suet. (leet.
81. Parum leporis. G. Brut. 68. Eorum (beneficiorum) purtim ejusmodi eunt,
ut ed universos eives pertineant, partim, singulos ut attingant. C. eff. 2, 21.

1111111 111111 1111111111, 1111111111 teu 111111111-

rum, gentium, loei³,) 11111111111111111911111119111111111111
ubi terrarum (gentium)i C 1111114001.1,4,94).
Nusquam gentium. L. 49, 12. Quo terrarum. L. 39, 54. Eo·

1) Quid, quidquid, aliquio, quidquem 17111 itinerationi eu ltttb fiii 917) &nimium
11111111111111 oem rejectionem quea 1 oomp. 111111), mittent 1111111111 ίιιι terte
1111111111 neutro etit ιιι &nutantium etoooeue 1111111111 sono.

11111111111111111111111 111111 too eiciet 1111111111 111) urit 1111111111111
ι. Β. iu 1111 ad multum diei. L. 7,14. Ad ultimum inopiae. 11111, 19, ιι. ogi.

1121111111 111 11111111111111 interea, poenaeue 1111 teet ,

ι) wo 111111 matt 11 tortorem 11111 ooo treet

29·

 

