630 1111111111. &ophite 1111111. 1.

gebiihetcu assenserim 111 111 &iace 111) cenimina 11 1111111111111
. geu 11111 archipiscopo &iacta 11111111 111 Saluitto pt 111) utinen 111111.

11111111 111Θ111111 111111 1111111111) 111 8111111111
noti) 1111111 111, 111 albeta 11) tobosa) 111 1111111111 soie 1111
bestiario &exceptiones

Domitianus bibliothecas incendio absumtos impensissime reparare crs·
ravit. Suet. Dom. 20 (= reparandas). Homerus solus appellari (= ui
appellaretur) positu meruit. Vell. 1, 5. Neronem proximi amicorum ora—
1111, cavere (= ui caveret) insidias. 111. 13. Agricola luit pericu trit·⁸
eopoi1), occasusque utilia'honestis miscere ¹). Tac. Agr. 8. Uterque pria·
ceps optimus erat, dignosque alter ahgi, alter eligere 2). Ρ111. Ρ11. 1. &a
1111 1111111111, 11111111, aptus, 1111111 111 11111111 abiectiore. 1111111
docilis pauperiem pati3 sortis fucere aliquid. Tibia adspirare et 1111111 cho·
ris 1111111111. Η11. Α.Ρ. 101. Τ1111 certare minor (= ad certandum) 1111.
Sat 2, 3, 313. aad) praecollocatam: Vetus Neroni 11111 erat, curriculo
quadrigarum 1111111111, 111 minus studium, cithara ludicrum iu modum ca· ’
111111), quum coenaret. Τ11.14, 11,

477 11111. 1. Coepi snb desino 1111111111 tinem Infinitivus Passivi abacistis
bbufig 1111 §Bulba 911111. Piso quum satis floruisset adolescens, minor 1111111
111 coeptus postea. C. Brut. 67. Armis disceptari coeptum 111 dejure pu·
blico. (1111114, 1. L. Papirius Crassus , qui primum Papisius 111 vocari
desitus. 1.1111,9,21,1. Both 111111 [111 111) 11111111 111111 tait 111
11111111111111 coepi 111 desino 1111111311. 11111. Bo 111111111111
pluraflen' judicia coeperant. C. Brut. 2⁷. Qui noudum 11, quac multis post
annis tractari coepissent, physica didicissent. C. Tusc. 1, 13. Apud Cadmeam
cum Lacedaemoniis pugnari coepit. Nep. 15, 10. Senatus 111111 con-
1111· coepit. L. 2, 19. Μ111111 , . . urbanus coepit haberi. Hor. Ep. 1, 111, bb.
Elige· coepimus. Tac. Η. 1, 11. Corpus 1111111· 1 Miseno coepit. Suet. Tib. ti.
Conventus (senatorum) . .. diu ,fieri desierunt. 1111119. 11 1111 ipsa
sidera 11111111 cunci. Quint. 8, 5, 29. liudp 111 queo aab nequeo 1111111 111
Bolis gamelion, 111) mebi 1111111111111), in hicchicione tait 1111111311.
11111. 111. Forma lu tenebris 11111111 11111111. Ter. Hec. 4,1,111.

litim. 2. 3111111111 finbet fid) aad) vella 111 111. Ρ111. (Actionis pur-factae)
1111111 11111111.(1111111111111111111). precessione toitb 11111111 11111111 111
1111111,1111111111111111111 ccigetott. 1111111111111111111111111,118.
in 1111 S.C. deBoechan. Ne Bacchanal 11111111 colit, Bacchas ue quis 1111111 aa

itt. 189111. 111, 14. (Edictum) 11 quis, qul Bacchis initiatus esset, 1111111111
1111111111 1111111111111111111, neu quid talis 111 divinaesccisce. &phtett 111
titan 11111111 Ν1 quis 1111111111 velit Ajacem, Atrida, vetas 1111 1111. saa 2.
3. 181-1111) 1111111 1191111111 &heinr Sunt qui nolint tetigisse. 1111, Soti.

228. Commisisse 11111, quac mox mutare laboret. 1111.Α.Ρ.118. Vesanuut
tetigisse timent fugiuntque politam. Ib. 455. unt testacearios Hanc te quc·
' quc adeeteras tuas eximias virtutes, Masinissa, udp'ecicsc uelim. 1.. 3111 1).

1) {Bit didicerat 1111 domus 1111111111.

1) 6111111111111111111111 eligeret. ὅ. b. 591.

a) 1111 11111111 1111111111111111 111 111111111111111, curo 111 atomum subobsitos.
111111 11111111, 1) Qui 11111111 Verbum desiderii 11111 1111111111. 111 Μ)

 

