333. Ν. &subitatio 33333 3333333313 lu 3333333333. 881

3) Equidem ettamen· mors oppetenda esset, doml atque in pontemollem,
quam inlextsruis atque alienis loeis. cassam. Caesar in tauta' lelioitate, ,
etiamsi in uos non is meet, qui est, tamen ornandus rideretur. G. Fam. 1.
1318. Pompejus etiamsi propter amicitiam uellet ¹) Gladium ab inieris ero·
eure, propter remp. nou fecisset. C. 11111 29. Etsi nihil aliud Sullae 31313311-
sulatum abstulissent, tameo eo ios contentos esse oportebat. G. 831132.

333333. 1. 1133133 etiamsi 3333333333 &talantum 13 333 3333333333 om

3333333333, 3313333333 333 33333333 liutet. 333333 tana 3333 333 subitatio
333333, 333 331 etsi unt tametsi 3333333333 m.

213333. 2. 2333 bas 33333 si o. conj. 33133, quaem 3333113331 iu tone

’ 3333333 mensutam 3333333333 im 31333333 tutat 33333 tas attestatius tamem
111, sa· maxime hoa placeat, moderatius tamem id volunt sieri. cmo. 1,1. Se·
haee non gesta audiretis, sed pieta videretis, tamen appareret, uter esset

insidiator. 3111123. mod) 33333 331133333333133313333333333333333333
tunq t‘tbtt. ln quibus et moderatio nonfuit, abluit pompe. cris. 11.

bum. 3. Su 33333 bonatista 3333333 333 bet 3133133333 3333 3333333313
aad) 333 stomoma meam 33333 q. 33. Etsi nihil aliud.Sullae 3131333-
snlatnm abstulissetis, tamen eo vas contentos esse oportebat. C. Sull. 32.

(sat. §. 113333. 610, bum. 3.) a

) 31333 quemquam (3333 33 333333,- -· augusto) 3333 333 645
Ι3333133313, meua ber 333 att 3333333333 3333 uu 33333133 333

3113333313 3333333313 13333, 333 3333333333 33 3333333, meon 33 33333,
ott 3333333 339333333333133.3333331333 3333 aad) (33 mittit:
meaa 3333, 3333333333 313333 333 uua 333 bea 133 tem 3313 33333

et 33133333333331133 mit temtationem 3333. 333 m 3 33333 aad> bot
¹tetteuuequantumvis (33333 aad) 33333 33 3 333). tatem 3333133
33333 33333 obet quamvis aaa im 333333 &alte 3333333 quamquam,
3133 mit 33333 3333333313, 33 mie 3333 quamquam 331 &uitem
mit 3333 3333 3 33 33333 ma 333333333133313 33333 stante. (1833. ·
ΙΙ63313339 qu Quint Prooem. 18.) 3333333313. Conj. 3. 5. 607.

Quamquam omuis virtus uos ad se allinit ‚saettque, ut e‘os diligamus,
in quibua apsa inesse videatur, tamen justitia et liberalitas id maxime effluit.
C..0d' 1, 17. Quamquam excellebat Aristides abstinentia„ temen exsilio
deeem annorum multatus est. Nep 3 1. Quamquam in utroque vestrum sum·
mum esse ingenium studiumque perspexi, tamen haee nu te, Sulpici, divina
suut. aonias, 131. Corui lieet. qnam sint inter se Ennius, Pacuvius Ae·
eiusque dissimiles, quemquam omuibus par paene lans iu dissimili scribendi
genere trebuetur ¹). C. Or. 3, W. 1333. Leg. 3, 8, 18. rasamenta. thtttt
3333333113 sud) 313 3333333 q. 3311331318. Quamquam expertum exerci-
tum assuetumque imperio, qui in Volscis erat, mallet, nibil reeusarit⁸

L. 3, 9.

1) Vellet aad) 3311, 3333333. b 313 3333333333.
st 11133333 ianm 33333 3333331333 (3333313313331) sibimet sm 1333333333 metm mas·

mammeam tot 6331333333113.213333313 “ 33

 

