Βιιιιιιίιιιιιι ιιι 111111ιι.1’11153

111 ιιι ιιι ιιι 333333, ιιι ιιι ιιιιιιι ιιι ιι1 ιιιι
ιιιιιιιιι ι ιιιιι 3333 11111111ιί ιιι 111ι1ιιιιιιιιιι.
333 11111 C. ..Lusi 13, 34, optimis quibusque, ιιι 11111
333 ιιιιιιι ιιι ιιιι Ιιιίιιιιιιιιιιιιιιι ιιιιιιιιιίιι

3. 573, 33. 33 ιιίι ιιιιθιιιιιιιιιιιι,1ιιιιιιιιιιιιιᾶιιιι ιιιιι quo-
tus (1. 1, 438); 1.. .Quotus quisque disertus, quotue
3113ι3111.3113131ι15131111311 3113313

33333333333333111 ιιιιιι 5'333333333332 quotusquts

... 573, 3. 333 3. ιῦι11ιίιιι ιιι ιιι ιιιιιιιιιιιιιιι, ιιιι ιιιι 333333333333
33333333333 ιιιι ιιι ιιιιιιιι ιιι §. 433 33333333 ιιι
- 573,— 33. ι. 333 ι1·ιι (ιιιι ιι 111 ιιιιι, 54711. ιιι ιιιιιιιιιιιι.
- 373,-· 811 3 1. sine ιιιιιι, sius corpure.
--,583- 17 ι.ι.1ιιιιιιιιιιιιιιίιιιιιιιιιιιιιιιι 1ιιιιιιίιιιιιιιιιι111ιιι
333333333, 313133ι33“13..313.133313
⁴ νιιίι ι votis psru ιιιιιιι1ιιιιι duos. Tit 3, 3, 54.
111Ζ’ἶ 33: 3. 3 13131 31311333
— 533,- 83. ι. 1, ιι ιι11ι6ι111 recusabat.
-,696- 17ι, ι. 1. adp 1ιι1ιιιι11μ-ιιι uibus.
-596,- 63. 3. 1. omui strepitust. omui ιιιιιι.
- &3:333 lg.. ..spss33 specius. '

-661,-9.

,1. ιιιιιι11.ιιιιιιι,

.1 ιιι ιιιιιιιιι ιι ιιι ὓ(ιιιιιιιιιι ιιιι ιιιιιιιιιι
1ιιι ιιιι ιιιιιιιι ιιιιιιιιιι ιιιι. 3. ιιιιιιιιι ιιι ιι,
..1

..1

,1.

roger, suus rugum?
Alexandro Epiri rugi 11 Pyrrho.
ιίιιιι ιιιιιίιιι 11. ιιιιιιι,
ριΙιιιιιιιι. silanus.
ιίιιιιιιι1111, vivendi.

- 643, 3333. 58 6111111113811 ιιιι ιιιι ιιι ιιιιιιιιι ιιιιιιιιιίιι ιιι ιιι·
ιιιιιὶι, 11151ιί1 ιι (1. 1111 18, 33.
ῖ3ι13ῑ311 3 3: 3333..
- 664,- 33. ιι, 1. legatio Rumam. 1..‚43 54.111ι61111ι11111111111111ι11, “
333. 3. 33 11113 Qui Romam legati 11111811,
- 33⁷,- Ιι. ι 1.,,13 483. 1. 8,131ι11τι1ιιιιι, 3333333333333333:
16 convexit ιιι Claudiana eastra super Suessulam. Sit
3333332 Au Antiochiam super Maeandrum ιιιιιιιιι posuit
- 375,1ιιιι.3,11ι1113111ιιιιιιιιιιιι ιιι ιιι· muitum 1. ιιιιι ιιι 1101111.
- 681, 3. 333. ιι. 1. 3333143023. Epicurus.
- 684,- 153 ιι. 1, timasi-isit. timueritis.
-734,— 133. ι ι, ι,ιι·ιιιι usti-ouo. 3. 0333. 3333 ιιι. 61.
-764,- 3331 3sniguu 33 benique.
-,705- 13. 3. 1. sedes ιιιιιιιι. suus.
- 713, 3333. 1. ξιιιιιιιιι ιιιι ιιι ιιιι ιι ιιι ιιιιιιιιιιι ιιιι ιι ιι1ιιιι
ιιιιιι. τε. Deuos vitonus qus dies. 1..,3 18.1ιιιιιι
- 713, 3. 7 ι ι. 3611361111ιω1131ϋ111151113838111111ιιιιιιιιιιιε1111
33133·..111113361113333 333. 1333131131
1111111ιὶ11 ιιι 1111111111 ιιι1ιιιιιιιι 3333333333.u,
ιιι,1,5ιιιιιιιιι.1ῑιι.ιιιι.3,857 Vix ιιιιιιι1

 

