436 , matter 111111. &calente 1111111. l.

9. Inter, luna, extra·

1)ῦ111111); 11111) 1111111111ωεί &coecitatem 1111 out 111 11111911
111 1111111111 ι); intra, 1111111111, tot Socero 11111 &angen 111 teme
1111) 111 11111ῶ11111 etnqetdtoffeo3 extrufootettctt, 1111 cut 111 tou
1111111111111 (116111111111111111111). *Ager Tarquiniorum, qui inter· ar·
bem ao Tederim fuit, consecratus Marti, Martius deinde campus ¹luit. L.
2, 5. Intra parietes meos dc mea pernicie consilia inita sunt. C. Att.
3, 10. Apud Germanos iatrocinia nnllam habent infamiam, quae cgctra
fines cujusque civitatis liunt. Caes. 6, 23. Intra contraque munitiones.
ld. a. C. 3, ta. intrauit extra nudi out 111 {tange 11111111 Belgae
Teutones intrafioee sucs‘ingredi prohibuerunt. Caes. 14. Antiocho su·
penato at prope entra cadem terrae ultra juga Tauri exacto. L. 38, 8 2).

· 1111111111 [einer (111111111111111, groti 11111 meten, aut ς1111111111
t'tbttttaqctt. loter dominnm et servum nulla amicitia est. Cart. 8, 8 ⁸).¹
11111111111111111111111111111111, 1111 io 111 attae 11111 1111111111
tc. 1111, tate iutra, 111 §Boeotii 111111111111111111 111 11111 &otton gu
1111111111. Inter multitudinem sociorum italici generis tres Campani cqui-
tea erant. L. 22, 13. Inter aciem versari. Caes. 1, 52.

2) §cittium inter, 111 groti 3111111111, 11111111 tte 1111111111. Inter
lacrum tertiam lcrmc et quartam tenebrae obortae inerant. L. 38, 363
1111 too 1113111, 11111111 11111111 ottone 1111111111. Frusinone 11111111-
otem lux orta. L. 3111. lnvicti Germani, qui tolerandos quatuor·
decim tectum non subierunt. Caes. 1, 36. Quinte inter coenandum, inter
ambulandum u. 111. lutra, 1111111111 11111 seit, 11 tot, 1111 getulici),
1111111111 (Utinam 1111111111 1111119119. Gracchus centnm tria oppida
intra paucoa dies in deditionem accepit. L. 40, 49. Intra vicesimum
diem dictatura se abdicavit. L. a, 34. Extra 11111 itt· ffitgitbuttss atti bit
31111111111111111. ’

3)11111111111111111111,111111111111111111,11111, 111111111111111111
111111111111111111 gnei (1111111111 cruento 911111111111111 11111111
1111111, unt 111111 &metiente to 1111111111 11111. 11111111111111111-

' tuum huc interest cet. C. Off. t, 4. 1111111111 outo ooo ttctbtotuogen,
1111111111) gnei 111111 tn 111111 ς1111111 torciniaco. Omnes virtutes inter ee

ι nexae aunt. C. Tuae. 3, 8. lutra 111511111111111111111911,111111111111111111

intra centum usquead quinque et septuaginta milium censam instituta est,

1..1,43. 11111) censentem 1111111111111111111, 11111 epulabimur intra legem
et quidem aliquanto. C. monitat, 1. 1. tote 111111 1111111111111111111
1111111111111111, fontem 111111 nott) 11111111111111111 1111111111. .

t) 1111 cruentat oon tuter 11111 teto 11111111 1111111111 1111111 mit 11 extra, 11111111
1111111111111111 intra 11111111111111 111; unt 111 1111111111111 11111 111111111111. otto
1111111111111111,111, 111 ttt 1111 11111111111111111111111111 metten 11111111111111.

2) 1111) 111111 extra 11111) 11111111 1111111111111 111111111111, intem 1111111
juga Tauri 111111 111 111111 candoe.

111111111111111111 tc 111 1111111111 1111911111111111111111 11111111 1111111111 111
111111 Dolet-te, 111 mettre 1111111111111111111 erit 111 cenric 111 amittito 1111) toties
teo lanu. Nestor componere lltee luter Peliden festinat et tuter Atriden. Hor. Ep. 1, 2, 11.
1111111111 1111111111 tto 1111111111111111111Λ111111111) 111 cicero 111 111111. c.
611111 aa t. et. ·

 

