9999111. (99999199 999 (9999991999. ’ 643

tias 999 999 aceensa in ban suit 9999 &abstantia 999 esse 99999999
9999999999, 9199999999 eat, occasio est. jas est, nulla ratio esi, eonsilium
est, 999 eonsilium capio, 99 im 9999999199999999999 9998999199 nait
99 ficit, 99476. &tait bas (999999999,,99 ist 999 &abstantia aia 999,
ieet 999 &aare 999999 9999 999 ,9199991999 9199999999 9991999999
991199. ᾖ. Tempus est 'majora conandi ἰῇ 99999199 mim tempas majona
conandi- est. Tempus est (= adest) cedendi et abeundi. Gell. 2,29, 119
Tib. Graccho breve tempas' engenii angendi et declarandi fuit. C. 1199927,
999 99999 9999 99999 999 attributes breve 99 tempus bet {infinitis ais
&ubic ct 999 91991 119999 199999. Occasio videbatur remam novandarum (obet
res novandi. 1924, 29) propter ingentem vim aenis alieni. L.‚a 35. se.
adesse. Romae privatis jus nen erat convocandi sanatam. ibet 1994999 un:
999999 9999999 991999 99999999 999999 basia, 999 beina (9999999 999 :aaz
finitive 999 &aa 9991 9199 ein 1919914 obet eine 9999999999 99999999,
[saneta 999999 9199999999999999 nbat ein 9199999 ia 999 991991, 19999
aa 9999991, 999 9999999999 999 nicht 99999999 bitis 99919119. Tem·

pas est abire = nt abeam. &a aud) bei 999 Aee. e. 191. Tempus estjam “

hine absia me. C. Tusa. 1, 41, 99. ef. Nalm, 13. (919 »6991141999 9919999199
919991 etat 19 999 &incusatis consilinm cepit (= constituit) aliquid faeere
999 aliquid faciendi. 39 bet 991999 ist 9993999199 999 &biset einer 91199
9991999999.

999. 4. 9999999 eines 91999999 9999 999 (99999199 annea 999
§infinitiva 19 919999999999199911999 Quantum petes labore contendere (si
discendi laben est potins, qnam voluptas), taniam fae uteffieias. 001113, ,9. 99199
ist discendi 999911 999 &abjecta diseeie 999 bem 9999999919 99999999, 999
9996199 19. si discere (bas 999999) laban· est potius (ι- laborem habet) qnaaa
voluptas. (999 &antidea 9999919919 999 &abieti 999 99991991 imi& 9199. 9.

anm. 5. §Bai 9999 &cananiam im (9991ῐί9 fiebat ssd) 9999199 999 eia*
(499199 999 9999999, 991999 99991ῐί99 als subject 999 in 999 &asanais ent:

’ 9919999 919999999τί99 im 99999919 919999 [aum 999. Fuit eeemploram sli-
gendi potestas. (1.199. 2,2. Principium generandi animalium. Vana. 11.19.2,1,34).
9991999999999999999, 999 999 &cenubium 9199 aie sin 99999999 be
s 999999 999 [e nait 9999999199 999 &hienis netbunben 91, saie electionis
exemplos-nm, generationis animalium 9999999 99199999, 999 itaet 9911911999
9991999999999999199919 ebenfasss 999 999 999 9199919999 (9999999919
99999 &abstantia 99999919 99999191, mia: potestas enemploram 999 pe·
testes elegendi, 9999999 999 &asenniam mit 91999 9999999999999 (eligendi Ι
potestas, 9139999999) 99 919999 999999 99919191 fei„ 999 999 999 nabata
9599199 (exemplorum) 99999919 999999 99999. (Meis 99699. Canii.) 19199
(9999999999 {iubat 999 9991999991991999991 91199199 999 99999 919 999 michee,
999 99999 9911999199, [ennena 9999 991 9999919999999 &teitan Facultns
.. ‚agrorncmsais latronibus condonandi. C. Phil. 5‚3. Homines, quibus ne rejici·
andi quidem amplius qnam triam judicum praeclarae leges Corneliae faciunt

potestatem. ld. Veni. 9, 31. (999 sanciat jab 99 999 bie 919199 9999999 999 99999

1) 9199199 999 9919911999 999999911999799999 9991999 ὅρῶ τᾶν κα ιρδν του ·’
Mysas Dens 01]919.,.1919,119..3

41·

 

