561 1111111111. &telepte 111..1ι1ιιΙ

baeecrain nostru tela gerit latere. Tib. 1,10,13. tiabat quae 111 qua 11111

ei, ιιιι,ιιιιιιιῑ..1415,3,9. 1. 11111111111111111119111 quis 1911111-

quis aac‘a ιιι enteca ala bec ιιι Teate 1191111111 &aa en 11119ιι;111111111

’, Μ11Ῐιειῑξι1η11>11111ι quie ιιιι1 qui 1111111111111111111111 (11111119) qui,

quo, quando 1111119119 auf 11111111111111111111191119111. 111111

“ ecpbtt 111111 mtt 1111 ln utrubi, necunde, sicubi, sicunde 1111111111 itu

1111111111111111 cubi eet, 11111 mit ne ιιιι1 si 9119 1111111111 teas

1111111911 1111). &eliquabatur aaa) siqua, nequa, numqua aopi 91191111
(1111119.

427 »galata 1191 11111111ίῴ11 aab 111 1111119111 aliquis

111111ιί111 1111111199 alutae ἰιιι &catalect 1111191 leia,

111111 alt 911111 aab ciete.
Veni domum, non quad optima vivendi conditio essct, sed tamen si bb·
eet aliqua ferma republicae, tamquam in patria ut easem3 si nulla, tam· Ι
quam in axilio. C. Fam. 7, 3. st mibi esset obtemperatum, si non optimam,
at aliquam rempublicam, quac nunc nulla est, haberemus. C. off. 1, 11, 31.
Est istuc quidem aliquid, sed nequaqnam in isto ocem'a. ld. Seu. 3. Semper
aliqui (1111191) anquirendi eunt, quus diligamns. C. Lael. extr. Aliquantum
remittet, ut tu tamen nlp‘quid esse videare. C. Div. Caee. 15 (= uecta
1111 etate, im 1119111191 tea aitbtt). Aliquid facerem, ut bae ne ta·
ceram. Ter. Andr. 1, 5, 14 (119111 ottoni, 9111111111 tuat). Non est tua
culpa, ei te aliqui timuerunt3 contraque summa laus, quad pleneque minime
ἶ , timendam luisse censuerunt. C. Marcell. 1, 11 (tiniae 1111191, lm &aa
9111111 91911 bit 1111119111). 81 aliquid dandum est voluptati, senectus
modicis conviviis potest delectari. C. Seu. 13.

‚3111 1111119111 laun et 1111111111 11111 paup babebea=

tentet, 11111 emet 111111 19ιί11111.

si via esee aliquia Juv. 1, tt. llgn quoquc sum aliquid. G. nme, 18.
si nnnc aliquid eccequi ee putant, qni ostium Ponti viderunt cet. C.
Tute. 11111.

Sat cubeta 1911 biaut 119119111191111119 ιιι abeat

babebeuteubem, &eriugena
Timebat Pompejue amnia, nectente voe timeretis. C. llil. 11 (111111
- 111 1111 119111 abeat, 11111 bae 11111911, pu 1111111. 11111111). create
consulem T. Otacilium, non dieo, ei omnia baec, eed si aliquid eoram

Ῑηιθπ11ἰιιι1ῐι1ἔ8919111111 11111ιί111 eptem s 1), bap aliquis ιιι
11111 1111111911 aad> 191) beu beciaatticaea 1111191

1111111111 quis 91ιᾶ1111111 11.
Tam. t. 111 bet ebra 9191911111 metretum 1111111 prb 1ιι &ebreum
aaa aliquis 1ιι 1111111911, ta beata 11 9111111111111 ιιι11 aliae quie 91

tt 111 en 1ιι eleseu aarum 111 mttcmaam aut aa 1111111 eu iu rub 111 e 911111
’1111111011ῒί pp lolem 1111111 ιιι tet ιιιι1ιιιι catam rie-ama· ιι. 1. ιι. aubert 111 et

 

