J ⁸stopo. viti. 6616111666. 629

361616666116166 putet 1611 oud) 16 einiger 6666666666, 416
tte 6611611 66116666 6616666661 (66666166 ota· 6166661666 =
abet eiu 661116616616661 116166 Biante nomeutttdp:

11 utet 1666166116 habere, dare, ministrare, 16 (16611614

esteten, uie:

Do republica nihil 66666 sertim. 'C. Au. 2, 22 (qnod scribam). Haeo
iere dicere (dicenda) tottii. G. N. D. 3, 311. Homerus Ganymedem a diis ra·
ptum ait propter formam, nt tovi bibere mt'uistraret. C. Taso. 1, ’26 ’ Legati
Celtiberorum nihii prius petierunt a praetore, quam ut briain sibi juberet

66616411. ‘
2) 6161 bins antestitis paratus, suetus, adsuetus, eonsue-⁴
t'ns, insuetus.

Praedixerat Datames, ut parati essent sacer-e(= ad iaciendum) qnod
ipsum(se. faeere) vidissent. Nep. 14, 92). Suetus, adsuetus, consuetus fulgen
1611661616 beo 11666, 666 6611166 11616 61161166 etet 1166161616 acetosa
666, aut 6616616166 1661611 61116666161116 6611661666αώ 11666
auti) insuetus. Maesta civitas 1611, vinei insueta. L.,.431 66116116166166116

bea 11111 16 6661166161 bei ben 16666116616166.
316661666661166,161616616666166161666666, L6,'18, ’

consiliam cepit, hominis propinqui fortunas funditus evertere,
C. Quint. 6, 11616 tet 66161116 11616616 661161 bet maaet, 116116
6166161661. Tempus est 111 1166. tempestivum est, ed 111 16111616
liobe 3611, aab 116111 paup 6166661661, 116666 6616166 11166116
1611666 tempus est consulendi, Ter. Heu. 5,1‚20‚ 166 6116 est 666
arietent 16 tempus conandi tinem 1. 6. 489, 11. 3. Consilium capere
111116 16 ber 6111666161166661 6661116161 reio constituere. 66 oud)
obstinauerant outonis (= constituerant) autvineere autmari. L.
23, 29. {Bm eonsilium est, eonsilium oapio (161616 eonsilium
6166 61616611666161661611166661 116111, 1. m. audax consiliumne:
166116661666116166611 16666666611611161 16 aad) bei'auimus
est, stat sententia. 6696166 66116691 ahjinere eonsilium ben dtu

eitiunt 61666611.

--atut 6161616 {ttrite 1161 fulgente 6661661666 urit 166 36116166 6616
11161166 Consilium 6661 hiemando continuere bellurn. L. t, 2. Postumio ne·
gotiam dabutur, videre, ue quid respublica detrimenti cuperet. L. 3, 4. lra- ἲ
niam alterius 66116 ratio suit persequi. C. 1666663. Nullam esse retineant,
omittere ejusmodi occasionem. C. p. Gaea. 5 ⁵). Ι11116 11616 616666116611666

ι) tono 16166 16 taneio 11616166 detrusae 16 161666116166666161166, 6611611 uteo
16166666 neu enen 66661666 ondeta destructiones peterten mitt, irat abet 1161111616·
666616166666, 11116ε Da nriih 16116ν6.Ηο.1Ερ.1,166116661166616111116116111ε61161-
1811166611116161616161166666111661166666616111, 616 pati. 16666106

61 tt 111 teia dementiae 66161 et 111 utet rusou

 

