- 3111. &instimmmgsslelm mmmmm. 375

eine {Bmmdmung ,111 in bentlelben m untetltbeibmbm 311111 obet
3111111111 nutet> lefomete bisstribmine 11111111 111111111οωί11
5111)11911119111111; ᾖ. m. pars ’- pars, alii —- alii, alins -·alins,
quisque u. 1. m. 1) 1111111111 etflem 6111111111 111111 ,19111
aud) bet mmmm (11111111111111 (1. 1. 336). m 11111111 111111
metbm · ⁶
a) netldyiebene 1111111111 111111 netldyiebenen 1311111
bel &ubimssbegtiffess 1111911, mm 1111111 111) in 1111111111 111
1111111 aad) ben norbetgebmben 51191111. Duae =filiae lmrnm
altera occisa, altera captumst. Caes. 1, 53. Mauri, im-
penatis omnilms' nehus, tres Romam prffenti, duond regem
redeunt. Sall. lug. 194. mod) liegt bie {Baltbiebmbelt bnt
mmmm 111 mm in bet 51111111131115111111, 1111)
A meme 111 ben 1111111118111111 1118111111911111151111111
merlam 11111111111115 1. Θ. 373, 111111 2) 11111 Θ. 371, 11111 2).
8911110 consules ejus anni, alten fermo, alter morlo pn-
m'z't. ·L. 41, 18· Milites, pnns victoriae fidncia, pars igno·
¹minian dolore ml omnem licentiam processerant. sum.
Vesp. 8²). ’
sb) 511111 1111111113111111111 1511111111 gemeinschaftlich& .
1111111111 1111111111 betlelbm 1111111111 legumen. mim
gelmiebt 1111) ben 5113111111 non quisque 311 bem 61111111
111111 3). Nostri, repentino metu perculsi, sibi quisque pro
· monibus consulunt. Sall. J. 58. Ὄθωνα multitudo smm ¹
'decimus quinque ml supplicium lecti (nunt). 1L.2·, 59. =
. (und) §· 289.) Infemem miles (collectim) memoria, laborum . ..
se quisque ultione ,el sanguine explebant. Tan. 4, 25. Vos
separatim sibi quisque consilinm eapitis. Sall. Cal. 52.
1111ῧί19111 llebt 1111 mm barm, menn 1111111111111111
111 &meme 111111), 111 bie lllebmnll 1118111151119 1111111.
Pictones et politae suum quisque opus a vulgo considerari
nult. C. 911. 1, 41, 147. &o audy: Damnati 'omnes alim
alio nasu periit. Suel. Caes. 89. Ι

···““···“·-“·“·“··““Τ,““

1) 31 loom em 11111111116111111111111 1111111111111111111 mmmmm 11111 Ro-
mi pro ingenio quiaque, pars eminus glande ant lapidibus pugnare, alli succedere. snm.
Jng. 11.

2) mer imm 1111111111 (nam 1181.) [omnm ίιι mutinellam 1511111111 mnf 111 2¹¹2
ullam stenmm (11111111 pam, 111 in 1111111111 auf milites 1111111

8) 5)- 9.-11111111 Galli Ruscinonem aliquot populi mnveninnt. L. 21, 24, 111 ln 81191 bell
Sumffirfflmnt nomn lm mmmm nm auf elnam 1111111111 mvelt 111 &umecta lenos
nm . .

 

