’ ι

262 3666666666 666661666666666

§bie 6666666· ·‹lem 666 ιιι bie ιᾶιιιιιιιῑίιῐιιιι &omnen ιιιι is
66966666 66666ιᾶ66666 666666 ιιιιι ιιι ιιῐιι ιιι ιι 666 6666
§. 26 4., also eundem, eorundem ιιι. ιιι. Iidem 666 iisdem ist

’ bei Didytetn munet ιιιιὶῖιώίι ¹).

666666 666666 hurd) ,Ἱίιιῐιᾶιιςιιιιι ιῐιιιι vers( 6666666 &Aba (ιιι)
666 1s ιι6ἰῑ6ιιι 1pse‚=is- -‚psef fel 66, ιιιιιιι fid) ιιιᾶι 6ιι 666666
ten ῧιιιιιιιι eapse, eampse, eopse 66666, fo ιιίι reapse, 6.’ ι.
re eapse (=ipsa), 6ίιιιιιιι bie 66ιί66 in 6ιι 6666666666 ιιι, ιιιι6
666, mit ἳίιιιιιῐιιιιι 6ι6 &em ιιιι6 mat. 66966, nectitt ιιίι ιίιι
’66166666 6ιιίιι 66666966, ιιι ῖιῐιιιι6ι wife:

Singularis. pluralis.

Ν. ipse, ίιιιι, ipsum, Ν. ¹ ipsi, ipsae, ipsa,

A. ipsius ²), G. ipsorum, ipsarum, ipsorum,
D. ipsi, 1). ipsis,

A. ipsum, ἰιιιιιιιι, ipsum, A. ipsos, ipsas, ἰιιιιι,

A. ipso, ipsa, ἰιιιι. A. ipsis.

3. wie Pronomina‘demonstrativa. s
233 66 6666666666 666666 bie 6ιιί &mahta ιιιι6 “werhen
66666 666 6566666666666666, mie 66 66ιιιιίιιιιιιιιιιὶιιι 6666666.
a) Hic, 6666, 666, 666666, 66646, 666466.

Singularis. Pluralis,

N. hie, 6666, 666, N. hi, 666 ⁸), 6666,
A. hujus, G. hoqum, 66666, horum,
6. huie, ιι. ιιι, “
A. 'hunc, 6666, 666, ’ A. 666, has, 6666,

¹ A. 666, 666, hoc. A. his.

κιιιι. 1. Qec 666666 6, ιιιῐάιιι fid> ιἰιι gangen ῢῑιιιιιῐιι, uniet ιιιι &ts
666, 666, ιίι ιιιιῇιιιιιιι ιιι 666 6666ιί66666 66. 66 &tantm (96666)
[theim. 666) bem (666666 hui-us, ῖιίιῐιιι ιιι-ιιι, ιιι 6666ιί66, hui· 666 hoi-
ιιι sein. 3111 6666ιί66ιί6 66666 {fi 66666 ιιι hi, ιιι ben 66ιίιιιι &omnen ιιι
hu ι6ιι ho, 66 ιιιιιι6ιιι. 666 6666666666 66 ῖιιιιιι suh 666 ιἰιιιιιῑῑιιι 6666
66666 66666666, ιιιιιιιιιιῐίἀ) ιιι ben auf ι ιιιιιιιιιιιιι &omens hujusce,
66666, hiem 66 6ιιιιιι ιιι ι 6666666666 mit 6666666666 bes 6, ιιιίιι
huncce, 666666, 66666. Θιῐῗιιι [mh 66 ῧοιιιιιιιἯίιι, 66666 [stt hi, hae. 6666
bem 66ιί6 bet 6666666661 -ιιι 666666 fid) ἶςιιιιιιι ιιίι hiccine, haeceine,
hoccine (66662), ιιιιιῇιιιι aba ιιιιι 66 6666666666 6. muntiant ist abet
66666666ῑί6 in 6666 &dum 66 &thusum ιιιίι ιίιιιάιιιιι 6 666666 s 66

666666, 6666666, horunc, harunc.

ιι ee 66 666666 aud> ιιι ιιιιιι ιιιιιῑ ιι 66666666 ιιι 666 ιιιιι mit ιίιιιιιι ι ιιῐώιὶι
beu. 166666) ιιίιιι ιιιιῖαιιίιιιι. 691. ξ. 186, 1.

2) 966666 ist ιιιι, ι ιι wic 666 ιιιι mom. {psus

, 16666166 vorm itt haee. 6666666666) aas 66666 66666666 6. menn. ιιι Ter
⁴⁸⁶¹·11ffl· ffbmfoanoeuoeefioeum, ιιι. 666666.

6

 

