7982 'magam 11.ss0111 ιῦιι1111ιιι What.

11111111-- ιιι ιίι ιιιὶιιιιιιι 11111111 adeat. νι--Ιι &t mi no 1111111111 inperat. Τιι.

{lum 2. 2ι11ι1ιιιι 111ιιι111ιιιι111 bet Trimeter ιΕιῖῗιΙΞέιὸιῖιῧῗιιιιι
111111 1111111111 11111111121111111111 3111111111111
ιιι

met 611111 1111111 ιίιι 2111111111 ..’έ... 211ι111ιι111ι111ι111ι2.

Miser Catullo desinas ineptire. Cat. 8,1.

13211. 211111ι11ι111ι111ιιι1 ι1ιιιι1ιιιιιιιιιι1ι11ι §Beth

1. ιιιιιιιιιιιι mena ⁴
1. VersusAdonius. ι
,ζυυ- 'Q
Pulcher Adonis.

211111 mete, ιιιῐιιιι ιιι ιίιιιιι11ιι1ιι1ι1 ιιίι ιίιιιιι 11111111ιῦ111
111111 (1. 1. 1211) 1111111 1ιιιιι1 11111111 ιιι in 1ιι 11111111111ῢ1ιιι1ιιιι

1111111111) ιιιιι11ιι 111 ιι ein Dimeter ιιιι1..’..έ;.Ι &tut 1ιιιιι 1ιι Datim
ῐιι ι1111ιιι111ιιιι &mab ιιι ιιιιιι1ι11 methen- ssut 2111111111 111111 111111

sst’bbaettt ιιθιβιῡῄξι ιιι1ιι ιιι tinem 11111111 11111111 nod) ιιι {nutet 1111111111
ιιι ι ι

..2 Versus Aristophanius.
.ὐ υἷ’. Ι υζῦ
Lydia, die perennes.

1111 0d.1‚8‚ {n 2ι1ἱι1ιιι mit 1ιιιι 111111 1111111111 211111. mactus
11111 11111111 11111111 ιι ἰιι einen ἰῦιιιιῐιι mit ιίιιι 1111111111 2111111

έ..1.’.-ο, ιιιι1111 ιιιι 11ιι einen 119111111112111111111 1 1. 111. 1

mad) 1ιι 111111 &abe 111111111ιιιιιιιιῑ ιὶι 211111.
3. Versus Pherecratem.

, ;-Ι;..;Ι;
, - Cras donaberis hoedo.
'' 111111 11111111 18111 (1. 1 1211), welche 1ι11ιιιι1 1ιιιιιιιι ιιι eim

Θιιιιιιιι 111111, ιιι1 1111111111 materis, 111 11111 {mmet 1111. stt
11111111 vot ἰιι bem Metram Asclepiadem lv, (1. 1. 731).

4. Versus Glyconius (Glyconfius).

l-'luulffu!
Nudum remigio latus.

11ιιι1ι 1111ιι1111111ι111ι1ιιίι ιιι 1ιιιι ιιιβιιιιῐιιιιιιιι ιιι11111ι1ιιι. 111
ιιι 21111 ιιιιι einum 1111111 bet 11111111 (11.1 11136. 1211 1111111111

¹) 21111 &OM va.

 

