. 171 11111111. eonon nornen

11111 pu 1111111, 111 quor 11111 111111 11111 11111111111111111
11111111 111 Ι111111ὣ1111, 111111 11111111 [pungent 11111111

111, 1111111 11111111111111, 1111111111.

Quid borum se negat lenisset illud uidelicet (offendat) unum, qnod ne·
nemost, pecuniam aooepisse. (11111133, statuerunt majores nostri, nt,
si amultis esset ‚flagitium'rei militarisadmissnm, sortitione in quosdam
animadverteretur, nt metus videlieet nd omnes, poena a'd pauens perveniret.
c. cluent. lb (111111 nontin 1., obet: 1111111111 1111111111, 111...)
Caupo quum illum alterum, videlieet (11111111) qu'i ¹nummos baberet, animad-
vertisset oet. C. lnv. 3, 5. Quum scires, quantum ad lacinus aurum hoo
quaereretur, nd necem seilicet legati, buin facinori tua mens eonsoia esee
nnn debuit. C. Cael 11 (admittit = 1111111111). Urbis amatorem Fuscum
salvere jubemus ruris amatores, bno in re seilicet (11111111) una multum ‘dis-
similes. Hor. Ep. 1, 10, 1. (Lucilius) primores populi arripuit populumque tri·
batim. 11111111 uni aequus-virtuti atque ejus amieis. llor. 8111, 1, 11. Cur
1111νέ11 manumisit? Μ111111111111ᾈ111 ne iudiearment C.Mil. 21, 11.

111111111111111111 111 1111111111 11111111 11111111

1111111111111111111111111).

Magnum opus est, probare maerenti, illum suo jndioio . . . maerere.
Nemorum (unfttet'ttq) >igitur .. . quam quisque curationem recipere possit,
⁴ videndum est. C. Tuso. 3, 33, tn. Est illud quidem voluminum, animo 'ipso
animum videre3 et nimirum bano'babet vim praeceptum Apollinis oet. lb.

1⁹²²'15512'mpe 1) 11111111 etune 111, 1111 1111 etone 111111 111

Ι1111111111, 1111111 etune 111 1111111111 1111111111, 111
net 1111 11111 11111111 11111111111111,1111181111111111
11111 111111111111111111111 11111111111111111111111ς = 1111
¹ turbt. bod> 1111111111111111 111111 1111111111. tnft obet
qeodpt 11 1111111111 11111111 11111111111 111 1111111, 111
11111111 fid) nempe 1111111111111111111,11111 111 111.

Accipis nram, pullos, ovn', cadum temeti3 nempe modo isto paullatim
merearis agrum. nonup. 2, 1113, = 111111111111111, 111 bu tc. Si di·
vitiae prddentem reddere possent, si cupidum timidumque minus te: nerape
rnberes (1111 1111511111 11111111 bu ’1111 11111111), viveret in terris te si
quis avarior nno. lior. Ep. 2, 1111. De templis loquimur relinquendis, quid
tandem'de sacerdotibost Vestalibus nernpe una illa sedes est eet. L. 151.
111111111111111 11111111111111111 deceptae injuriae querelam ad quem
detulistis? Nempe ad eum, eujus auctoritatem secuti in societatem belli ve· '
neratis. C. Lig. 8. Quos ego orno‘l Nempe eos, qui ipsi sunt ornamento·

reipublicae. c. Phil. tl, tt. 11111 111111 11 1111111111 11111111111111111

111111111111111111111,111111111111111 1111111111111111
111111111111111,11111111111
D gp ξιξ nempe 11111111, ortt 1111 1111111111 6111111111 1111111111 111111. 1111111 1

 

