100⁴

ἕοᾶιὲιιιιεθίν ἐπ *Ῑίιῦειι vMser· ⁴51,—

“’ am bei· »bliquet ε iebung ⁰09<
-4 ιιι nb ειιιυι, διώ antio: ιιιι»
Ὲουετιιῑαιῐ ,ιιι be: ιιι-ιι, obl, 610. -
ιη inbitmm Eugenium 611* —

Colli. ⁵thss ffmwf„ ψει-ἰ, nub ‘Nudu-
in οτιι, obl. ssantes ἕοιιρ. Euam.

(imni⁴ nit. νοτξωῐιίγειιο ιιι mugen·
w· a οι. 0 ι. mu, 1.

Εοηζ, in ῼοίῐώεῐιὶβυι ber ur. obl. 647.

ειιιι,Δ ιιιωιιιιιιι Ιιι Ἧώειιῐᾶυοιι bgr orat.
ιιέιῶἓιι ἐποίεε augonem unimam·

> Cani* ner'omv reet- affs ,ᾐεὶῐῲεῐαο in
wer unt. οΙιΙ. Ιιιίίιεβαῐειιη affl Ρο-
ιειιιὶιιιῐι ιιι hen Aue. e. Inr- νιτιυαιι.
best ⁸32, fl.

&tn-i. ber ιιιιιιῑίο dandi ἰιι ber u. obl.
‘²⁵- ω’ *-

Ευιιῖ ἳϋτιὶῐ. nub 311Ιοὶ in munitione!-
(ἐμοι tm ιιι-ιι. ubl. mit είιιιιιιῒκῑ ab·
ptdyfflnb ⁶⁶7, Ἢ. 221- &qr-1. §mvs-
ιιι nr. obl. im &altmonam ε ιιεΙκιι
ἓξιιιπῗεὶῐῴεῐιμ im vrci? &oni-

, .

Ἥ, ”m :aaessfflssaezfflthhinss
find! uber <nn κυεῖν ἀπ, 6ιῆ 813, 2.
— aad) bem ‘unm menn ts mu nx
aba· ωικιῐιῖυ in 613, 2. — ιιι e,
{otiosam au νοιοιιιῡιιὶι θη, ει a.
——hnath ut qni. quffp ι φή, 'utpote
gafizezatzzss. §fg-¹212&
ιιι, m εις, nnn! ριι quoy-615¹
jxaezuezw

‹30'1'1'1' (ξ’ἓὲιηῗῖιῗα mmm-11« mensa,
9:113 en conuentis) tempnunt.

Ειιιιῇ. Uttf- ssnt! zmuerf. Ικί Μῶα,
{fezsvsswssffiffi-fflffitsffi
ξι -

εοόιὲῗῗι* &stup-1„ mm ma m„
. m ι-ικιᾱιιηιωᾱῑπ aen

(υ Ιαιιςι fiis <³323 menn nur m,
Ξῖῑ 2:22053‘1fflass‘22‘ffl‘w1 '¹' ¹¹
Qffiwffi‘ffi'assfflrssssffi
3¹sss³a7²m⁹ff¹ass aa qum „mmm
Ἧι ’ξέ- Ἑκίᾮὲἑ”.ιῖἷ’ἶ;ΐῶἓῗ”ἶῖ
’- nun quud, nnn quin 638, Π. 2
— bei quonium, qundo, n. ιθ.

ι

 

ικιςιῇιὲ.

Εοιιι ίιι (ξυιιῦίιὶιιιιιιῐῐᾶμειι ⁶3⁹. — ίιιι
Ἦαὼῖαβε ber-muno *dni w), 1, h.
— ber ιιιιιιιιο ‹in-d· ⁶⁴⁰1 Ἰ, h. -ι
»ιιι ιιιιιιιίοΔ αειίβᾳρ, ³. Δ

(imru. ιιιιιῑ. ιιι Εοιιριιιιιιιαῐΐιὶίκτι (dmu-
zffisssssffssexssgaezffss: ξι

zzz22÷33223221÷35222·

ι’ . . ι . — ἶ
{fi 22⁵3„”007⁶⁴‘
ἶὲᾞῖιᾞῗῖ ffl‘ffl'fflffs ἐκ, ‹2ae
rana. qv, ι, ο. ’ ’ ⁷

Con-nentina zm οιιιιιι 01⁷ — ⁶22.
'm fflffinffbuqss· {⁵7ngOEoe σῖ m
zzzss¹x2‚„;.⁶f;„z·;:-·Qffff:ffi

&nasccntium ι 581, 3. - &ajamim
ssntgfflf¹ffifff—⁵⁹⁵' - “m'‘

contadi, ειΙὴΙπίι) m, ib. Ε. 2

munt-unum eng m Sub. wo uu tome·
idm« tm eon . ιω.

33ἶῖῗῖιῖᾮῖ ειιώιιῗίιιῗιξι ιω, ³.

eunonium -bjium ue ficu-Geram& ·

wnsiuu- a ια az ,2¹ ·.— mm.
0033?ss „„f.24,.-1„f”.¹·5.⁷,'21⁵‚⁰⁷- ¹·
OEonfnnant, (ἓτνιπιιιις S. -- αεῖςακ
1⁵·,-b¹⁷w‘1¹t ¹? ιΙι. 511. 1Δ - 31:¹⁶²-
&za-³ mm« ιΞ {Q
{aava ιι. - ωυιιοὲιῑωις esur-fia
gam-ewam&
5, ι,-ἱῖξετ9υᾟαιιπ „ ,β’-,ὅτε π’-
εῑε mmm& wax-‚a
Βακχί Ιιιι unu ouh ³1, ι, ι -
ἓξαιὲᾶῗηεῐῗιιια (ζίῗαιωῖςιι vus-[33:1⁵
εοῗιῗὲῗαηῗῗώὲ {aaa »a ³. aas.
ιω m—udmfidn basem. mm.
ωιιωιάι :mgna-1253, ³. — e. Gom G·-
ωἶιῖιὲι» e. ἐιιιῖιι 'Am- κιο.- -ι ιω,
3²¹..OE ιῶιἆ A'ua e. ιιι m, ε. .-

