666 otico 666. [caetea. 66661

’ accidet, 166 16116616616616666, 166 roto obet coc 61661

pisid) 66666 cogebas 166666.

Si derebus rusticis agricola quispiam, aut da pingendo pictor aliquis
diserte dixerit nut scripserit, nou idcirco illius artis putanda sit eloquen-
tia. C. 066616. Quum quaepiam cohors cx orhe excesserat utque impetum
iecerat, hostes velocissime refugiebant. Caes. 5,35. hut honoribus ancti, aut
si aliud quidpiam nacti snmus fortuiti honi, aut depulimus mali, diis gru-
tias agimus. C. N. Ι). 3, 36. Ostultum homiuem, dixerit quospiam. (1.011.
3, tt. Hereditas est pecuniam .quae morte olicoqus ud quaepiam pervo-
uit. Co Top. 6.

116661 6616666666 16 6666116666616661166661). Vereor, no hoco
iorte cuipiam nimis antiqua 61 jam obsoleta videantur. C. Verr. 1, 21, 56.
Nego esse quidquem 6 testibus dictum, quod ant vestrum cuipiam (616161
circumtubicinantes 6116)) esset ohscnrum, 661 cujusquam oratoris elo·
quantiam quaereret. C. Verr.1,10,29. (6616 io 6616116 66116 aliquis 16 fois

· 111111 &dien 111616 tohu. Nec mihi illc .. . legitimam aliquam contentionem,

. . . sed vim, arma . denunciabat. C. suh. 11, extr. (Quum scias) sceleri
ac furori tuo non mentem aliquam aut timorem tuum, sed fortunam popuii

“ Romani obstitisse? C. Cat. 1, 6,15. ὦ. 1116661166 1. et. 2).

2) Quisquam, quaequam, quidquam ³) antatidptibtt 1116 116-
oliqnis 1666 16166 6611611666616 doeh. 61111 6616 dicet,
61166666166166666, 6616661666 uico: 6666 oud) 61611
6161666666 6166 6616661661666 metreta. Qohec 1666 oud)

6161111666 66166 qnisquam, 6616666 16666666 aot 1611166116
”didi 6151611161 111114), ullus (166 seminatio 116 uuus) 1611616
decad) 111. So 1661116661 heheu 66116 oue aod) disputiones, 616
16 6166666611. 666666, meida 6666111 6616616611).

Veni Athenas, nequa me qaisquam ihi agnovit. C. Tusc. 6, 36 ⁶). itt-

ott turpius physico, quum fieri siue cansa quidquam dicere. C. Fin. 1, 6⁷).
-------,-1- ι

ιι 6116116 66666611 ouon 6166 116 stac 66116666 quisquam 661 quopiam.

11611666 itote 61161161 out) 161666666616666666, 6666 116 61616 ooo 61666 ec·
66616616 ta, 166 66166166 micitia) extitit 616 6661611666 661616 666166 tonu- ete co

. · 1611666 6111611116 66 166 1166666166 eseam 661 1. 117, oet. 11. ι.

8) titt gen. comtu- 16611111 quisquam 111 plantaretque: Neque quisquam alie mulien

t) 1616 out tattone 1166666666 (t. 66616 so 116116 etot. 661), 16 166 utnon 16. ico 161
6116666111611666666611611111111161111161111. Numquam senator quisquam 661. mm.
11666666166666 bono oratori oet. C.Br. 119.

1) doceto oud> dictinctio unquam 661 usqum. 11661) hooc 6611111166 ne, nevo, to
- 6166666 nemaeo occepta 6661611616 quiescientium, 6666661111. §doce 1. 16111.
tt: ee quicquam venderet. Caes. ’1.106 ne quemquem interficient

611116616666166 ott ciac 6166611611 ecs tototottoeo cacodaemonum, 161 661166
61 nemo, et nullus, ct nihti, 61 numquam, ct 66666666661666111111166666 quisquam- ullus, -
qumquam„- unqoon‚-usquam 6616616161. 61666661166616161161611666·
corotico 616166611111661661. Horae quidem cedunt, 61 dies, et menses, 616661ς
nce praeteritum tempus 66666666 revertitur. C. Son. 111. soei. 6. 61611 t.

71 11161661661166 111 ooo quisquam 1661116661 to 616 out> 61611 tec 61666166 seua
166 mom. 1166. 661 aas. 16 116166 6111166 mico 1616 ooo) ullus 1616666661) scices.
61111161 int titt· diosc. Nec prohibente cilo. u.‚5 41). 61166 aad) hund quoquam inpro-
mnte, 6.,616 666611661161161161611.

 

