894 66666661. 666666. 66161611. '

611 6661666 66166 3616 6666666666 66616661 iu 66 666 in 6εε
rien 6616166666 &true crus. 6,(1. 1, 6 6611661111 66 6616 munientia 6166
1661666.Ι 166666 iu 666666 Mene 6161666. Qui 616 einr 166666
Mene 66666616 sd, 6616666 Mod 666 6ε6 3616666666 uiuunt 66616.
&u α. 6. D. Petit (Caesar) ab utruque (u L. currarent n Murrio praetnrr)s

, quonium Pompeii mandatu ud su detulerint, ne 16666666· suu quoquo ud
enm postulatu deferre.

6661666661 666 666 6661616166 (611661661666
166 1666616166 66166 66166 6ε6 1361661666 6661666611
6666, 616616 66666, 661 66166 busiride 6661 666 66661.
(iuni. 16111. (6616 1. 622.)

iugurtha nd Bocchum nuncios mittit.- uunm primum in' Numidiam rupim
adducere& proelii faciundi tempus adesse. Sa11.Jug.97. Ei palam irruperat,
ut omne argenium, quud upnd quumque esset Catinae, conquirendum rrrrarri.
cin. Verr. 6, 66156. in. 28, 65; 6616 uir 6666616 666 *prditum 661 riu
6666666166 dimittimini Cicero legalis praecepit: studium conjurationis

, vehementer simulent, ceteros adeant net. Snll. Cat. 41.

itum. 6616 &ebraudi 666 66616661. 1666 fidu 1616 166111 66 tris
16166 6116611666 &tin 6616, malinii, 66666 defrui 66166 ciue 666
6616166 bri 616166 inerserunt. 6666666666 ut 66166666 Me 66616
6661 1616166616 im 9666166 mit 66666 (1.6. 6661166666 ubet 616666)
66661666 1666661. 6661. 611. i. 6221 66 Mandat, quibus rebus
16666666166666666166666,661616666666666666866 Cat. 32
Ad hneuQ. Marcius respondit· Si qnid nb senatu putere vellunt, ab rumis
66666661, Murrum supplices prnflrisrautur. Snil. cut. 3¹4. Quod si nnrnn

Agrippina nonnisi filiu infertum ferre praemuniuntur ipsa Othonis cunju- ’
giu. Tnc.ii,i. &o 6661 910.0ff.1,11,11. Catu nd Popilium scripsit, nt,
si eum pateretur in exercitu remanere, serundo enm obliget militine snum·

mento 1). Su ε6 11666 fid) 1616 iu 166 66616666· 6616161666 666661
Memnona 666661. 66666666 Mutet 666666. Proinde unt arderent anino
atquu virtute genti, per eos dies toties nb su victae, unt itineris finem rpr
runt ramnum interjacentem Tiberi nu mormius Romanis. L. 2130, §Det un:

’ 661666 666 9666166 rom 66661. 6661. 6661666116 6ε6 1661616 uir in
66 6661616 661 66666161666661666666.

656 3) §Me 6666616116 66 or. obliqua 6616666161 661 Mauri:
1666616166, udde eutmeber (616 1666161666 6666666166
ι 1161616666.61611666666166(6616661566*
iu 666 666666 finitum 6ε6 duni. .
n){)infid)tiir1)⁷ 666 666611616616 666666 1161666
161616) 66 6 1661611616 6616666 {degui 6666666, uad
66616 bie 66666 (iuni. 666 66661666 611666 demun. 6ε6
1366611661616161666611666 661161 1. 6.

1116616666666616 &rancidum 66 inu M 1 6. 6. 666 66 666 66666661
66616666 661666 , , , ε

 

