4 55 aare 555. etatae. 55555. 5.·

515155 &alte 556 5551016555 9555555655. Ν555 quaero, utrum vertrae injuriae
an reipublicae persequamini. C. Lig. 10, 20, tutt 51555655 = 556 tud} tt&
0551565555. Negligentia taa; odium tuum. Ter.Phor1n. 5, 8, 27. 1655665·
eia (5555555555 gu 515). G. Verr. 5, 58. Amor 55555· (55555 aa 555). ld. Fam.
5, 12. 05516515515555(6505156656) bit). Ter.Heaut. 5, 3, 66. Invidia
maffia& gegen 5516)). C. Cat. 2, 2. Habenda ratio 555 aaa 55155, secl
etiam aliorum. c. Off. 1, 39. atur 5551515555656555 bat 65555555 nicht

,55555555 [55555.

3³ 155555555565555555565555555555655556555 565. Invidia senatoria. G.
Cluent. 28, 77. Μ5555 regius. L. 2, 1. Hostilia metus. sall.Jug.1051).
(tablith 55555 aad) bei causa 56655 555 &enitet 555 persentiebat 5555555555 ges
55555555, tentata 555 §portentum 551555, alfe mea, tua, sua, nostra, vestra.
eausa 551555, attat mei eausa 5. f. 55. 5555656555 aa 555155 (655165 1555555
‘ ten3 ᾖ. a. 555· eausa. C. Verr. 3, 52, 121. (tt 0565 maht eut 55, teo bt't 155
(taeniae 6555555 versae 55155555 5555555555555 555555 set, 5515 a. 65. ta ee
nem 0153551555. Quam multa, quae nostri eausa nunquam faceremus, facimus
amicorum. c. Am, 15, 57. (et. 55555 aa 5. &t 555 ta 35555 tt. 35555.
XX111,2, p. 204.) 5555555665 16555511 565 655555.

tear. 2. 2156 ban ta btefea attentantibus 5555 55555565 aare 5555505555
&testie taen 66) abae 555) tine 2555565555 im (655565 bratteam Ῑ. fi. 20521. 8,
&eta 56565 saa ta 55155 5555155555 bie ς5555555655 555 ς555555515565 ipsa,
55155, 5555; mit: tua ipatus amicitia. C. Verr. 3, 4, 7. Nostra ipsorum
amieitia. C. Fam. 6, 10. Solius meam peceatum. 16. Ate. 11, 15. Meuaniae
opera. 16. Pis. 3.,71555 aud) anbttt 70305655, tate: Vestrae paucorum laudea. C.
ad Brut. 1, 7. Vestram omnium vicem. L. 25, 38. Nostros vidisti fimeta) ¹
ocellos. Ov. Her. 5, 45. Meae praesentia preces. C.Plane. 10. Nomenmeum
5555555. lbid. 255 15155565560555 eta 55555565. Quod meum factum
dictumve 55555755 gravius quam 'marani audistis? L. 7,10.

J 5555 3. §tit 5555655555 555555 &tritine [65555515 55556555 &tuat
55565 5555555555555555555551555 tte 5517555555 5555555555 tn 555 tte}
5565 555 5515566555 vaeneat aa 55555. rote-2 55555 taz· studio. c.Fam. 2, 5,
600566 tuo unius studio. 515 6556555555 reita ad omnium vestrum stu·
v diam, C. Or. 3, 10, 37; familiaris omnium nostrum Posidonius, 16.·Ν. Ι).
1, aesomnium nostram pereas. 16. Cat. 1, 7, {hante 65551155 5555555555
5555555155555555555 5515555555, 555 omnis 55565555, 5565 §- 335, a. 1,
tatae 51555 55155 &cattia 1565 audete 555555 merereturque tn nicht pertitinet
§attentata 16555, tate: Custos urbia et 55555555. Cat. 3, 12 ⁵). Su bea obt·
555 &teuta 56555 abet 5565 555 {testamenta 555 tane 155655 555555, terna
omnium 5565155515 4).

1) eierare 555655 aar 556) 555 55655655 &abraae bei 5555555555 5555555655
&aggregasset matt 5555 5556551555 §atae etmattete. Θ. 5. 6. 551, 5. 3. a. eacan

5) martirizata 75 51555555155555 5555651555. 555 aue 5155855. 1, 5, 53.

5) ttae) 5155 vett tu 5555 5555555555 &etrite 5515 aaa 555 &eastimet 55555
. atta 55555555, att 555 menatenam.

⁴) 5555055551φί5 aaa 5155555555 5555555555 nostrum 555 vestrum, 555 noster, ve
' ster, 556555 tatia, 555 5555) 555 555765 tte 51555555 vastata 5555555555 aaa 5555555

 

