. 520 11111111 11111. &a 11111111 11111. 1.

111 oppido Gargomc. (111114 Translatus ex Apollonia, Ponti urhe.
11111311111111111 oppidum. Sall. Jug. 81. 111 oppido Citio. Ncp. 5, 31).

aaa. 1. 1111111111111111 aa ceastre aa etaoteaaaeae (aa cucata.
11111) 1111111 1111 11111111 111 11111111) 1111 1111 11111111 abac 1111111111
Antiochiae uatus· est, celebri quondam arbe et copiose. (11111113. Milites
Albae constiterunt, 111 arbe opportuna, 1111111111,11111)111111. C. Phil. 4, 3.

1) 11111- 111 1111111111 111 111 111 11111 111111 cogegebat
1111111 111, 111111 11 1111111111, trie:

Usque a Dianio ad Sinopen navigarunt. (111111. 2. 1, 31. Quum iter .
ed Mutinam dirigerem. (1111111. 11111. Erato Gergovia despectus iu
eastra. Caesi, 45. Ab Athenis proticisci iu auimo habebam. C. Fam. 4,11,

2. Legati ab Ardea Romam venerunt. L. 1, 7. Ab Roma Aequis helhum 11-

ferre. L. 3, 2. nu vero ignei-atis, eac 11111111 ejus ipsius liberos a praedoni·
hus essia sublatos. C. 11111. 12.

3) 11111111 111 11111 111 &ebt 1111111 1111111111 ta
11111111 1111111 111.

Libo discessit a Brundisio. Caes. B. G. 3, 24, 1. 1. eud 11111 1111111 hott
181. Navis ct ic Capeto est parata nohis et Brundisii. 111113, 1. 1. 111
hcm 11111 111 cajeta. (1111111 iu Hispali. (1111111218. Omnes Galli ad

'. Alesiam proficiscuntur. Caes. 1, 11 ⁵).

4)111 111 1111111 11111 11111 &teht 1111111111 1111111111,
11111 11111 1111 11111111. ’ ·

Volsci obsides dant trecentos principum c Cure atque 1111111111 liberos.
1.. 1, 12.

1111111111 111 donus 1111111 111 1111111111, 1111111 ctist 111 11111111,
111 1111111111 1111111111 1111111, 1111111 1111111111 111 haue ate (11111111,
. 11111111111111 1111111111. laudumo turtumfactumestahcc‚quidoma'
fuit. Quint. 5,((1, 11. Socrates philosophiam aia domoc asian introduxit. C.
Tuae. 5, 5, 1111111111 omh'es impuritates 1111111111 cn dome suscepit. C. Phil.
1111111111 11 illa duma patrius mos ct disciplina. C. Seu. 11, Alcibiades
' educatus estin demo Periclis. Is ia domo 1111111111 mysteria dicebatur. Nep.
1, 24). ’1111111111 11111 eta-brittanniae 1111111 acuerat 11111 aaa
rure venerunt. C. Tusa. 11311111. 111 abdito et longinquo rure 11111 11111.
Ι111 1111111 1111111111 1111 aad 11111111111111111111111 1111111111.

1) teat 1111111111 111 &caat 111111 111 1111111111111111 auctaas 111 11111111 [tetro
, idun, 111111 111 oppidu Antiochiae, 1. 1. ξ. 33311. 2.

ai 111. aab 1111 actaea. 111 catastarum 11111111 setthoitas 1111111111 111 1111111111
1111111, fu traiecissem tractabitur 1111111111 111 1111111111 orit 11111111111111111
1111111111

11111111111111(11111111111111111111 bo 111. aduenarum 11 11111111
111(111111,1111111111111110111.1,7,

11111111111111111111111111111111111111111111111111111111111111111111·
1111111111111111111111111111111111,1111111·11111111111111111111111(
1111111111.. tono suaa. a 11. 111 11111111111111 dunt suae, 11 mic 1111111111
111111111111111111111.

 

