Berichtigungen 1)) ben (ἱίιαιιι. 11111)

-w 8..22c.TuseA...-³7 6,1111,11.111“·.,,.-·Λ)11111-.6
'773L87742-7vm‘ 11. 11, 1,11(ι)1)ιιι1νοι)ιιίι)11. α)ἰυι1).--.61111,11,1
1),..))178

61318181111111171 1) 6.1’1.1,3.11
51))...ε.ι.’,..-ι)ιι) &mmmmm 618
3A6CL..ae11668 611881811111111Μ611Μ.
37c..,.-lnv250 6.739,11..,.,,71711)·758787μ-6,7111,11.111
17.Α)1.8,,15 10111..8)ι111- 6,1,ι1118,181.,1,.·-11 6,,111 3111 Μιιι).
17,85.-6,7113,,731107Ηοι1113ω-18 67·1.1,11.1“.111111“.111.-·
εἷ))5,..’3)ι)ο)ιορ.,.-)ι) θ)ι»)ι)υιιιιι.))6
.7·17,6.111(7.1111.11,88,- 6.,7178,.,“111))ι1, 11112, 21, 81,-
6,7·18,..,8117οι·7,8.- 671831111111111111 -6718,
3,18ιι.,1)Ρ1)11.,,.-·11174 67813118111111ι117
6,750,...,,.81881117))οι)114- 678871101181116
7523230Aerr. Act.1412.— 6.11,,,.·1,ξ1.11ον1ι1Ι,ἰιιι111117
5 755w340171v.2,27,.-51 61)11’111ῑ)))11ιι)11
757,.8178,.11))·)·Α11,1,,,85-6,7718,3,11111ιιίι)1,1),11,,1ι·-
A58.8...-137....uc17am4137. 577777'777711777'7777
6,71711,...,’,’.-81517)ο)81181111 6.7111,8.,.’·,,,18))11)·)Ι)1)8
1).-6.,..76)34)1717111.))ι),-6.’7))),;1....))ιι).;,.))ι)
-67171,8,17)...ιι(70),3,88,117.-· 611).1’1Ι71ἰι·.1ιιΙι’1
57.- 67810881111111115 6.7118,ξ1.811ἷ,1.··,κ
2.5,.11- 6,768,,8,..,,,88)ιῦιιι)81121.-6,71111,8,..77))ιι1,
Verr. 3, 611,·-6778,8. 8101111017), 1,1,11.- 6. 7777. 8. 77 77⁶7
11))1,18,·-6.771,11,,,11711)878.·-’1,67118.8“ὶΝιψ,18,7.-
67,71,.,8310111)1.,,18181.- 6.778,8.18..1117.Ι1η)1.78,118.
-6.771,,,.818οιΜοῑ11Η131-6.7718,..7111))ι1.1ἰ)ι·ι,,21·7,
1⁶1.- &flammarum &mamam
Ε.7788,11117...,,-ΝΙ2788 6.7,711ξ1,..188)ιθν..,..1)ιι881)1.-
-6,776,.868.)),,17017,8,,,-1111 &777‘7'717701177
-e“.777..335‹:..vm2,³7‚77.- 6,778,8.11)))ι,..18,,-711
etwssfflvncmsscsssv 5.7777.3.1777..2117.3·7⁸177.
w..-33 5.7877...31⁰uu.1..,.3852- 678781881111
7,6,)5.--6751,,...813)ιιΰ.)1), 2,7,,-76,711,ί1.)11’.8ι-
ι)1.,2367,- 6ι878681111ιιιιιῑ1278- ,787,8.Ι.’117.
fm.5..3-7 6.788,81)17.,,,.1))282831- 6181378117)
5.7.3 - 67,.813188.11ηίΙ,,8 76.- 6, 181111)ν11)ι))1
9)-6Ἣ8ιι1117 6781811Λιι81 6781,
3..16CLa21A'.1.-2 6.7187,8.31..23.,18 67818111
188-6188877711111188 67181118811111211
-e.‘⁴Jl..32C.·..,.-me11023 6.1)1)1,8.11ι).,ι)1.,7.121 6
ειζνὶ,3.Βιῒ.)ιι)θ,.-) emmaum 587737872-1·
ᾳ.) -εὸωὸΙΉιιίΡιιιΜ- ,uma-uhtu.
-1‘77'31367m7227777— ι8371187118
777.- ewsslocrmmw- ‘'777'77777777
e⁴t7327cm117-e‘÷m3277n )111861111,
2...,.-2[01³21 mmmm-‘⁸171 ’)Ιὶ 77
=.s.'c.Att1⁰‚a2·-- 5.. emm. ιι,1,.1“·ι)·).,111,11,ο 6817,
atiffmcsensmh- ³7133’770r07773 UA.
mamista-&swavsmasm '7.;7.7
7,ι·.,,-Ρ1·)ι·1,3,328 6,,,1187871ἶ]).η.51.1,77 Ξ,··.’“.’,;’),7
³.1.¹3..-12mst⁵ 6.,8Β87711.,1ιι),.-)·) EAM ,)., ι..)
Ρτ).7.2.ι’,71.-ε.8813.1111η.,·,1οι11111,-75111371),
’.188162Ημ-2151 Β, Ηΰιονηιιηη ..A-,m
Ξ,)))).ιι.1’.111ἰη,1.)3.- mauman- -,,)’
..armate-522n14A7ntfflwt,Qu
&Ursulus-flu 7111111)..ιή {W

...zum ..1142- M laha-77 41713·

 

ιι))).,ι18,-6,18711..,“·.118)ί1)ι111ιιιῑ..,-111-61781·

