tino. 11. 63666666) to 66166 obtinui. ittmfotio. 638

tingo 666) 66 cinno ’66666666 tiu 666. iton· somenam mm espa
ruem iuoiunt. C. Ait. 16, 8 (liunt 666 item 636).

2) ,6661ίί66 tuit uoto 666 post urbouu conditum. Anto lusum culli ou·
nunt. C. Div. 2, 26 ¹). Junus bis post Nomos rognum olousus iuit. Liv.
1,19. Secundum, oonittstbot 666). Spem ostentis omnm uomittn.
(2. Att. 3,12. Castra soonmdum proelium nuptu suut. Lin. 8, 16. Sono-
dnm quietem visus Alexandro dicitur druco. (1.1)16. 2, 66ς noth 666
66616666, obet 616Ιεί66666, mittent tet 866666.

3) itus tortuosum unt 6666666 mesentana 66666 titis tis tet meiito:
16166 666 bet ffltnqtt. Omnes anto Souratom philosophi. C. Aoni.
1, 4, tint bie 66 seit. 666 sod) oo suffossione 666) too &ostatis tosa
tagstetten. Atticus Atheniensium oivitnti anto ulios iuit carissimus. Nep.
25, 3. Ennt Lydia post coloso. Hor. 0o. 3, 6, 6. Vespasiano convenio-
but, ut uotoni posi Sabinum flatrum haberentur. Tuo. H. 3. tt. In
uotiouo secundnm vocem (66666616 aad) 6666666616) vuitus volet. uon. 3,
58. Proximo ot secundum Boos hominos noninibosuuiue utiles osso
possunt. (i. off. 2, 3.

tium. secuntum 666 {eiust otuooseoeotong nuttios 666, 6618666666
16666666661166666666, ssth). Finis bonorum est secundum naiss-
rum uivere. C. Fin. 5, 9 (=itu ut notorum sequamur). 366 1666116366

&tiis 666) i. 6. n. ,6 (ionico. ,66 63666ῄεί6. Nuntiat populo, pouttioos
secundnm so decrevisse. C. no. 4. 2.

Θ. Supra, infra·

1) θεεῐῐίεῑει 666 tem, 666 oui teo 6666 oben notens &cito 666 obstitit 329
obet 66666666 eines 6566666666 ἰῇ. infra lunam nihil est, nisi mortulo
et caducum, supro inunum netonna sunt omnin. C. Somni. Infra Sa·
monum Jovis stella fertur. C. N. D. 2, 26. Supra mo Atticus uocu-
buenni, ninsru (sc. mo) Vonrins. 61166626. Quieto hostes snpra caput
suntL.,3,17 = imminent, ste tint 666 oui tem spatie. 2391. Soll.cnt.5².

2) Scittio: Supra: nos, intem 666 etinimicis sednoet 666 tet 66666
mort 666. Paulo supro iano memorium servi et clientes unu cremabun-
tnn. Caes. 6, 19. 61663666), 16666616. Homerus uon infra Lycurgum
fuit. C. Brut. 16.

3) 66616666ῐί66, 66 6666666666 ibeo. obet 66636666616666 nutet
6666166666666663661, tentiones. 6ε66666ε666ε66666ε6
311 begeidtnttt. Caeso supra milia viginti. L. 30, 35. Terra insto-tues
pedes effosso. Piin. H. Ν. 17, 4⁵). Gloria quom supra vires et ve·
stit et ungit cot. Hor. Ep. 1, 18, 22. Uri suot magnitudine 6661166666
elephantos. Caeseti, 28. Ratio nocta constansque snpra hominem putando
⁴ost, deoque tribuendo. C. N. D. 2, 13. Vin 'vere ion-tis infra so omniu
humano ducens confidere sibi debet. C. Fin. 3, 8. ’ ’

1) uetes teo 666666 ante zuen t. tie 666666 iiten ten 9666666666. 66666666
i. 666) iiber pridie 666 postridie mit 666 6666666.

2) 966 noer titios 66666666 immor ter 18666 zum 66666 lieni, toi tot 6166 66)
nod) bem tutem 61666, it 1666 6166 3. 58. 6166 fouens secundum testimoninm Livii, fiiri
teste, auctore Livio hoo vei iliud sactum est.

316566) to tisis 13666666 666 torro seiten. 6666 Suri. 111, now iiitst stus nod) out “
vituios 66 iinon onom 6666 on· 666 6666 intro.

28·

 

