976 66666666. 1. 93011 beo· 8696666. ⁷

anm aeruna. L. 1,1. Fontiuan gelidae perennitates fi. sontium gelidorum
perennitates. C. N. 1). 2, 39 1). ·- 6)]1666666,6 (ie tini 66666), methin:
6666 potito 6666666 butes fficiotboung 6611666 bet uotetetboun53 ὅ. te. Ve-
stra natura bonitasque 55. bona notura. C. Quint. 39. Paterae et aueum
16. paterne aureae. Ving. (ten-g. 2, 192. Carmina et devotiones ft. earmina
-devoventin, 6666 quibus insunt devotiones. Tae. 2, 69. Exempla 666666666- ·
qao fi. exempla cruciatione statuta. Ceae. 1, 31. - ’6) H ypten, (op' ie),
366666666666666 pooiet 6666666 nie 511 61666 6661666666, 3. 66. oenum-itio.
C. An. 13, 50. Neque enim ignari snmus ante-maiorum. Ving. Aen. 1,198.
'Non-sotor. Hor. Set. 2,3, 166. - 7) Syttepse'e, 6666666666 tinet 6666
buteo 6666 66666666 666 poet obet 6666666 &objectu 66666 tn 66666666 bet
666666, bet (66666 obet 666 66666666 6666666666 6666 6666. 5. 5. 292 666
„ 296. -8)Synieia, 6661666666666 Constrnetio ad sensum, bei 6616666616 ἢ
,6666 boe 66666666 tenone 66) net 666) bem &tone 666 666666666666666
666666, 66666. 5. 291, 76666. 1. - 9) 2665666, beent. 5. 666, ’2 666 3. —
19) Α6666166666; 1.,6. 671, ff. - Ι11) ‘Anontapoeio'ton3' 5. 5. 612,
itum. 1. - 12) Asynotton, ttoeto55on5 6666 eoeneum 5. 5. 626,
liunt. — 13) 61166666, 5. 5. 661. -·-’ 11)Ῥ1666666666,· 5. 5. 661. -
15) 6166666666, 5. 5. 663, tom. 1, ennena) 666 6666666666 mur. -
, 16) >anastrophe 1666666666 bet 6966666666, tait faeere satis, enat
· anper3 ecept. 5. 686, 9666. - 17) 6666666666, 9666666666 hee tte
166666 61666 &eece 666) 66661666ῖὰ666, 666 potententem 5. 5. 672, tn. - «
18) Ity-steron proteron obet Hyetoroiogie3 5. 5. 698, 66666. 1. -
19) Pammenes,- 5. Θ. temet. 1. -- 29) 6666666666) 5. 5. 796,
6666. - 21) 6666166666,66666666666666666 666 6366666, ntideo go 666
1666666666 Θ6666 66666666 613. Hospes, ait, 66666, 66166166,6616, venit.
9616666. 3, 9,12. Romule , praedones, eripe, dixit, agunt. Ov. Faet. 1,
376. nectet. 5. 766, 666. - 22) 'Hetteniemue 6666 Groeeiemoe, aeae:
otpmong 666 6666666666 6666666666ώέ. piton 666 66) out. 6666666666·
(6666 6666666666, wotene 666 6666666666 &exoche 666 bet 6666666666 pe:
66666 666, 666666 fiee 66666666 ,6. 66666666, meon 66666 ein 66666666
,636666 66, 61666666 fiee 6666666696 bet 6666666666 6666666666 66666666,
6666696661εωί hebent pervoese prima via‘i. Luor. 1,1968, 55. amplexi
eunt 2). - 23) Aretoiemue, 66666666 6666666666).

Ι716 111. tentet ben 66666τί6666 6166666 666 bie beneteneoettteten
66 6666666666 666666 (τρόποι), bie 66 66666666 ,6666666666 66666
66666666666 mit etoee onbeen be5e5ee 2), bned) 66666 im 6666666666 bet
(6666666 6666666666 666 6666661666 6666666 6666661666. 66 bopo 6666666
6666666666 ” .· .

66166661ιὸ66, bie 66666 6666 66666666 (6666666666) 9666666666
‚tto 666 6666616666, 5. 66. reipublicae 66166616.ὶ6661666,616166616. G. N. D.
2, 3. Noeffoagia fortunae. C. Tuse. 5, 9. Portos philosophiae. C.Fa1n.

1) 666. pieton 666666 6666666 itote 66 meino 6. oet.
2) 966 1666666666 ἔχω c. Part. Aor.; effi· soph. Antig- 793: 666666 ἔχεις 6αράξας.

6) Tropue eet verbi vei sermonis a ptopria significatione in etiam cam virtute mutatio.
Quint. 6, 6,1. ’ ’

 

