50⁶ 11111111 Elicii. &culcita 11111111. .

τ111.11111.15,8. tien Dictator cum gratulatione ct ingenti fauore
populi domum ost reductus. L. 124. Cum maxima offensione Patnnm
consulatu abiro. L.n,5t; 1111111 11111111 iobii domum rediit. (1.01.
unt.

11111. 1. 5111111111 111, iot tentilatio 111 111111111111 uuas
1111111 attinentia 1111. iio 1111111111 oum 11 fici) 111111, menn betiibiotic
1111111111111111111111111111111111111) 111. 11111 1. tin oum
dt'gni'tute potius cadere, quam cum ignominia servire3 cum fide amicitiam
colei·a; aliquid cum uoluptate audino ¹). 311 abet 1111 1111111 11111111111) 11
licit 1111111111 1111111111 111 cine cum. (1111. 1317.) 1111111111111111
111111111111111111 11111111111111 uidit 1111 1111ῑεί11111 ouis inlausta ’
1111 mi, 1111111111311, 373, 374) s bat amittet (caninibus tauri so
tutantur), tie 11111111 (hoc iactum 11111111111111111111) ²), 111 ilatum
1111111) tuit 111111 gestitant. injuria fit duobus modis, aut vt autsrunde.
e.0if.1,13. Silentia copias castris educare. tacciam. 1, tt. 1311111111 libet
11111 11111111 1. 1. 1111111111 1111 1111111 1111 111111111111111 mit oum
111111 bea 11111111 111 1111111111 a. ui. cum leuco invado aliquem ³), mit
1111 &tutilo 1. lu 11111111) 111 telonaticum 1111 ferro, 11111111) 111 gum
11111111 111111111111111 bct 11111111 geiacum. lu cella concordiae cum gla-
diio homines collocati stant. ciminii. Cum clamore in forum curritur. L.
W. Cum silentio auditi sunt. Latio, Armati cum silentio ad sc oon-
· veuiueut. laima. 111111111111111111111111 mit 1111 tactem 111 &toth
111111111ηωί1 1111 liuticio. Sm 1111111111 gentonius 1111 litet 1111 111 aiut:
' 1111111 autea: 11111 &almuth cum lacrimis, 11111 noctua ⁴).

, 111112. 111111111111111111 1111111111111111111111111111111111
1111111111 itblotio 11111111191111 1111 11111111111111 cum copiis, cum exercitu,
cum militibus, cnm legionibus 111 licitatio 11111111 militationis &ttaittritto
ilex Hellespontum cum oucroitu transiit. L. aaut. Consul jam 111τηὶ111111-
tus maro trajecit. 113112. 11111111111111111111111111111111111111111 (notin
1111 11131111111111111111) 1111111111,1111111111111111111111111 bei 11111, ·
ticini 111 1111111111111111 in 111 1111111 11111111111. Dictator ingenti
11111σί111 ab urba profectus. L. ta. Egressus omnibus copiis cot. ld.l,14.
1811. eaes.u‚19. Reliquis copiis subsecuti. Cans.4,24 ⁶). Tam auz'guis oo·
piis dimicare. Nep. 1, i. Multitudine Numidarum Auli castra circumva-
nit. Salliug. 38. Eodem 1111111 nauibus G. Furius duumvir navalis venit. L.
41,1. His viginti cohortibus, nullo equitatu . . . conflixit. c.Piil.li,l⁰ ⁶).
1111111111 tetraditarum 111111 tibiatis! 1111 1111111111 111 1111111111 abio:
1111111(1.11.)) ult 1111111 Ablativus modalis, 111111 citatiotivusiustuumeut13

1111 1. 11. exercitu instructo paratoque prolectas. L. 8, 30. 31111111111111
’ 1111111 1111111111111, 111111 11 uiue 1111111111, uie: Domitius naui·

1) &a iit 11111 oum: msanite conrutilans, 1111111. 1, 1, 11, 1111111111, oculato
111181111161, 111111111611111 1111111111, 111 1111111111 oinos 1111111111 cone
mutuamina 1111 11111111 titionum 111 welle 1111111111 insanire cortu ratione modoque.

111111) tet 61111, 1111111111 uuit) 111 mium tie 11111 111 11111111 ganolii,

3) uc esse cum tolo, 11111 walle iai 111) 1111111. &ratiuncula llomo cum aisa dopna
1111111. 11. 11111119. 11111) 1111111111111111111, 1111111111 taint. Verres cam pallio
purpureo versabatur in conviviis. C. Verr. ὅ, la.

i) 1111111111 111111111111 unu inuiolata 11111 out) 1111 11111111111 11111111
1111 11111111 61111 111111, 111 1111111 aestimativa mit cum 1111 out) 1111111111111
1111 11111111 ὦ. 1. 0111111111111111111. Citati: paca advenio. Plaut.ampa.l>ml.32;
abtt: luminis nitu, oum paca 1111111111Ε1111111111 marc. lior. 0111, uati. met 1111111Ι
1111111111 1111111111 111111 conmunionis 11111 1111111 aiant 1111111111.

t) 9111) nuti: caesaram omnlino copiti Helvetios sequi coepit. caesim. 11138.

111111) iu (1111111111 1111111 namatio 111 στρατός, willemannum 11111
gittssffiiffiun, 111111 111111111111111111111111 &sinistimus Θ. mauult 11. ut.

 

