aon soem 55. eutem. 5551.

Legiones per ltulium Rhegium etque inde Siciliam 1), porro ex Sieiiin
iu Asrioom transveetee. Sall. lug. 28. Miltiades pervenit Chersonesum.
Nep. 1,1. Sicyonem eonsilium, edixerunt. L. 35, 25. Domum ud istum iu
jus ednotus estc. Verr. 3, 23. Domus omnium concursant. C. Mur. 21.
,Mithridates ud Cu. Pompeium legatos usque iu Hispaniam misit. C.Man. tt.
Brundisium uersus (5511151111 5515111111) ibas ud Cursorem. C.Fum. itti.
Milites Caesaris impetum adversus moutam iu cohortes iaciunt. Caes. B. C.

‘Lfflsmmwmmmhmmfflmfflwmmmffiwm.
1.. 4.18. Telamonis ot os Graji ora obvertebant sua. C. Tuso. 3, test.
Miltiades insulas, quoe Cyclades appellantur, sub Atheniensium redegit pote-
statem. Nep. 1, 2. Milites Caesaris sul> montem succedunt. Caes. B. C.
1, 45. -Sudter ianus ablata ouoerum lnio eaput attollo. 0v. M. 55112. Meis
111111 tou oiroum, eirea, extra, intra, trans, ultre 15, 11511 11515551
1111351151 115 55555155 t. 324 ff. ’

tinae 1551155 ooo bislee dingelstetein 111 tel 15 better (5551111155,
551 great 5151 blod bel 11151155, tole: ltaliam sato profugus ,Lauinaque ue·
nit littora. Virg. olen. 1, 2. Aegyptum profugit. C. N. D. 3, 22. Pompejus
Aegyptum iter habuit. Caes. B. C. 3, 106. Ossa Epirum devecta. L. 8, 24.
Lassituuium proficiscitur. B. Hisp. 35, 15 exilium Elidem proiectus est. Just.
51. 1351115155 1155 ouri) bie tiu 11515 51515 intuentem tn tisim
Mttbintung 1151 §prepositum At nos alii sitientes ibimus Asros, pars Sey·
titium et rapidum Cretae veniemus Odorem. Virg. Eel. 1, 35. 611111 15151
&squallentes Verba refers aures non pervenientia nostrus. Ov. Met. 3, 462.
&t tude: Devenere loeos, nbi nuno ingentia cernes moenia. Virg. Aen. 1, 315.

313 35151. 15 15155515355155 153153 1151531115
tang 1531555 1151 oud) 15 mettum 531155555555551
lid) mit trans, seltener mit cineum 51. ad 5155555155555315
15115113, 1555 1511555155515 (tegimenue) mentiti:
15 15515515 &birote 5555 1515135531 15 551515
meti 1551515511. 1511151151 1115· 4115113511 ee
55 155515 3551511 bd 51.

e) uto trans guiommeugeiett: transjioere, transducere (515
trajicere, traducere), transportare; g. Q. Hellespontum oo·
pias trajicere. Nep. 17, 4, 151551151155555511155.
'Exercitum Rhenum transportare. Caes. 4‚16. Copias flumen
transducere. Caes. 1, 12.

3551. trajicere lommt oudo tinto otoo neglegentes 5115115,

15 1551511 153155 existunt 155 55315555 oo 15 &telle bellet·
Π 155513. Cnesar ilianum trajecit, stistte 115 1531155, = uterinum
*11555515 155 tono oud) lu 5155 gorm geiogt 5515 loon: Rhenus
trajicitur u Caesares ool: L. 21, 305 37, 38 (amne trajecto). Transmittere

1) 155 551 tierent, eoi ,15 Megelli 15 tteioeeu 3555, mettre io 151155 oues
1531555 teuto, um uie 511555 ueniet 5 torridum, 515 m sou 5 iuteo itt.

 

