111. 1. §bae 111111. (111111111111111. 135

111110,1110111160111111111, peptgi, pactum, 1111111111111.
Θ. 1. 116. 6111111111ἰώ11 paciscor, paetus sum.

pareo, peperci (parsi teteItet), parsum (parcitum pn), 11111111.
eompareo 1111 comperce 1111111111τεί 111111111111,·111; imperen,
reparco 1111111111. unt 111111.
perio, peperi, partum, 11111111.
5111111111. periturus. Q §. 104, 4.
pedo, pepedi(peditum), 18111111111111111. (1.1. 112, 2.)
pello, pepinli, pulsnm, tteiben.
pendo, pependi, pensum, 1111111111111.
poseo, poposei (11111111Ρ1111.)1111111.
(tempesta 11111111111111111. 11. repoposri.
pungo, pupigi, 1111111111.
(1111111111 ·punxi; 1. ffi. interpunxi,
tango, tetigi, 1111, heribern.
1111 1111111111 beben 11 11111111 ten 1111111 11. Β. attingo.
tendo, tetendi, tentum 111 tensum, [pennen.

1111 &emposta 11 1111111111111 -tun 1111111111 1111111111
111111 11111111 11111111, noe 1111111 extentum 11 nte protentus unt
ostensum. Detensns 111111 Caes. B. θ. 3, 85. retenens, Phaedr. 3, 14, 5,
retentus, 01. Met. 3, 166.

11111, sustrili (11111111111111111111), subtatum, 11111ᾥ1111111111.

11111111 tetih, 11111 unt 11311111111111111 tili, tndp 111111

111111. ton fero c. (1111.;1.1.111311111. Attolle 111 opere 111111. 1. &up
tundo, tntidi, tunsum 111 tirsum, 111111.

1111..11111111111 1) ultr 1111) tet [tertre 6111111111 petente (1111·
postte 111 dire (1. 5. 81, 11111. 1 1. 126), melete 11111 31111111111111 mit
1111111111 11111111 1111111111, 11 -didi 1111111111 1 11111111 111, nb·,
111-,111·, 111, e-, in-‚ per-<103 1. 18. adde, addidi, additum, rddere 11. 1. tn.

,111 111) 11111111113111111111111111111 dispereo, disperdidi; 111 111-
eonio pembtpniidpet 111111111111111111111. 11111111 vendo, vendidi, ven·
ditum, 1111111111 aut venumda (1. 1. 60, 1111111. 2.), 1111 er‘edo, credidi,
creditum ¹). 1111 mando (manui dot) gent 111111 tte 8111111 tet 11111
6111111111111111 mandavi, 11111111,111(1111.

2) 1111 1111 1111111111111111111 (1. 1. 1117, Β.) siste, 11111,1111111(1.41,
1111. 2.), pum 6111111111, 11111111, stetten (11111 stitus, teitpetrpt);
111111 11111111111111111111111 1111111111. unt 61111111

nonnette: -stiti, -stitum, 1111111111111111111 tet 1111111111
(1. 112, 3,) ent perennent ten 1111111111 mit sto (1. 1. nn), 11111111,
eon, en, in·, ob·, per, re·, sub-stin, ·stitum. Dipne &utrinam 111 absisto.
11111 tiene (1111111111111 111 intransitive 1811111111. 11111111111111

. l) 6111111111 eretum do, 11111 rnre 11111.

 

