666 666666 66611 &a 61666611 616661

666 666666 6666 6166 6166666666. Mat) 116616616661116166 nat)
immet 616, 666 6666666666, 66666166 16666166666166666; 6. 61.
61661 666 Mathe 666666666, 661 66166666, 61666666. Sat 66
61616666 itt 6166 16666 6661661666 6166166666 666166 &ubstantiae
6666 6166 6666661166 6661666 6666666116, catarractas
Ι16166 61666 66666 aa initiamenta {titia tatdptiatt. 61166 66666661
1161166666 6666666 66166666 666 (6661616, ’6. nt. rua praefatio
donationis. C. Verr. 3, 80, 187. Tanti belli victoria, 666 &ing
ia 61666 ta 666666 661666 (661. 6. 334 6); 666· 6166 anteactae
1 ctat ,16166 Pugna Cannensis. 616 61616161 66166666 66661661
N 6166166666 616611, p. 61, Liber qui est (agit) dc natura deo·
runt, 666 {aaa tibet 6666136166 666 (tiana Evolve cJus eum
librum, qai est de animo. C.Tuse.t,tl,24. Oratio in Catili·

nam tabita, 6166 Siste 66666 666 (16111166. Proelium ad Zamam
nominassem, 616 &Sioda 661 Beata. 666666666661611116616 616
666111616666,6166166666 616636666661166 aui 616 aa:
· 66666 66666 616666666111166 atat 6611666611, 666 66666 aa ·
· 16 6166116666 6666666666666 6666611166 16 61666666 66116616
. a) 6361 1611666 metticae 666 66661666611661666666666616, 16 6616666 eins
ta 6666666 6 6666 666 66616 6666661116 6166 (ab, ex, ad, in). Trans·
missus aa Gallia ia Britanniam. Caes. B.·C. 5,13. Despectus ia mare. Caes.
B.C. 3,14. Reditus ad Antoniam. C. Phil. 8,11, Reditusa'n coclara. C.
16614, Aditus ad me. 1161662. introitus in causam. C, att. 1,18. Ad-
ventus ad 666666. C. Mil. ta. irnpetus inme. L. 46, tc. Aproposita ora-
tions digressio. annuatia. Secessio 66 sais. L. 7, 40. Excessus o vita. C.
rensiaco. Deiectio ab Romanis. L. 26, 13, Aa munitiones adscensus.
(1666633, Receptus ati scos. Caes. 4, 33, Cursus ad gloriam. C.Planc.
⁸ 6667. Aet meliorem spem inclinatio. C. Sext31, 67, Ea Italia itinera in
Martcdoniam. 1.,4,.31 66616661666661616αὼ3638,1166661166 661 16116611

666 [tertiata. 166 banea 66 666 666 6666616 666666666666661 11661. Pugna
aa essetis Caes. 4,.33

66661 666666616666666 auf 616 66666 mot Pugna navalis ad

' Tenedum. C..Mur 15, 33. Castra ad Bagradam. Caes. B. C. 2, 36. Magnesia
⁸! ad Sipylum. 113644, Caesaris nn Hispania res secundae. escensana

Cujus furta atque flagitia nou in Sicilia solum, sedin Actania, Asia, Cilicia,
Pamphylia, Romae ²) denique ante oculos omniurn maxima turpissimaque
6666666666.6.16066611,(1ἱν.2,6. Quidam antepartum oppidi GaMus. Caes.
mii. Ejus in provincia statuae. C.Vcrr. 2, 65,158. ‘Insula ia Iaca Pretio.
6616666164. Statuas inauratae proptor aedem V alconi. C. Verr. 2, 61. Clau·

1) 6661116616 ta 616166 (6666611666 6616616611 666 6661 116 16 666 sacrosanctam
Ι tat 6666616166 666161666661666 666 1666, aas 6611666 atate 666 661666 66116616
tnmatintttaitibritte 6666666666 61616616 taaaten 66166 666 aies caniseiane aut 666 etit·
1166116 66661666661666666116

 

