510 2111111111. &telepte 11111111

111111. 2. in tempore (= is empti) 1111111111111115111. L. 2, 41.
8,,1. Τ11. Andr. 4, 4,19. &t eudp in ipso tempore. ld. ibid, 3, 2, 1121111911
sstti tempere 111 3111111. L.10, 14. Ηο1. Sut. 1, 5,47; 111111 tempori 1111
1111111111 1.1.195,11.6.31111Σ111 11111 eud) tempore 11 1111111111111 pu
11111111 5111. C. Fumi, 18, .Pheedr. 4, 25, 32. Rut. an. 1, 1. 01. Her.
4111111111111511111 1111111111 1. 1. 111 tlt 1111 111111115111.
&tuit 11111 in 11111 tempus 1111111111, 11111 et 111 tege 1111 111 1111111111
1111111111. Hoe tit tempore nulia eivittts Atheniensibus anxilio init praeter
Plataeenses. Nep. tt. 811 1111111 &titt 11111 et 1111111111 111111 111111111111111
1111111111ῗ1131611ἑ7111111 111 8111111111 111 11111111. 11111111. In tals·
tempure. . ‚ .

211111. 3. 111111211111111111111 1111111 1111, strepuit 11111 1111111
11111111 tte (1111111111 1111 111 1111111111 in pinpupefugt tetthen 11111,
1111111 11111111 111 3111111111 sustentem. 11 111 111121111ῐί1 111111
11111111111111 1111111111 1111 1111111. Fit ut distrahatur dt deliberando
enimus. C. off. 1, 3,1.1“. bei 111 11111111119ς deliberande 111111 hurd)
11101111111111. Ad heee constitit, ne in quaerendis suis pugnandi tempus
dimitteret. Caes. 2, 21, 1111111111 tet &utiptnt ngtgen: Quis est, qui nette
oiiieii praee tis tradendis philosophum se audeat dicere. C. Off. 1, 2, 1. 1.
quemvis nula praecepte trudentur, eipttt hittidptiftttt 11111111.

3) 1111111111111111111111111 111111111111111 1111111111 dd) 1111
1111111111111. &e 11111 pe 1111111111

1)1111111111111111111111111111111111111111 1111 3111111111,
11 1111111111) 111111 11111111,111111111111111111111111111111 im meus

fdpttt metuent bei. Itt tae solitudine ceree emnium eolioqnio. C. Ait.

12, tt. Heri in uino (= iu compotatione) quant immodicus inisti. Ter.
1111111. 3, 3, 6. Aristides t'tt tanta paupertate decessit, ut eet. Nep.

Arist. 3. ³ · ’

21111. t. 11111111111111111118111111111 tinet 51111111 tunt eug

eistettensis 11111 ς1111111 111111, 11111111 dudunt 1111 111111111111111
1111111111. Ite iton homine nun teeipio exeusationem. C. 1111112112.

. lp quo oratore homines exhorrescunt? C. 0r. 3, 14, 53¹). Fas estin tito, quid·
qnid t'tt fratre est nefas. Sen. Thyest. 220. In hominihus impiis sceleris eo-
rum obliti de poena disserunt. Sall. Cat. 51, 15. Ausnrum se in tribuerit,
quod princepe 1111111111 ansus t'tt regibus esset. L. 3, it. 1111111 11111111ιί11 ie-
1111 aliquid in atiquo homine. idem tihi in M. Aemilio Scauro putasti esse
iaciendum. C. Seuur. 2, 21 2). Peetere t'tt aliquo homine. C. Verr. 1, 1, 10.
Fidelem esse itt amieis. Sull. 011. 9. Gratum esse tit aliquo. (1111111. 3,8, 8.

111111111111111111111161111, 1. m. In una urdo (=unn
urhe cepte) universum ceperitis Hispaniam. 1.. 26, 43 ⁸); 11 mie. In An.
it'eelto vicimus Xerxem. 111118. tuit 1111 td sid) 1111111111) 1111111111 in
11111111, 1111111111ῐί1). Ege haee nun in tt. Tttllt'o vereor. Sati. (111151,
35. Idem in hotto servo diei solet. C. 01. 2, tt, 248. Quod item ed pqntrariem
leudem tit virtute diei potest. id. Lug. 1, 19, 51. Peri, quae nihil ‚habiture
tit insidiarum, semper est consulendum. Itt que si niihi esset obtempere-
tunt) ... aliquem rempublicam...haberemus. c.01i.i,1t,35. 31 111111
1811111111 11111 in (11 1111 de; 113717)111111111111111 111111 eisteten:
1111111111 1111111111111111111111 111 1111111111, = quod attinet ed. In
iil‘iffssffidss’ eui tu timuisti preeter me, ut domum ventitares? C. Fun.

9 5 ⁸

11 te. t. uus ortum 1111111111 setensteten.

2) 61 aud) chesn, 11. 11111171101111, matemautensem 1111111111 aliquot
11111 §- 870, 5. Θ. eut> tt. §.attemperet aliquem.

tt 3111111 itt 11111 6111111111.

1111.1111111111111111111111111111111111111111

 

