4441. 4444444444144. ιιιιιιιιι. 377
1) 9ιι 19111411),- ιι ιιι ιιιιιιιι (ιιιι ιιιιίιιιιιιιιίι, ιιιι

ιιι ιιιιιιίιιιιιι ςιιιιιιιιιι ιιιι ιιιιιιιιιιιιι). ’· 9ιιι ιιιιι ιι

· ιιι-1 ιιιι9ιιιιιιιιι ιιιιιιιιι 4444.. 9ιιιι ιιι
9111111111. Patria Ciceroni eret 4444444444. Carthago de-
„leta ιιι. :Quanta ιιι imbecillitas ιιι. Νοι ²) ιιιίιιιιι amici.

ιιιιι ιιι ιιι ιιιιιιιι-9ιιιιιιιι ιιι 9ἱιιι1ιι ιιι ιιιιιιιι

· 9ιιιι·.ιι ιιιι ιιιιιιιιιιιιιι 4441.. Ριιιι ιι filius mortni
.· . sunt.::.·llh4er et lilia mortuae sunl. Gr4mmatiee quondam
„ .. ιι ,ιιιιιιίιι 4'444444 fuerunt. (ιι 1, 10, 17. Misericordia in

eo et perfidia. pari jure. dilectae. (ιἰιιιι). Just. 9, 8. .

ιιιιι. 1. 44444444444 ιιι ιιιιιι ιιιιιι ιιιιι ιιι· ιιιιιιιιιιε
ιιι ιιιι ιιιι 9111191111. 9ιιιιι Capita conjurationis virgis ιιιιι ιιι
securi percu-444·- (ιι. sunt) ⁵). 11111, 1. „⁰⁴54 capita 4444 ιιι 911111 ιιι
(414441l444)5944[4444.. Samnitium 1411ιί111111)ἱιῆαιιιίῐιαᾱιιιιιιιιί. 1113, 34. ·
’ (11111419.Ι Caesa ,ιιι viginti hominum milia suut. L. 44, 49.),’ Turpe senex
14iles‚· 44444 s4nilis emer.. ·.04 Am. 1, 9, 4. 4444 lupus (ιιι) stabulis.
Vir4 Il 3, 34 Var4im ιι ‘mutabile ιιιιιιιι (ιιι11ιιιι1ιι. Virg. Aen. 4, 569.
Mors omilium ιιιῖἰιιιι 444444'444 esi. C. Fam. 6 91. Aliud ιιι, actio bona,
αἱὶιιιιιιιιῑο.9111111911.1111ιί1111111ι1111111111111111111ιῑιῖίιε
4444414 ιιιιιιι ιιι 9ιιιιιιιιι ιιιιιιιιι, ιιιιιι = 444444444444444444444.
ιιιιιιιιιι,νιιιιιιι,ιιιιιιιιιιιιίιιιιιιιιιιι. (91191911) 911111
111 ιιι ιιι 9ιι 4jett ιιιιι ιιι ιιι 4444444444 4444, ιιιιι ιιι ιιι ιιιι ιιι
ιιι 9ιιιιιιιιι 444444. 44 9ιιιι ιιιιιι ιιιιιιὶιιιιι ιίιιι ιιι ιιιιιιιιι ιιι
ιιιι ιιιι, ιιῐι ιιι 9ιιιιιι, ιιιι ιιι ιιι ιιιὰιίιιι ιιιιιιιιι ιιι 941) ιιι ιιιι
ιιι 44444444 ιιιιιιιιιι 9ιιιιιιιι ιιι ιιιιιιιιι 9ι1ιιιιιιιι 4) ιι 9ιιιιιιι
ιιι ιιιιιιιι ιιι 4444-4444·444⁵41444444444 ιιιι. stultitia ιι temeritas
et injustitia et ιιιιιιιι ιιιιιιιιιιιιιιιφιιςιιιάαι G‘. 1111. 3, 11, 39. (= 91111,
ιιιιιιι 44 -ιιιιι ιι 1111) Pax ιιι concordia νὶιιίι utilia, victoribus ιιιιιιιιι
14444 ιιιι1.Τιι. Η. 3, 10.

ιιιιι. 9. ιιιιιιι ιι ιιιιι ιιι, ιιι, ιιιιιι ιιι 9ιιιιιι ιιι (414444'4444 ιιι,
911 911 ιὶιιι s 4 ιιιι ιιιιι ιιιι ,ιιιι 9 ιιιι ιιι ιιιιιιιιιιιιιι ιιιι 9ιιιιιιιε
ιιιιιιιιιιιιιι, ιι ιιιιιιιιι ιιι ιιιιιιιι ιιιιιιιιι ιιι 4444 ιι. Ειιιιὶιιιιιι
ιιι Pergamum (ιιιιιιι). 8911911114. 44444444 ιιι di4 4444 ιιι (ιι 1-ιι

1ιιι1ι ιιιι 4'0'111'44'4114). S'uet. 111. Τιιιιι. 9,

---.-....-...-.

ι) ιιιιιιιιι ιιι 4444444' ιιι ιιιιιι ιιιιι ιιι 9ιιιιι ιιιι 191

44444441444444t‘fi'

ι) 44 ιιιιιι ιιιι ιι ιιι ιι ιιι ιιι ιιιιιιιιιιιιιιι ιιιι ιιι ιιι ιιιι ιιιιιιιιίιι.
ιιιιι ιίιι ιιιιιιιιιι (ι. ι 96.) ιιιιιιιιιι ιιι ιιι 9ιιιιιι 9ιιιι ιιιιιι, 444 ιιιιιιιιιι
ιιιιιιιι ιιιι ιι. ιιι ιιι ιιιιιίιιι ιιιι ἰιι ιιιιιιιι ιιι; ιιιιιιιιι ιι 4444. ιιιιιιι
ιιιιι ιιιιιιιιιιι 9ιιιιιιιι ιιιιιιιιι, ιιιιι Summa jus 'summa injuria c. οι. ι, 10, 34. ¹
οιιιιι praedata ιιιι. G.Lael.21,79; ιιιιι ιιι) ιι ιιιᾶιιιιιιι ιιι ιιιιιιιιιιιιιιιι. Proe-
Ιιιιιιι ιιιι noete verium, aneepe, ιιιιιις hie, rursus illle, exitiabile. Τιι. Η. 3, 99. ιιιιιιτ
ιιιιιιι ιι ιιι ιιι ιιι ιιιιιι ιιι ιιιι 9ιιιιι ιιιιιιι Νι ιιι Polydorus ego. virg Aen. ιι ιι.
mmmmm 1, ιιι.

419ιιιιιιιιιιιιιι 4444 ιιι 444 ιιιιιιιιιιιιι 911ιιιιιιιι. ιιιιιιίιιι ιιιιι ιιι vicique
· ιιιυιιιιιι eunt, ιιιιιιιιι ιιι ιιιιιιιιίιιι ιιιιιι..

 

