μ sepsit 3333333313 333 3333333313 133333333331333. 881

3) Equidem 33133333· mors oppetenda osset, domi atque ia patria 33311333, ,
mom iulextsrais atque alienis loeis. camsi. Caesar in tauta'lelioitate, ,
etiamsi iu uos nou 1333331, qui est, tamea ornandus ¹videretur. (i. Fam. 1.

3, 18. Pompojus etiamsi propter amicitiam vellet ¹) Clodium ab inieris evo-
eare, propter remp. nou sevisset. 1111111311. Etsi nibil atiud Sullae nisi oon·
sulatum motatorem, tamon eo 'vos contentos osse oportebat. ebullit.

3333. 1. 333313 etiamsi antistitum 6331333333 tp 333 3333333333 333.
3333333333, artocopi 3133333333333333. Setuci) 1333 3333 333 3333133313
313333, 333 tei etsi 333 tametsi orbitatibus 133.

aaa. 2. 1133 333 3133331 e. Conj. 331333333311333313 etiamsi 13 too.

3333333133333333 3333333333 ios 3133133333 33133 3333 333 3333333333 tamea.
111, se· maxime boo placeat, moderatius tumeo id volout beri. c.Fin.1,1. Si
333333333313 3333133333, sed pieta videretis, 133333 appareret, uter esset
insidiator. (3311113. Ded) 3333 mit 3333 &alisatio 3333 et 33 31333 distem
13333 31333. la quibus 33· moderatio aon suit, adfuit pompa. uria 11.

11333. 3. So 3333 3333333333 3133333 333 333 &stitutio 3333 3333333313
3333 333 3333331333 3333313. 333333 3. 3. Etsi nihil atinusallao nisi oon-

« solatum 33333ἱὺ3333, tamen eo vos contentos esso oportebat. C Sull. 32

(331. 3 333 3 333, enm. 3) v
2331333 quamquam( 3313 33 33333,-- 33313333) 31333 333 ito
Ι3333133313, 33333 333 633311 333 3333133333 3333 33 33333133 333

uiuit 3313 3333331333 33133 333 (3333333313 3333333, mono 33 333,
ott 3333333 3333333333 33333. Quamvis, 3313 3333 oud) (33 3331131),--·
meno 33333, 33 3333333 313333 333 333 333 333 133 3333 3333 33333
33 3333333333331133 mit 3333 3333333313 31333. (133333 333333 aad) 333
33133333333331333313 (33333 eud) 33333 33 3333). 3333336331333
313333 33333 3333 quamvis 3333 im 3331333 33333 3331333 3333333333,

’ 31333313 3333 3333333313, 33 soie 3333 quamquam 331 epieto
3313 3333 (1333. 3 dp 333333, 333 subternotatis 313333 133333. (1331. ·
‘epobiop 3333331331. Prooem. 183113333113313. Conj. 3. 3. 607

Quamquam omnis 313331333333333111333,333113333, ut eos diligamus,
ia quibus rpsa inesse videatur, tamon justitia et liberalitas id maxime efficit.
e.0a.1,1i Quamquam emeollobat Aristides abstinentia, . . . tamea exsilio
deoem aurorum multatus ost. Nep. 3, 1. Quamquam m utroque vestrum 3313-
mum esso ingenium studiumque perspexi, 331333 baee ru te, Sulpici, diviua

'aaut moriat, 131. Cerni lieet, quam siut inter se Eunias, Pacuvius Ae·
eiusque dissimiles, quamquam omnibus par paeoe laus iu dissimili scribendi
genere intuatur ⁸). c.01·. 3, ⁷³²7· 3131. Lep. 3, 8, 18. Τ333.3,311,83. mettere

· 3313333331 aad) 333 3333313 3. ii. 31331318. Quamquam expertum exerci-
tum assuetumque imperio, quiin Volsois erat, mallet, nibil reeusaritn

. L. 6, 9.

, . i) Vellet 3313 1311, 31333. ti 333 3333333333.
2) 31333 13333 3333 3333333313 (metropolico) 31313333 333 eosdemse 3333333 3333.

13333333333336331333333333133331133. “ 36,

 

