393 , 1111111111. &catabra 111111,- 1,

““ - 1)·11111111111111111111111 11 aab 111 11111111 1111 cut
111 1111111111111111111111 11111111, 111 &attat
1111111111 11111 &cast-t 1111111111 aa 11 2111111111 aad)
(1111111111 111 11111111 1111111111 &ubstantiae 1111111 111 aaa:
11111111 1111111), 1111111 11 1111111111 111 11111111 111111
1111, 3. 111111111111111111, 111 &aaa 1., 111111 batte aa
11111111111111111111118111111 tt. Hic 111111 chucus esto, nil
conscire sihi, nulla pallescere culpa. Hor. Ep. 1, 1, 60. 'Haec
est nobilis ad Trasimenum pegae. L. 22, 7. Hac suut fere
tie animis sententiae. C. Tusc. 1, 11, 22. Haec mcrnm vitiu
suut, uon senectutis. C. 1111111. Θ1111111111111. Nou
amicitiae tales, sed conjurationes putandae suut, C. off. 3, 10,

44, 111 tales 1116111111. [stc quidem 111 est· 8111011182.
Romae fanum Dianae populi Latini cum populo Romauoicceruut3
commonefacio, caput rerum Romam esse. L. 1, 45. Thetin
1111111 11 aad) beificn: quac erat confessio cet. Nihil aeque fatiga-
bat, quam pecuniarum conquisitic3 ecs esse belli civilis neruos

dictitabat Mucianus. Tac. H. 2, 84.

1111. 1. 31111111 11111111 1111111111 111 91111111111 ’111111 11111111,
bat 111 1111111111111111111111111111111 111 subject tingebantur tttt3 3. 11.
haec (pugna) est nobilis ad Trasimenum pugua3 tales (amicitiae) uun amici·
tiae putandae suut2). 1111111 111 1111111 1111111111 actaea, 111 111111 111
11111111111111111111111 1111111 111111 tt.

1111. 2. 1111111 111111111111111111 1111111111 111 &tetta 11111
ῢ111111111111,1111 111 11111111111 1111111111111, [o 1111 11
aad) 1111111111) 11 11111111 1111111111, 3. 11. quic est, 111111) non con-
tumelia 1111 Ter. Andr. 1, 2, 5. 81111111111111, ct uon fuga cst. L. 2, 38.
Et mare contrahitur siccaeque est campus arenae, Quod modo peruaserat.
01. Met. 2, 212. 1111111111. 5, 3,11 argentea 111112, 1.

1)11111111111111111111111111111111111

1111 111111 1111111, 1111111 11111111 11161111111111 111
Ι11111111 1111111111 bargen 1111, tc 1111111111) Ι
. a) 1111111111) 1111 11111111111111 11111141 scire

- tt aa act, 111 cat 111 111 antecantamenta accat 111 1111111 1111111 utta, '
tm 111 metamaucensem 111 aa, c. 11 sexte rae. 11111
2) 61 wit 1. β. Justttta, exque uua virtuts virt boat appretiantur. C. Off. 2, 11; act.
Ι. Ι, t· oter u 111 1111111111 vtrt tom 1111111111 111 asinitate 11 cicccc: 11111 ts 111
ΕΜ 4th 1111 cantat aa :taimen vm boul appellantem viri beni ex justitia.
*ι Ν nit attactu tt·
*t ea tc 111 acte, 11 ct 11 1111111111 1111111111 aa 11111 1111111111
¹= U· t 0111 tet 1111111111 &catcatis tu att 11111111111111 1111
'U- ΙιΙαιιι suc doce ceant, ssd ecs (111111) neu emere, quid egat 11·

 

