ιιι. i. ιιιι dorion. dociogodoceiebte. 133

sollo, salii, salsum, Ῐιῐιιι.
dud) sollio, -ῑνί, -ῑιιιιι,Ι ·ice.
scibo, scobi, —‚ 11111111.

scando, scandi, sensum, 11119111.
(domoofitc21soendo, scendi, sconsum ᾗ. Β. adscendo. ,

scindo, scidi (1. §. 111), scissum, 11111111).
sido, sidi (1ι11ιι), -,1111) 1ιιιι. ·'

811 ben (ξιιιι. oeci, -sessnm; 3.ffi.ohsido, obsddi, obsessum, bidonem
olio ιιι (domooitis ιιι sedeo (niden) ιιι) ninid). ὅ. 5. 125 ²).

sirido (geio. strideo), sinidi, —, 11111111.
succendo, 1. condo.

vello, velli (Ῐιῑῒιιι vulsi), vulsum, ιιιῖιιι.
ιιιιι,,,ιιιιὶ, versum, figens ‘

venio, venii, ιιιειιιιι,ι1ι1)ιιιι,ιιιιιιιιι.
vineo, vici, victum, stegen·

viso, visi (visum gobott ιιιῑ ιι video), [ιιιι ιιιῐῐιι, 1ι1ιι1)ιι.
11ιί bem Θιιιιιιι oni-11. (1191. §. 114.) 1) ,111

oeno, ncni‚aci1inm‚ 11111111.

argues angui, arginem 1), 1111111ιί9111, 1111111111,1111) engui- ,
turus. ·

haino, baini, —, [11119111.

conge-no, congrui, ——‚ ᾕιιῖιιιιιιιιιιῑιῐῐιι, peden.

(dciiiuo', delibui 1ι11ιι) delibiiom, beidimioten.

exuo, exui, exilium, 1111ιί11111.

imbuo, imbui, imbi‘iiuiii, 111111ιώ111.

induo, indui, indiiium, ιιιῇἰιιιιι. ¹ Ι

1ιιιι,1ιιί,1ι“ιιιιιιι,ιιιῘιῘ)ιιι. ’ ¹
. dissidens ιιι ιι ὃιῑιιιιιιῐιιιιιιιι, soie ιιι, e, di, pol-luo 111ιι luo,

ιιιβιι, ιιι initum.
metuo, metui5(mei1'1ium ιιιιι11.), 1111111111.

1) ιιι ιιι demonicis ιιι concionatio) ιιιιιιιι ιιι aconei ιιιι conicum, ιιιι
exscindo ιιιιιι merset ιιι) socinum. ‘hie ιιιιιιιι nonnosum ιιιι exscissam fodio
ἰι ιιι11ιιι1ι>ιιιιι nosocomos ιιίι abscisum ιιι uncum ιιι ιιιι fois ιιιίιιιιιιιιιιιιι
ιιι· uno excido (caedo), mit [onnon 1. iiol. ξ. 28, ιι mouet 11111 Hor. Sat. 2, 8,
ιιι, caput ιιιιιιιιι, (1.1ιιιιῐ.) occisio) muniente abscindere caput. diseio ιιιιι otoo
nrbes excisae, occisio) exscindere urbem. 3η ιιι Qusfdsadye 11111 scd) 1111111111) nc ιιιῐ xc
1ιιιιιι ιιιιιιιιίιιι. ioci. 3nmot §- 189.

ι) mod) ιιιιιιίιιιι ιιι) nidi. 6. idad) ιιι οι. Mei. 7, Ὶι. Redderes ordor.

1) ‘Dei ιίιι ιιι &innuo ιιί tinioso nitidioris! 1ι1111 111, 1. ξ. si. ιιιιι. 1 ιι 2.

ι) §sodi argutos fosi ιιιι ιιι 11ι1ιι111. (in ιιιιιίιιιιιιιιιι ιιιιιιιιιιι, 1. ιιι diffidi
dissident ιιίιι convietus. mod) 11ιι1 uentus ιιιιι) 1ιί 1111111.Αιι)ι113,2,2.1ιιιίιῐιι
iocbeutooo„

 

