170 t 1311110111. ῢ11011110111111

1111111 peritos unt consultus 11111111 111 aetat· 11 111, 111111 eet jureconsul-
tus unb jureperitue) Cameria mens reete· famae mendacia risit. 0v. Fert. 4,
att. Ignarus astrologiae. c.0r.1‚tt. liedes artium homines. L. 1,7. Viato-
riae veterio mernor. Sall. C.16. Immemor beneficii. C.0ff.2‚18.

011111. «00111 gebbai aad) certiorem iecere mit 1111 &testim Pom·
pejus me certiorem 111· consilii ieoit. amaea, 11. 1111111 01 aenne·
ntt 1). 111111111111111111011011, tote consilii (Teo. Η. 2, 46), iudicii (See.
Ep.45)‚ 110, 1111011 (0191110111 incertus (sententiae, L.4,57), 91001101

0111111111 111 0111111111 gu 1. 355.
211112.ι 11111 11111 aum: peritus, prudens, rudis aa aliquam rem,

ttotietttd) 10111011οη aad) medem, rudis im re.
4) teet 111 totototo, mettim 111 &treton 1111 111101·

gieta 111) eme, 1111 11111111111111111111, ott: avidus,

rupidus, studiosus, aemulus, invidus, fastidiosus·

Avida est periculi virtus. Sen.Prov. 4. Pythagoras sapientiae 1111τό111
appellet philosophos. C.Tuse. 5, 3. Memmius orator suit fastidiosae latima-
ram literarum. 11111171.Ι Omnium invidi. C.Plene.232 57. ' ’

11111. 3. 1111111111111 1111115. 353 11111111112111111111, in to
tete 111 &territi etit 111111 ein oui bonietben 111111111011111 emtam aet
1111111111 111τὰ111 oter 1111111111 rotet, Aetjeetiva relativa 1111111111·
sectivo. 3101111111 1111111 11111111 1111111111 1111 §abiecte m 011111
1101111 1111111111. oie: {trememtem temotbegtetig, temteeoiata
1111 (fo aud) 011 jurisperitus, jurisconsultus, jureoonsuitus3 1011 0110150111
111111 i. ξ. ates 5). 1110111111 ibeotictmo tte 1811111111 oce abjecte 11
111111 &etit mettere 11111) ς1111111111 attrebatae

353 01111111 9. 0111111111011111 {teet nutritorem 111
2111111111, 111111111111111 1111111111111911, oud) 1111011111
notate 1111 tot 0511111111113111111. 0111 11111111111111111

1111111 11111111111911.

. 0111111111111111 11111111 unt tet maome steht
1111ῑί11 11111111 tet tibtotto ate 111 (teritio. 01011101
atio att tte 111111111110110111111 1111111111. (Θ. §. 370, 6.)
1811111111 1111 0111111111 ’

Celeriter 111111111111111111 temeritatis implet. L. 1, tt, 1110 io tttete
11011110. 0111111 denariorum implere. cremerae. Caroer mercatorum
completas eret. G.Verr.5,5i. 0111111 aad) egeo, indigeo, 11111. Gravitas
morbi feeit, nt medicinae egeamus. cremet. Virtus plurimae exercita·
tiom'e indiget. ammeta. Tei carendum 1111. Τ11.Η1111.2,4,20. Ded)
fintet 11) bei 11111 bet 0111111 111 bei 11111ῐῇ1111 initiatam

2) titud) ben Adjeote'oie copiae et inopiae, ote: plenus, re·
fertus, fertilis3 inops, egeam, inanis, jejunus, vaouus.

Vite sine amieis insidiarum et metae plene est. 1111111. Referte
quondam Italia Pythagoreorum ieit. coemat. 011111 fragam heminamque ‘

1) &tributim de alique 11. c. 1111. 1, o. 61 1111) incertae de 11. 11. ibid. 1111

 

