144 1111111111.»- 2111111111. 1111111111

dulcesce (duleis), 1111111111.
grandesco (grandis), 9111111111. ,
graveseo, ingravesoo (gravis), 1111111 when.
hebesco (hebes), stumof methea.
incurveseo (curvus), ftumm methen.
intergrasoo (integer), miebet neu 11111111.
juvenesco (juvenis), miebet jung 1111111.
mitesce (mitis), mito 1111111. ’
mollesco (mollis), 11111) methea.
pinguesce (pinguis), 1111 werhen.
plumesco (pluma), &chem 1111111111.
11111110, repuerasco (puer), gum 1111111 waben.
sterilesco (storilis), 1111111111 werhen.
tenoresoo, tenerasco (11111), gart 11111111.

21111. 11111111 smb ungemt'ffen utfptungss, 1111.4

glisco, ontgtimmen3 fatisoo, 1111111111, §stifft heimonem

beibe 11111111111111 &ominum ·

16. ltobotfl'a'nqo 111 111111εέ1111 &ominatos 1111111111
1111111111 oooioootioo in 1111111111 1111111111. ’

125 unm. 2111 1111111 1111111 benum biefetbm botauf, 111 im &anm ,
3111111111 &oroneo 11121111, eine 11111111 unb 1111111111, 11111111111111,
11111111 111111τὰ1111 11121111111111) 111 11111111, §mosot unb &uz-
pinum nod) 1111111111 1113111111111111111111) 1111111. 211111. lavo 5. 116.
11111111 111 11111111 11111δεί11111 111 (11111111 1111111111 &mesco ”

1. 111111111111111111111111-1. -
a) 21111 1111111111111. . ’
1110, lovi, lautum ,obet lotum, 1. masthem 1. ᾗ. 116.
jfiv0,'j1'1vi,ji1tum, 1. 11111111. ’
Part. Fut. adjuturus 1111111 1111111111.

11110, 1111,“1111111 ¹), 2. 211) 11111111.
“ 11110, lovi, fautum ¹), 2. 91111119 [ein. ,
foveo, lovi, lotum ¹), 2. 11111111.
’ moveo, movi, motum, 2. 11111911.
voveo, vovi, votum, 2. 91111111. ,
ferveo, fervi, oud) fervui obet ferbui, 2. 11111 seim 1. §. 116. ,³-
’ (niveo) conniveo, connivi (connixi3 f.‚§, 113, 1.) 2. 11111111, bit “’
Quom 1111111111. ⁷
pssaveo, pssavi -, 2. 1111111111ῖεί1.
langueo, langui—, 2. 11111111 sein.

1) 6. ξ. 1111, 112.

 

