stop. V. 044114 obliqua. tirnpntfotpr. 807

'so aua muno confecisse. C. 04. 3, 22. Dictator Manlium-⁹ pure caesum (ease)
pronuntiavit, etium si regni crimine rusous ,1114441 qui vocatus a magistro
equitum 41 dictatorem non 44414441. 1.,4 15. stultitiam simulatam a se ex
industria sub cajo, quod 411144 euasurus perventuraeque ad susceptam statio·
nem non ficerit, quibusdam oratiunculis testatus 441. Sacramenta.

B. 14. Neque id se queri (dicebant), quod 14411114 ab 14414· passi ι
forent (= essent), 4444444144 quaedam belli-jura, quae . . . pati 144 ait . ..
verumenimvero id so queri, quod 14, qui Romanos alienigenos et barbaros
vocat, adeo simul divina humanaque jura polluerit, 41 441444 populatione
cunr infernis Diis, secunda cnm superis bellum nefarium gesserit.. . ltaque
se orare atquc obsecrare Aetolos, ut, miserti Atheniensium, ducibus Diis iur-
mortalibus, deinde Romanis, qui secondum Deos plurimum 4444141 1), bellum
susciperent. L. at. 30. (Ariovistus imit) stipendium se capere jure belli,
quod victores victis imponere consuerint ¹). Caes. 1, 44. (Dixit) ejus rei 14·
stimonium essa, quod nisi rogatus non 4444411, 41 qnod bellum uon intulerit,
sed defenderit. lbid. conquerebantur, regem bominem oasa, aquo impetres,
ubi pus, 411 injuria opus sit.. ,14444 nihil laxamenti 444 veniae 1441444,
411 modum excesseris 1..‚23. ,

Ambiorix 41 1444 modom loeutus cst.- Sese pro Caesaris· ιιι 44 bencd-
ciis plurimum ei confiteri debere, quod ejus 44444 stipendio libantur esset,
Δ quod Aduaticis, finitimis suis, pendere consuesset, qnodque ei 4111114441
1441414 lilii remissi 444441,,4444Α1441141 obsidum numero missos apud 44 14
servitute 41 4414414 tenuissent. 0444127. (Dicebant) ita obstinatos ease rni-.
lites, ut non 41144 44114441 44444 14 provincia uiderentur, injussuque abituri
iude essent, si nou dimitterentur. 1.. 40, 35. Legationi Arioviatbs respondit:
ae neque siue exercitu in eas partes 1141114444414441111444, quas Cacsar
possideret,- . .. sibi autem mirum uideri, 1441114444041114, qnam bello
vicisset, eut Caesari aut omuino populo Romano nogotii esset. 0444134.
(L. Petillio dictos Sese eos libros in ignem conjecturum csse. Priusquam
id faceret, se ei pemittere, uti, si quod 444 jus, seu 4444111444 44 141444
41 444 libros 4444144144 ecistimaret, experiretur. L. 40, 204 Ρ44441144 Airioa·
uum solitum ait dicere (4114 Africanus solebat dicere 4441 dicebam 41414444
4444144 crebras contentiones proeliorum ferocitate exsultantes domitoribus
tradere soleant, 41114144111441144 possint uti (41414114118141111114414 414
homines secundis rebus 4114444144 . . . tamquam ingyrum rationis 41 144141·
nae duci oportere, 41 perspicerent (tntdp bct 1114441141) rerum humanarum
imbecillitatem. 00111, 26. (Caesar responditp Consuesse Deos immortales,
quo 'gravius homiues cx commutatione rerum doleant, quos pro sceleribus
eorum ulcisci velint, 114 secundiores interdum 444 41 diuturniorem impunita·
tem concedere. Cacs.i,1i. 044144 0414414444 illa jactabat: sat celeriter
fleri, quidquid fiat setis benc. Suet. 44421.

(Responsum est).· Visuros aare, quid sibi iaciendum sit. Quid Rhodii
visuri sint, ipsos seire. Populum 44414 1144444444 devicto Perseo, quod prope·
diem sperent 1444, nisurum, ut 444 maritis cujusque in eo bello civitatibus

11 mot 44111441, to 4414 tn 414144 steten. 14144144 14 cusentin (1.1. rutente
3411) 41141444 4414444444. morer tn tu tn terte 4444111444 &tede 441 cies. c, er
quod. . . pendere 4444444441, niort consuerit.

a. 0144414441 tot. eontnromcrotit. 41141 . '57

 

