ἱ 200 1111111. 1111111111..

ι stirps, stirpis, F. bet &tantm stips, sbfpis, F. 1αὸ mmofem adore, rdfpis,
Μ. u. F. bob &eth caelebs, fbis, bet} (bbefbf03 plebs, plebis, 1¹¹. bob 2301!
(obre 11111), trabs, trbbis, bet baben.

¹ Β. ffbttet mit rotelbftbem &femme ffatifrllabe. Ι
194 1111111ο1ηεδίεᾶηδυημ“(ῦ.ξ.111.) ,’

brittene 1111111111. 213. revere

111 roget 11αέ11111. 111 11111. 11111111.
Sebrg. Nom. avis, febris, nubes, mare,
Gen. avis, febris, nubis, marie,
bat. evi, febri, nubi, mari,
Aee. avem, ‚ febrim, em, nubem, maro,
Voe. avis, febris, nubes, ¹ mere,
Art, ave u. avi. febri, e. nubem mari.

*στι-ι-

Pher. Nom. aves, febres, nuber, meri-a ¹),
’ Gon. avi-rw), febrit-mul), nubi-rm ²), merri-um,
Dat. avibris, febribus, nubibus, maribus,
Aee. aves, febres, rubes, marin,
Ver. ares, febres, . rubes, Ι maria,

⁸ Art. avibus. febribus. ,· rubibus. maribus.

, 1111119111 ’ ³ Η ” ’1
euris, bes ψῃ ignis, bae &euru civis, bet bbbrnrm orbis, bet ,1111
pervissutzebwgebem restis, 1αέ &eth navis, bbss &brim securis, hub &eff
ηρὲξαῗετῐθὲῗῐέζ saepes, bet Saum sedes, bet &33 clades, bie wicbertum.
11ιί10,δετῖίῐΐαηπιοηῦο,δαὸῷαῑέῢαηθ;ονῑίο,1ιτ &druufffufh praeripe,

bie stirpe.

&emerseram iiber bie &subrubeum

195 . 1) §bct fortir &in3.fbeintut[ptbn31fb mistben curbi geftbmnbt
³¹¹ beben. {bie &burg e (nfebeicbt ὁ) firbet fib) norb in einiger, bue ftbbetrt
52st {tummenben' bebenben 5111111, in aere unb jure, fbr ueri, juri3 Ῐ. cio.
Fam. 7, 13, biv. 11, 18, urb 31, 13. {but §Befiefbnunss bet range fdrtfebrn
mandre ben 1111) mit ei. Quint. 1, 1, 15. ὅ. 1. 11.

1) bie &ubera bes bttufatfbub &1113 mentirentur) n, or ben tore
forentffcbrn &tarum 11111111 brebiabuntur e anqebbngt. §bubnfommt
bei botuliftben &tbmmen‘ ruf ι im fctufatib aud> bie &nbung rm bot. 11
ben meister ring fnbaeffrr birsefbe' tr bb bnbunq brt toufonantiftbeu &tbmme
11111111 metir 1111111111 - > . 1

1) utba 111 mm camme ambeise ι 5. 1. m

 

