Ωιι. 1. 805 ιιι ῧιιιιιῑιιιιι ιιι 85555555. 13

ιιόιιῑίι) 5555 ιιι ιιι) ιίιῐιιῑιιι ιιίι ιι ιᾶῐιι 855555 [ιιιιιι
5⁰ A55555555555, 555 ιιίιι 5555555555555 5555555555 ιιιιιιι

ιηι a-i. Snbm ιιιι ιιι ἕιιιιί ⁰55 ιίιιιι §mineum 555555555
ο ιιι ι 5555 ιιι mit ιιιιῐιῑιιιι ιιιιῐιῖιῑιι (5. 5 121.) ιιιιιι
. ιι 5¹¹ ιι.. ιὸιίιι Θιιιίῖιιιίιῐιιιι ιιιιιιιι ιι) Ιιιι ιιιῐιῑιιι naut ιιι,
ιιι ιιιιιι ιιιίιιιι 555 5555555515 ιιι ιιι ὃιίιιιιιι ιι, ιι ιιιι
5055 ai 5555555555 55551).

555 ιι ιιιι ιι) 555555585555555515555 Θᾰιιιίιιιι oi, ιῑιιι
ιιιῘιιιῐίιιιιι obet ιιιιιιιιιιιι unta 55555 bet 5555555555. Θίι ιιι
555 5 5 ιι) 555555555 585555 ιιίι 5555355551155555 ιιι ιι ιιι ιι.
8558 ιιιιιιιιιι 58. ιιι ιοῐιιι coetus, 555515555555 ιιι 555555 on·

5555555 (555555555555) ἳίιιῑιιιιιι coitus. 8555 555555 ιιιι ιι·
5555511 ιιι 55 ιιιιι) 555555 8555 ιιιιιιιιι ιι ιιι ῑιιιίιιῐιιιι Θιιιιιι
5555 825 ιίιῑιι 555 ιιιιιι 5555 oi ιἰιιι ιιι ιι, iubent ιιι 8551
ι 5555 ἰιι ιιι ἳίιιῑιιιιῑιι bem ιι ιι)ι·ᾓιιι (5. 5. 12. 2.). &o
555555 5555 ιῑίιιιῐιῖιιιῐίιῐ) ploirume, oinvorsei, oinos, ιοιιιιίιιίι,
ιιίιιιιιιιιιι, nitier, moinioipio 555 plurimi, ιιιιίνιιιί,Ι uuus,
ιιιιιιιιιιιιίι, curaverunt, ιιιίιι (= uti, Μ), municipio. ’Θι
ιιῐίᾶιι 555 prudens ιιι providens, juglans ιιι joviglan‘s, ,ιιιιιιιιι
ιιι ιοιίιιιιι, ιιι) 55555555555 ιιι ιιιιιιιιιίιιιιιιι V. 5355·oe
ιιιιιι ιιὲ Poenus Ρῐιιιὶιιιι, ιιιῇἱι 51555552'1111555 Poenicus ιιι
Ροὶιιίιιιε. {5855 poena (τιιιῆ) ιιι ριίιιίι , moenia ιιι ιιιῖιιιὶιιι.
Θιιιι 5555 oi ιιιι οι in i ιἰιιιι 5. 58. loebesum ιιι locher-
ιιιιιιι ῇιιιιτ 5555 ξιτ liberum, libertatem ιιι bem 5555555555555
ιῖυιι ιιι ιῒιιιι 555555555 vicus ιιι vinum.

ιιι, ιιιι 8555555 ιιιιιιιιίιιιιιιιιι mit bem 5555555555 ιι ιι
- 5555555, 5555515 5555 gemmet 535555555555555 ιιιίι bem [angen ι,
ιιι ιιιῐιιιι ιι ιιὶὃιιιιιιιιιῖιιιιιιιι metten ιἰιιιιίιι, 58. ιιιῖιιο
ιιι fauces. &5555 ιιι) plostrum ιιι lotus neben plaustrum
ιιι lautus ι codex neben caudex, ιιιιιιι 5555 mit ιιιῐιῐιίιιιιιι 85⁴
bmtnng. ‚2515 ιιίι ῖι 555 ιιι ιιιιιιιιῑς 5558 ιιιιιι ιιιιιι ἱιιιῑιι
-ι, ι.) fraudo, defrudo 555555'55515553 claudo, cludo, recludo ι.Ῐέ ιι.

2) Θιῑιιιιιι ῇιιιιιι 555 ιιι, oi, ui, ιιι, yi, ιιι) ιιιῑιιι ,
ιιιιῐιίιιιιιιιιι ιιι ιιιιιῑιιι abet 5555 ιίιιιιῑ ιἰιιιιῐῐ 555515555
8555555555 ιιιιίιῐιιιι ιιιιιιιι

1) ιιιίιιιιιιι ιίιι ιιι ιι ίιῐιῇ ἰιι 5 5555 ι. 8. ἰιι memus. ιιι manu· cattinum
55· ι. 5. ιι). ει tritt ιίιι ιιι ιιι ᾰιιῑιιιιι nevernum ιιι θιιιιιιιι ἰιι ιιιι ιιιιιιιιι
ιιιιι ιιι. ιιίι ιιι ιιι ιιιιιιιι ίῢὶιιιιιιιιιιι ε. ιιι ιι ιιι ιιι.

 

