111. 111. Α. 1811181111. “ · 117

(1111111111 81111811 1111111111. oo otio 811 (1111111181 1111111111111111811 ’
81811111118111 8111111111 8111181. 1111,1111110111111,1111111111,
me, non reprohend03 . . . quae autom nunt unt tun pinno, nut imitutiono'ux
aliquo expressa, do iio to. .. commonebo. C. (1101.3,11,41 (= 111111 autom,
quao 1111- (tto tamon 11111 1811 to 8111 181111111111111111111111111,
oto 11111 11 ein 81111 tot 1811111111 1111111111 1811111111111181111111·
nto. 881111). unt 111 tomen 111 11111111 out 8111 3111111111111 gu erotus . ,
11118111 181111118111 8111181. «Quid tom in navigio neooosunium,‘ qnam lo·
torn, quum novennoo, quom prono ....1 quae tamon (= ea tumen) 1) huno
habent in specio venustatem, ut non solum solutis, uod otium voluptatis
consu inventu osse videantur. C. Or. 111, 180. not ibid. 47, 182. Quanto
uolonum pulchritudino 11 varietate floridiora sunt in picturis novis plenoque, ¹
quam in veteribus? qooo tamon 2), otiumsi primo· adspectu nos oeperunt,
diutins non dolootunt. G. (1101112898. ’

11811 beo ttuottutt ooo 111111 111111111111111111 in 81111111 111 uos
111111ῐὰ111 1. 1. §- 594. {tub tit.

11111. 5. 31 11111111881111111 1111811111 1111111111111111 (is) 549
1111111111,1111111111111811111118111181118111118111111111111
8111 1811 augentomo 81811111111111111 ι 11111 811); gamot 11111111
uuit 8111 1111118 to 1111111111 (1111111111 111181. Maximum ornamentum nmi- ’
citiuo tollit, qui ox eo tollit verecundiam. G.lfuol.22‚82. &eitum 111
,111111111111111 81181111181111111 tutuo. liant fooilo enor-
guut (11), quorum virtutibus obutut roo ungusta domi. Juv. 1111. Minimo
minor (ooo), qui insanire oooipiunt ex injuria. nominastis. Xerxen pono·
mium proposuit ’(11), quo· invonioset novom voluptatem. &Tuum mtto. 238¹·
L.23, 18. Maximum ost periculum (iis), qui maximo timont. 81111011. 18. 111·
seranda vitu (eorum), qui so motui quom omuni volunt. Nomio, 9. 1111
1811118111 1118111111 811 11181181 1111181 fid) to bition 1118111111 111111,
tofi 1111111811 1111111111 oud) si qui 1111118118. 1111111111.

1811111111.11118811118111111111 8111118111 1111111111 (oea
11111111118111111. Tarquinius non novam potestatom noetus, 1111 quom 11·
bebot (oo) usus injusto. (11111811. 9111181νί1111) honesto 1181111111-
bot, (111111111 pei· turpitudinem properabunt. 1111011111.

1111 811 81111111118111 111111818111111111111111, 1111118111 8111111111· .
1118118111. 11 [olmeto 11111 nott) 1111111111, 81 tuito 1111 1111181118111 '
1118111111 11111111 8111111111. 1111111111 nabet, quum, qnod virtuto
effici debet, 111 tantumn-nocuum. C. (11.1,1 (= 1111111 111181 bot, 1118
11111 1111811111 81111111 1111111 totto, 811111 11118 1111181818).

31111181 111811 811 8111111111181111111111111111 touton - quantun, 11.

. iio - qualis, tot -· quot &toto Potuimus boneficiis atquo honoribus ut · ·
participes inni, quantis vellemus. (1. 11118111. 18. Quanto vi civitate· liber· .

11 81111118111811118111, (11111111)111111811111111111111111811111 totitem
mogon& 1111111111 11111111. otton 11111111),11111 11111111 1111111118 1181111111

1811111111 uo 11111111. &otte 11111 811111111111111111, 1ο mooe 111 §totone 111111
qnae etiami . . .‚ diutino 1111111111.

tt. 1111111111 tot· &motoroouootit 111 1111 , 47

 

