’1156 ιιιιιιιι 5533:- ιιιιιιιιιιι. ιιιιιιιιι 1.

.5·1.5·1.¹ ῃ..
'⁷‘ ’,ῐιιιιιιιιιιιιιῇ ιιι 333333133335333 ”ιιιιιιι. ”

138-21133333335353 ιιι ιιιιιι ιιιιιιιιιιι ιιιιιιι, ιιιιιιιι ιιιιιιιιιι· ιιι ιιιι

ΑΓ·
5¹¹5

53333· ιιιιι 3333 ιιιι ιιιιιιιιιιιιιι ιιι ιιιιῐιιιιιιιιιιιι

3333 ιιιιιιι ιιι ιιι ιιιιιι ιιι· ι ιιιιιι ιιιιιιιιιιιι. Θιι ιιι 3332 ,
{¹⁰55 1) ιιιοιιιιιιι, 2) ιΙιΙιιιίιι. ·· ·

5333.- ιιιιιιιιιιιιι ιιιιιιιιιιιΙιιι ιιι 333 ιιιιι ιιιιι ιιιι 3333333333«

’ ιιι ιιιιιιιιιι ιιιιιιιιιιιιι ιιιιιι. ιιιιιιιι ιιιι 53333333 3333213333335„

ιιιιιιιι ιιιι ιιιιιι, 333 33533333 ι) ιιι ιιιιιιιι ιιιιι ιιιιιιιιιιιι ἰιιιριι
ιιι ιιιιιι ιιι ιιι ιιιιιιιιιιι (ιιιιιιιιιιιιιιιιιιι ιιιιιιιιιιι ιιιιιιιιιιιιιιι
3. Β. peto, 3330, petivi, ριιιιιιιιιι 3353} vet5re, vetui, ιιιιιιιιιιι ΙΙιιιιιιιιιΙ

ιιιιιιιι,1ιιιιι,1ιιιιῖιιιιηι sancio, ειιιιίιι,ιαιιιιι,ιαιιιιιιιιι,ιιιιιιιιιιιιιῑιιίιι’
ιιιιιι. 100, ιιιιιιιι ιιιι 2) ιιι ιιιιιι ιιι '3333 (ιιιιιιιιιιιιι, ιἰιιὼιι
ιιιι ιι ιιιιιιΙ, ιιιι ἰιιιι ιιι ιιιιιιιιι ιιιιιι ιι 33 ιιιι ιιιιιιιι ιιιιιιιι ιιιιιιΙ
33335311331{333333333335353333333353333'3335130, emi, emm:
αιιι pr5mo, pressi, ιιιιιιιιιιι, ιιιιιι, dempsi, d3niptum3 ιιιτιὸιο, 1331, 13'33333

ιιιι rego, rexi, rectum. 3333333 '3333 333 ιιιιι ιιι ιιιιιιι ιιιιιιιι ιιιιιιίΙ

33 ιιιιι ιιιιιιιιι (ιῑιιι ιιι ιιιιιιι, ιιιιι ιιιιιι ιι ιιιιιιιιιῐιιι ιιι 5333335'3'

ιιιιιιιιιιιιιιιιιιιι ιιιι ιιιιιῑιιι 3331 5313t. ιιιιιιι ιιιιιι ιιιι ιιι ιιιιιιιιιιι]
Ιιιιιιιιιιι ιι ιιι 3333 ιιι ιιιιιι ιιι ιιιιιιιι· 3335333333 3333 ιι ιιιι 33.-
ιιιι ιιι ιιιιι ιιι 5333333 (ιιιιιιιιιιιι, ιι ιιι ιιιιιῐιιιι ιιιιι 3533 3533,
ιιιιιιιι 33 ιιι ιιιιιιιι ιιιιιι 33 ιιιιιιιι ’ ‘¹ ·

’.Ι Verba mmm.

139 335 5 ιι ιιιιιιι, ιιιιιιι ιιι ιιι ιιιιιιιιιιιιιι ιιι ιιιι 3355 ¹

ιιιιιιιι ι ιιιιιιιιιι ιιι ιιι ιιι ιιιιιι ιιιιιιιιιιι ιιι 53333 ιιιιι ιιιιιιιιι
ιιιιιιι ιι ιιιιιι.· ιιιιιιι ιιιιιι ιι ιιι ιιιιιιι ιιιι ιιιιιιιι ιιι 553332¹ ἲ
ιιι ιιι ιιιιιιιι, ι.· ι. ιιι Ιιιιιιι (ιιι ιιι Ιῑιιιιιιι) 3335333‘3535·
ιιιιιι 3133 ιιιιι ιιιιιιιιιιιι ιιιιιιιιιιιιιιιι. 33 5 ιι ιιοιιιιιιι, ι’,ιιζΙ
fero, volo, 3053, „3315 ιο, 3330 ιιιιι nequeo, fio. ,Δ ,
:¹335 ,ι.·ιΙ ι’·,Ι ιιιιιι. ...- ,ιιιιιιιιιγιν

1 Ριιιιιιιι, 3353533 3333, 3333· Ι .

140 ιιιιιι..1 Ροιιιιιιι ιιιιιιιι ιιιιιι βιιιιιιιιιιιιιιιιιι ιιι pons sum pot suu

ιιιιιι ιοιιιιιι, ,ριἰιιιίιη ιιιιιι potui ιι. Ριιιίι, ιοιι 333 ιιιιιιιιιῑιιιι ιιι 35535553 ¹
ιιι
fir“525335 5555 533 Ιιιιιι ιιιιιιιιιι ιιι, ιι ιιΙι 333 ιιι ιιιι ιιιιιιιιιιιιιιιιιέ
8333 potinumff- -ιι,- -3335 3333033 ιιι, ιιιιιιιιιιιιιιιι ιιιιιῑιιιιιιιιιιιι ιιι,
Θιιιιιι, 533 3335) ιι) ιιι ιίιιιιιι. ιιιαιιιιι. ΙΒ. Ιιοιιιιιιίι ιιι, hoe potis 3333, ιι. Ι
ιιιιιι. 3. ιιιι 33533331333333331333‘3533 ιιιιιιιιιι. 35353. Ἰιιι
possim ιιιιιιιιῐι possiem 333 Ι. 32
ιιιιιι. 4 ιιιιιι ιιιιιιι 553 ιιι ιιιιῑιι Ιιιιι 3353‘3533, ριιιίιιιι, ιοιοιιιιιι, 1³
333 ιιι ·ιιι ιιιιιιιιιι Θιιιιιιι 13033 133³. ’

 

