ooo 1111111111. 11111111. apponet ιιι

seutentiam pedibus omnes issent. ..tum lernen literae a'l’erentio ooa-
sule allatae sunt. L. 22, 55 u. 56. Dum laec 51111111· ia ltalia, ca. Ser·
vilius Geminus consui . . . in Africam 111111111111.22,31. 111· alluxit, re·
cepere classem in 111111, L. 1119. tu malo postumus 1111111, sie cetera
sequentur. (11111 10, 18. Simulatque Verres in oppidum quodpiam oeae·
rot, immittebantur illi continuo Cibyratici nanee, qni investigabant et per
scrutabantur omnia. Si quod aaa grande oue, laeti afferebant3 si ninas
epinmodi quippiam venari potuerant, illa quidem 11111 pro lepusculis oa·
piebnntur, patellae, paterae, turibula. G. Verr. tut.

1111111. 1. 1911111 1111111111, bet [tinem punptpape ooeontgept, 1111111
[em ein 1111111111111311111111111111111111111, fo 11111 eice 1111111111 not
111 (ioniunttioo 111 11111111αρ11 9111111111. Hostes nbi ¹prinum nostros equos
eonspexeruot‚ impetu laeto celeriter nostros pertua-iuuerunt. Caes. -
Quod eonsilium etsi in ejusmodi oosu reprehendendum uon est, 111111 11
commode oceidit. Coos. 5, 33. Eam mutationem si tempora adjuvabunt, h·
eilias commodiusque [11111111.(1.011.1,33. Nunquam esuriens Ptolemaeus
odorata 11111111111111111111811111111111111 in oasa panis datus esset,
11111 oiaum eet illo pauejueundine. C. Tusa. 5,34. «1)’11111111111111111141
bie (1111111111 tet pirinei aicta petoritum 1). 5111 11111 bet §oniunttioa
111 1111111111 1111111111 1111111 &obitu otte Dbjett ootonpeftetttl 1111111
{neumega 11111 tem 1111111111 1119111111. 1111111111 . . . quoru Aeems 11111
sisset, Marcellus extemplo . . . quaestione· in iuro de iis, qui 1111 11
colloquiis hostium 1111111, lubuit. lits, 11. 6111111111 116 &abieti 111
1111111111ιό, aeon et 111 poariam Dbiett 111, 1111111111 ut 6111111111
bet 1111111111εό ootoogeitetlt, 1111 111111 out [oidpe 11111111 pom Raiitiptuittt
anoth& 1911111111, quum dictator fuisset, 11. Pomponius, tribum
plebis, dien (11111111. 11,011.3,31 (unllam Quum L. Manlius dictator 11- .
isset, 11. Pomponius ei (1111 dixit). meatuum 11191 bet 8111111 1119111111
oidpt peto 1111111111 1111111111 11, aeon 111111 111 &euicit obet Dbiett
1111111, 1111111111 1111111111 tutu) ein 9111111111 pn uitem
poten 1111 euru. 31 1111118111 tiit ιτ aas! 1111111 quid) in 1111111111
Montaniana, bem 111111,1111111111111111111111111 8111111
91111111111111111191161111111111111111,ὶαωεῑὼςωεὸὶῑώδωιῷαψ
1111 1111111111, monmorentius 11111111 111111θί11111 1111121 p. 23. „118 1111·
11111111 1111111 ,111199111111111 &sil 11111, pum 311191 tium 111111
111111, tt rouge 11111111 gn nntrrntpmen, 1111119111 111111 put ΜΗ
meus, quan 1111111111 uputl 1111 exsulanti depugnare placeret, 11111111

· se audere, qaod exta prohiberent. C. 1111121. „ets bie &reteniat

puin 5poiirpeiue tie nudp eumenum 91111111 91111111 putten, 11111 a
111111 bie 1111111119, po ipo 11131111 3n 1111111, niatu pompejus Cirtensi-

ens, qun· ad 111 usqae ia Panphplian legatos nissiseat, spen deditio
nis non 11111111. (2. lu. 12 31.

nunnamenster· mnarum *memoratione*
mmmuhmnitsnan
nautamaumnreieaemeaemmmmmwom

, ssu

Νὺᾫωε ΜὺᾰκωὶᾱῡωαμΝΡηῖμψ-ἚἈ

 

 

