992 000000. tv. 0000οε 0000000000.

nummum uongeua sestertia: 00000) nummum. 00000 1000,
000 milia (millena 00000 niet 00000101) sestertia (ε 10 χ 100
8001001ἰο)000 0100000 00000000 tittt teeies sestertium, ntit
00000000 000 centies ubet sentens millio. Decies sestertium
(H S) 10 otio=1,⁰00,000 sestertii.

l) 000 bitin &onore en 000 ote 00 instruct Sestertium
nur ott ein singulare eorum 0000000, in 00 00000000 nnn-
100, 000 sestertii, 0ιο 000 ott 0000 tn otton 0000 bet 000 <
geter goiet tt 0000001οαΙο 0000010000000 unt 00
000000 bet 00000 pu 00000000, 000οἰιο bot 00000 08
in otton 001 &b tien 00000 e iit:

a) Sestertiue' 0 0100. onb 000. 0000001, 00 siene 000
‚tet 1000τί00 000 2½ te) orit sortinotpotten 00000000

b) Sestertio, bie 00000 non nebrettn 00000 sestertii, tit
00 999 000ιο0, 000 1009 estsine) 00000 00 00010000
policastrenses& Plurele tantum, nnn nno on

e) eSestertium 00 singulare tentum bit &emme 000 100000
sestertii 000000, unb' tn 000 irbetnot 00000000 boine 00
&inputet 00 mit 30000000 ten nnn decies on 000000
000.

5) 000 seren 00 obe brei‘iilebentnngen ir 000 bellethe
08, notent 00 &eunte sairebertus: 000 000οε0οτ 000.
0000010οε00 0080010000 int 00000 niet 00ιο balb
0000, [nubent 0000 bie 00το0000 3000000010 00000000, ie
1οὃ bie bnteticlpeitnnpb t en 0000 butt) 00000000οά1 00000000

0000 nt 0000) 00000100. ill.

Lepidus Aemilius augur sere nititur ti S ueries conduxerat. Veli. l’tt.
010 (0. i. sestertium= sestertiorum, 0000 sestertii). G. Catoni tis duo·
0000νί00· mitteretis testimutu est. C. Verr. 3, 80,- - 18000 sestertii. tii·
bunioii enntlideti epud Catonem HS quingena deposuerunt. e.Att.t,15,-.-
500 sestertio (000 500000 sestertii). Cleopatra, uns eoentt senties its (ee-
stertiuru) absumere, margaritum ueeto liquefactam absorbuit. rtis. ti. 0.
10 , 51 (= tt‚0ttt‚000 sestertii 000 10000 sestertio). C. Caesar cerne
*tis (sestertio) eoeunvit uuo (lie. Seu. Cous. erl Helu. 0 (00010 blm.)
Marcellus decem pondo nuri et urgenti etl summum HS (sestertii) deeier iu
sororium retulit. L. 101, 00οι0 1000090 sestertii. 00 000 30010000οἰιο tiri
rnen oud) bot 0000000 sestertium obet bot 30000 08 nobi out 2). Antonine
septies millies loisis perscriptionibus donationibusque evertit. C. Pbil. 5,t.

1090100000οεὶ cenem sortitas estertlttm 00...μηὶ0000011008.

2) en nie eit r 0. tenen t brittones ,00010 000 00000 le 000000· tn 00 000
oberosten 0010000 000)ηο reiro.

 

