1111111111.11111111111111. eos

Praesens Conj. 1111111 tei (1111111 gone 11111111 too 111111
1111111111111111111111 'rotetl J otio io 1111 temese, 11111111 ·
ter 1111111 1111111111 (1111) 'iiio 1111111111 'mittes 111 ileos

- too 111 nossessiones 1111111 ter intinctos 1111111111
1111111111. A ·

Quod si lurore atque omentis impulsus bellum intulisset, quid tandem
1111111111, ont eur ‹le sne virtute . ; . derewerentt Caes. t, 11. interro-
gsbets eur paneis centurionibus, paucioribus tribunis gin modum servornm
obedirent? ·Tne.l‚ 17. Si tenderent in paee tentore, qnae ne civilium qui· .
dem bellorum victores postulaverint, eur eontra morem obsequii, eontra iss
disciplinae rim meditentur? Tas.1‚19. 1111111111 our meditemini?
Pereunetetur secerdotes, nom illo 'tte Basilides tempium inisset? peronneto·
tur obvios, num in urbe etms stt. tas.1i.r,8t.1) Esse 1111111111Ι Quereris
beneflcio offertum, . . . sei plns eommuni libertati trilrnere3 1111111111- -
tius Aedui de suo jure et tle legibus 11 Caesarem disceptatorem, 11111111-
mani 11111111 veniente 0111137. titre 1111 teir ln biristet 1111111111
soie iro 11111111 nor 1111) bie 1111111111 ron eistetentis ontrtieteitro: ·
1111111 iottteo 11111111. . . trement uois 1111111 1111111111111111
tritten? ’ ’

2) so 111 1111111111 tet or. obliqua, ill 111 1111111155
Praes. 1111 imperi. 111111) ²). So tirirt 11111111 [tetro lie 111 .
teo 1111111111 riori titillent ootbtictrnteo 111111111111111
nt 111 oe in 111 bitetten 11111 gone gleid) (i. §. 617).

a) soto bot ooo irmonb io 111 1111111111 trististristis ’
tettingen mit 11111111 111111113111111111, io toro 1111 ort
bot 1111111. toni. 11111111111111; eo.

(11111111 1111111) Consulem Marcellum 1111 procul esse; 111111
mitterent legatos. 11137 (1111111111 1111111). Milites Germanicum sup
pliees orabant: penitet noxios, igrioreeret lapsis et duceret in hostensi re·

voraretur conjux, rediret legionum alumnus, nove obses Gallis traderetur.
Τ11,1,11.

1) &ot 11111. 111111111111111, 1111111111 §. 160
nostrosnostros, terite otrect 1111111111, oitlrt referitt
1111111,1ῐ)111111 (111111111111 &lebenter feteo. '

&o 111. 111111 iiiios 11111111 illitterato 11 retroneis 11111 ir tro mors
itti: Proficiseatrr Pompeius in suns provincisr3 . . . 1111111111 in italie omnes
1111111111111 e civitate 1111111· eet. &litio tbtn 111111 1111111 ttitb 11111 itit
1111111111111111, 1111111111 111111111111111131111111,
ttttrtssrrioosseo trieritt 1111. (tt tritt 1111111 1111111111 1111111111
tet 11111111, fir tro 1111111 sidit 11111 sesoostris te, ott ererooietiss

1111111 nteit> 111 remanseritis 1111111111 veilent oen 1111111111 tirili- oidtt
111111 remeet oet, io tono es 111) 1111111111 11111111111111 11111111 teter.
1111111 neser 111. noo 1111111111). ote 11111 111. 11111111.

 

