1111 ¹· ιιιιιιιιι 5555 5555555. ιιι [ιιιιι.

exp5rior, expertus, ιιῑιιιιιΜ ¹⁴ ιιι* ι·

*comperiam 111 &55555555 555555 555 5555555'55555555555515535535515· 1.
pertus ιιιιιιιιι 5. . . 1

largior, largitus, ιιιιιιιιιι geben.
mentior, mentitus, 15‘15515.
ιι1ιιιίοι, mensus, ιιιιῘῘΜ ³

ιιιιιοι, molitus, ιιιιιιιιιιιι (Θιιιιιιιι ιι 585555555 5555). Ι 1

θ1111101(ιιιιιῑιι(οιιιιῑιιιί),ιιιιιιιιι
ordior, οιιιιε,ιιι1ι“ιι9ιῃ,’· · .,

ὅιίοι,οιιιιι,1)ιιι1ιιςιῐιιιι,ιιι111ιῐιιιι. . -
5555 555. or5turus. 5. 5. 114 4. ιιιιιι ιιιι ιιιιιιιιι ιιι ιιιιι ιιι .’
ιιι ιιιιιι ιιιῑιιιιιιιι 5 5. ιιι. oriundus, ιιιιιιιιιιιι 5 ιιιιιιιιιιιιι.Ι

*partior5 partitus, 555515115 (551555555 ιιιίι)-“-ι’·

ιιιι ιιιιιιιιι ιιιιιιι 55555555 ιιιι ιιιιιιιιι dispertio, ιιιιιιιιις ιιιι
ιιιι dis· ιιι impertior, 55555 impartio 5553· martiar. '

p5tior‚ potitus, 1ιῴ 555551555555. ,
ιιιιιι ιιι ιιιιιιιιι ιιι potior ιιι ιιι ιιιιιι 555555555555. 5. Ιιιι. 1 2·

*punior, punitus, 11ιι1ι1ιιι.1 (3555. ιιιίι.1 1
sortior, sortitus, 15555.¹ ι ·

136 ιιιιι. 1. 53555555555555055555515555555'.5.5515555555551555555552
· 5555555 555515555555 5555 ιιιιιιι ιιιιιιιιιιιι ιιιιιιιιιι, 555555 ·
ιιιιιιι 55 ιιιιιιιιιιιιιι 5 ιιι ιιιιιιιιιι ιι ιιι ιιι ιιιῘ ιιι 5555 ιιιι ιιιιιιι1 11111ιε1 ᾖ
ιι1ιιιιιι “
155555555 55555551555555555555 ιιιιιιιιιιιι ιιιιιιιιιι, ιιιι ιιι ·
555555555555555555555515515 3. 53. ιιιιιι ιι usui z
est, Gell. 11. 15 555255 ιιιιιι ιιιι ‹555551555555 ιιιιιιιιιιιιι ιιιιιιιι ὓ
555: ιιιι 55551555 5555 355 ιι, 555 ιι 5555 ιιι ιιιιιιιιιιιιι ·Ψιι1ιιίι,1
ιιι ιιιιιι ιιιιι ιιι) ιι ιιι ιιιιιι ιιιιιι ιιιιι ιι ιιιιιιιι ὢιιιιιιιιιι ιιιιιιιιιι ,
ιιιιιιι. &515⁷ ιιιιιιιιιιι ιιιιιιιιιι ιιιιιιι 1ιι1ιιιιῆιιιιῐι ιιιιηιιιιιιι 1
genennt. =

255555 ιιιι ιιιιιι 5555 ιιιι ιιιιιιι ιιιιιιιιιιι, 5555. ιιιιιὲ, --
mereor, 5551555 ιιιι 51555'555555551555555'5. 5: ιἰι1ι1ιιι1ι1ι11μΐιιιιιιο θιι.1ιςς.1 --τ
3,,,ιιιι,ι, 112). Μ’

3)ιιιιι ιιιι ιιιιιιῧιιιι ιιιι ιιιιιιι· ιιι ιιιι 5555155 ιιιι ιιιῐιιιι
ιὸιιιιιιιιιι. ιιιιιιιιι ιιι) ιιιῙι ιι ιιι 5555 ιιιιιι ιιι 5555 5555 355 ιίιι 1

9111111.3.ι8.ιιιιιιιιιιιιιρ,ιιιῃιιιιιιιςΜιρῃ1ὶω1ῃᾞ1ν Apu( uot. 1453, ,11. .
5512555515555555555055555550505515. 155. 113. (bod) 5555555515555111555 ²'

1) ιιιι ιιιιιιιιιιι ιιιιιιιιιι ιιι ιιιιιιιιιιιιι ιιιιιιιιιι ιιιιις 55 ι. 55 ιιιιι ιιι
ahmam ιιι 55555553 555551555 5555 55 ιιιιιιιι ιιςιιιιιιιι ιιιιιι 555 ,ιιιιιι Quum ιριι

1 praedonum ιιιιιιι ωιιιινὲιν.1ιπ.ι,1,11.ῦιιιιιιοιιιιιιιιιιιίιιιιιιιιι,ιιιιιιιιιιιι1ᾓιι1,
ι 05. ιρζῦἑιιῗιιιι ιιιιι ιιιιι ιιι 555555 555555155 ιιι 55555555 ιιι ιιιιιιιι ιιι ιιιιιιι 5555 ·
55. mator, remu ‚555555555055‘·55550vmm, 155. ιιιιιι vammum.

ιι, ι, manuam ιιιιιιιιωιιι, 5555555555 mmmmm - ·

 

 

 

