88 Ρ διιιιιιι 5551. ιιιοιιιιιιιι. 5555155

ι..
ἰ

, 9. ιῐιιιιιιιιιι ιιι zema& ιιιιι 2

Assl‘l'vum. «ς’. ,ιι

Ξξ-ἷὲ Indicativus. conjunctivus. 155355'

Ι. S 0, -5s,5t, S. -5m,- es, etS2a,at0,3

-P.-5mus,at1s,ant Ps5m15s, -5t1s‚P.2·5t5,-5t5t

ΙΙ. S. ·ιό, -5s, -55, 8.2.-ι“ι,-ιιό,

P. -5mus, -5t5s, ·ent. ’ 1²5. mrem :

P. -5mus, -5tis‚ -unt. Ρ, fimus, 4115, P.2.-5t5,·5t55¹

ιι. ιιι, ds, -ιι, , 5²· ⁴2 55, 1
pffjmfisfffisfiunt, ³ P.2,-it5,-it‹·›

III. S. -h5m,·bf18, 555, S. -1·5m,-r5s‚-r5t,
111. P. -b5mus, -b5t5S, P.-r5m15s,·r5t5s,
IV -hant. -ιιιιι, ,

·-ω--ι--φ--φ

Ι. 8. ·,Ιιό b-58, -Ιιῖι,
ε lI.P.-1›5m15s,-hit5s
ἒ ·.Ιιιιιιι
3 111 S. am, -es, -55,
ξ, IV. P. -5mus,-5tis‚-ent.

ὲ
ἢ.
Ξ

-mm
..1 S. ·i, isti,· -ϊι, 8. -5r5m, -5r5s,
ΙΙ. -ἵιιῖι,
ΙΙΙ. P. -5mus, ·ist5s, P. -5r1m15S,·5m-
-ῡιιιιιι ob. -5r5. t5s, -5rint.

·.Ι S. -5r5m, -5r5s, S. -iss5m,·iss5s,
Π. -Ιιιέιι, -iss5t,
ΙΙΙ. Ρ. -5r5m51s, 5r5t5s‚ Ρ. -iss5m15s,·is· .
lV. -5rant. s5t5s, -issent.

W„-

·-Ι- 8. 51¹5, 5555, -5r5t‚
.ΙῙῙΙΙ· Ρ. -5r5mus, -5ri55s,
IV'5r1nt.

ex- 1Pcusqpff1 Per-sect-

Fut.

 

