904 1111111111.1111111111 11.

1311111119 111 111111111ῶ1111 1111 &aa 11111111 9111111111·
limen 1111111 111111) et.

1) 111 negotiose &camel 111 1111161111 1111111111
puellm 1111 megetiae praedm 118.

Stoici negaret bonum quidquam esse, uisi 1111111111 virtutem nutem,
nixam hoc honesto (sc. droant), nullam requirere voluptatem. 11.1“11.1,18.
. Nola existimes me adjutorem huic venisse, 111 (sc. volo existimes) audim-
rem et quidem aequum. (f. 11111, t. Nostri Graece 1111 maumam, aec
Graeci Latine (sc 111111). C..Tusc 5,40. 1111 idem propositum fuit, quod
regibus, at rte que re egerent, ne cui perorent, (1111111) libertate uteren-
tur. ΰ.011’.1,20,78. Antonio denuntiatum est, mc Brutum obsideret, (11.111
11)1Μ11111 decederet. G. Phil. 12, 5. Quint, st nemo, quam sibi sortem
seu ratio dederit. seu inrs objecerit, illa contentus 11111, 111111 (b. l sed
111 1111111111111) diversa sequentes. uersatum. asportet. ltaque ot
Herodotus 11 eadem superiorque aetas namara caruit, nisi qnando 11111111

fortuito (sc. numerum 1111111). unum, 186. &alteret ist bet umgtltltlt
Ἴ gall. Venena magnum 111 nefasque (sc. convertereocleot), mart 111111111-

· vertere humanam vicem 1.) 1111111187.81111111111111111111151111.

11111111),111111111111111.1111118.

2) 2111 111 1111111111 ulceratum 111 qemetoidreitllclmo 611· l* ·
1111111 lo lem 1111161111 11111 111 ben ostem &aa 1111 111 ima

po 1111111111111111111111111111111111 (1111111.

Non mirum, quum Sulla eodem tempore et 11, quae praeterita snut (11.
cnrqt) et ea quae videntur instare, praeparet, si aliquid nou animadvertat.
C.S.ilosc.8. 1111 vero deridenda arrogantia cst, in minoribus navigiis rudem
se esse corfiterc', quinqueremes aut etium mejeres‘gubernare didicisse (sc.
affirmare). C. 0r. 1, 38. Magonem alii naufragio (sc. perdere), 1111 1111111
ipsius interficiam scriptum reliquerunt. Nep. 23, 8. Germanicus, quod ar·
j 11111,1111’(11. compsit), cetera legatis permisit. 1112, 20. (Fortunam) qut
illi florentissima (sc. 1111111), 111 1111111 aaaffictcti videmur. catstqt
init. Brevi adeo infestum omnem Romanum ugrum reddidit, 11 111 cetera
solum ex agris (sc. ser-remur), sed pecus quoque omne in urbem compellere
tur. L. 2, 11. 11111 111 11111111 aliquis ad clepsydram latrare docuerat,
’ 111, 11 accepimus, Clazomenius 1111 Anaxagoras (11. dicere 11111111). C. 1101.
3, 31, 138. Saepe velut qui currebat fugiens hostem3 persaepe velut qui
lunonis sacra ferret. Hor. Sat. 1, 3, 10 ²). 11111 quum animadvertisset, . ..
vehementer eos 1111111111, primumquod . . . putarent. Ariovistum se eou-
1111 cupidissime populi Romani amicitiam appetisse cet. Gees.1,dll, ma lul
sugemem uelum 1111111111 Ariovistum cet. cul blm incusavit qu utplus

. ,111111 , ¹

nummu 1111111111,11111111111111111111-11111111111111111111111
. 1111111111111111111
. apsterserunt 111111111111111. 1111)1111111111118111111111111111111

{⁸3 {punt l 111111 llas orm currere ltt 111 matam 111 1111111111111111 melcomus 11 m
1 1 .

 

