82 86666 66666. 66666666 6666661

6. 3666666666 666 6666 6666 6666666666 gomanum
666666 6666666666666 666 3666666666 666 666166666661.)

89

Actae'vum. 1 Passivum.

Indicutivus. 'Coniunctivus. Indieativus. Conjunctivus.

Prae& -o , 1. -em -or 1.·er
2. 3. 4. -am 2.3.4. -66

Impers. -bam -rem -bar -rer ,

Futur. -ho -
3. 4. -am

Perseai. -i -erim -tus sum -tus sim

mnu-

Plusqu. ·eram ·issem -tus eram -tus essem

Μ

Fut. 66666. -666 ’ -tus 666
(fuero)

6. 666666166666666666 366666ὲί666 666 6666666666
aflet 66666666 ι).

Activum.

Sing. 11Pers.·onb.·m(em‚a111)l'⁰¹'f·111‘1··i⁹·r (⁰s> θ’» ar)
2 „ ,ς ,, -sti -ris, re
η 3 „ ,ι Ι ·tur

Plur. 1Pers. ·mus ¹ ' amur 4 ’
2 „ -tis Perf. Iud. -stis -mini Ι ¹
3 ,, -ιιῐ ,, -66666 -mur

666666 666 666 66 6666 666666 6666 6366666 666 6666
6666- -o, i, -,m ·,r 666 66 66 6666666 6666666 66, fo 66666

666 666 6666666666 66666 6 666 ubttgm 6666666
66666666 666666 666666. 6666. 68. 666

m

¹) 6666 66 6666666 666 66666616666666 f. 6666 §- 166 6. m· ’

 

