666 cccccccccc. ccciccc 6616. 1.

Coloniam 66 16616666 eripere. L. 41„14 (666 ben 1916661, aad 6661 .
’ 186116 6666616166). 116 1116666 61 mc literas misisti. C. Fam. 3, 6. ¹).

1166. Pendere 66 616616 616166611662166661666 6666666616 666
61661166169161611666 bec taneta 1161666666 666 666 666 1116166 ciacc
&calpe 661691. Cui spes omnis . .. pendet 66 lcrtuna. C. Parad.2,1. lncoln-
mitati ,tuae tuorumque, qui 6616 pendent, consulas. C. Fam. 6, 22,1.4 §Dedi
61111) pendere 66 arhcre. C. Verr. 3, 26, 66. &anst ab: Sagittae pendent 66
humero. G. Verr. 1, 31, 71; 6666 de. Deque viri collo dulce pependit 6666.
06. Fast. 2, 766.

2.) 1161111666 1616561616 ein 6666 666616, cuc 666 61661 6666666666
666111, 666-66,1611. 116 66 tempore res esse in vadimonium
coepit. C. Quint. 5, 22. Motum 66 Metello 6666616 (= ex consulatu
Metelli) civicum tractas. Hor. 01.2,1,1. Ex adolescentia. (1.1’661 7,17.
tondet ex quo,]ex eo 16116661). 11661) put 1166166666 bet 66666166-
66661966616666 16 1166116166 ned). Ee 666166 betto tantum.

, otium toti insulae conciliavit. Nep. 20, 3. Otium 66 labore, copia
66 inopia, cultus 66 illuvie tabeque squalida et prope efferata 666·
pnra varie'mcvebant. Ι.. 21, 311. Tanta repente vilitas annonae ecc ’
namma inopia* et 66611616 661 frumentariae consecuta 661. C. Man.
15,14. triepta: eliud 66 alio, 6166 aad) 666 ceceanu aliam rem
666116 cogitare, Ter. Eun. 1, 2, 33 diem 66616 exspectabam, G. Att.
7, 26; und 666 6166661666661166666666616616196 rernm causae aliae
ee· 6116 aptae, C. Tnse. 5, 25, 70; cad) 8661166166666666 1161666666
ciaet 6666 ia 1611666 5616, 666 -6666 ceteri ec veteribus tellas
agre multati. C. Font. 8, 16.

6661666611) 666 ten 1116116 etet 6116666, cut 666 61666 derectaeque:
666, 66666666, gemacht 111. Statua ec nere facta. C. Verr. 2, 21.
Home 66 antimo constat et corpore cadncc et infirmo. C. N. D. 1, 35,
9111116666 666) 6666 66 numm aliquo. C. 16616116, 6116 666 bem
6166 pen , 666 6666 61621611 cngcpdrt3 nnus 666116. C. Brut. 71.
(ligi. 61613162.) 116 civitate in senatum deligi. C. 11666. Am. 3. italae
11116 Η666 666 non 66 domestica 666 ratione C, 011. 1, 22, (fltllbtt 61161
pu 666 1616611666 66616666611666).

4, 1) 1166 666 1161666666, 6611616616, bem (166666. Ε6 ane etque
666 66166 66. Ter. Heant. 5, 7, 1 ⁸). Maiores 66 minima republica rna-
ximam nobis reliquerunt. 1161166618. Pecunia, qnae 66 metallis re·
dibat. Nep. 2, 2. Vir eac doctrina nobilis et clarus. G. 1166. P. 11.
Labornre 66 canelus. C. Tunc. 2, 25. Perire 66 6616661666. L. 22, 7.

11116661661666 t. 6. c. 1616666. alec 11661 eber 666 ex ttinere 666 6166666.
aut 666 16 ttinere, teredinem mittit litteren. 66 aad) ex lnge 1116 16 luga. 11161166 661696
1116666666 excipiunt. Gaea. 6, 36. Orgetorix 66 circada censam dixtt. cecc. 1,1, 161666 ct
ln vinculis 1661.

2) 1166616666 ann 66 nectitur 6666666116 nec dcccdccc 666 dccc 36666611, 6666
creec 66166666 6166, 6666166 616 elaea 161666 dcc. 666 nect cc 6661 nescient. 116·
maererent ne 6606166116 Jannarlln megnl tumultun sint c. Fam. 16, 9, 7, 166 61161666
61616 11616116 {tenca 16666. &aad 16111 ex 66166116, 16 berlandes 661 elce 1116666666
cett. leli· Ea calendie calendionem lnvlgtlavl relpnbllcne. c. Phil. 11, 7.

11) 11611 66616 {testentur cd 11116. virg. Aen. 3, 38. Dc pellice natue. ov. 11161. 1, m
nm 666. ι. r, aa. 66. c. 66, a.

 

