720 11111111 11111. &opinion 1111111. 11.

et loeis. (11111. 7,11. liaeo factasunt, ut bominee populares snpplieio leve·
rentur, ot non ab bis ipsis, qni judicassent. C.Varr.'b,b.

111111 11111 11111111111111111111111111, (111111111111111,
11111111111111111111111111. Brevis a natura nobis vita lata est;
11 memoria bene redditae vitoe sempiterna. G.Pbil. 11,12. Multo magis ora·
tor praestat minutis imperatoribus. - Ao prodest plns imperator. ·- Quis
negati Sed tamen eet. (13111131). ld quum omnibns mirum videreturz
At, inquit, merito illubinoio. Nep. 11, l. At videte bominis intolerabilem
andaciam! G. pro 111111.

11111111811111 1111 1111111111, 1111111 111 (11111111 111 ottone
11111111 111111111111111111111. Arcem jam, 1111111111111, Sabini babent.
11111 bno 1111111, snperato media valle, tendunt. At tn, pater Deum bomi-
numque, 11111 saltem aree bootes! Liv. 1,12.

4) Atpoi ²) ill 11111111111111 111111111111111111111, 111
1111, 11111111, 11111111 petrones, 111 11111 111 1111111111
111 11131111111111111111111111 11111111111111 1111111111. -

Magnum 111111, vix credibile! ·- Atqui sio buben. 1111811. 1, b, 52.

(ileo 1111, 1111111111, 1111111 11111111 11. tone 1111, 111 11 1111111111
insint.) 01111, inquis, difficilem et inexplicabilem! atqui explioanda est.
G.Att. 8, 3. Non snm opud me. - Atqui opus est nuno quum maxime, nt
sis. Ter.Pborm.i,i‚2b (2, 2,27).

ebutio 11111 11 11111 111111 {inflictione 111 1111111111 11 Ι11111
&cipiunt 1111111111. vitetis, nibil morti tam simile esse, qnam somnum

· Atpno' dormientium animi maxime declarant divinitatem sunm. . . . linquo

53⁷

intelligitur, quales lntnri sint, quom se plane corporis vinculis relaxaverint
C. Sen. 22, 81. bat. (111. 1111, tn. 1111111111.

5) V arom 111 noro, 1111,11111111111111111111111, 111

fidicen 11111 111111 111 11111.

1) Verum 111111 11111111111111 111 tino (1111 1111111111 1111111111
1111111111111, 111111 1111111111111111, 1111 1111111111 111 1111
11111111111111111 mittis, 11111 111111 111 1111111111111111111111. iiio
(111111111111 1111111 1111111111111111111111 1111111111. Hermogene
peceatum reprehendendum videtur, 11111111 brevi. (1.111. 1,9. Si eertum e
faeere, laeias; 111111 11 post culpam conferes in me. 11111112, 31117.

11311111 tritt (11111 1111111, to toitt 1111111 11111 elenenses nt
1111111, ont 111 1111111111111111 1111111111 111 11111111 1111111111111
11 1111161111). Non 1111111111 utile, oerum (11111111) quit oran
necessarium sit, quaerimus. C. Or. 1, 10. (be 111 11111111 111 sed.

1) 1111111 11111 11 ooo 11111111111111 111111111111111
1111111 1111111111111111 111-1111111111 111111111111 111111111111111

11 eo 1111 1111111111111111 1111111111 1111111111 111111111111111. Sto
bae contumelia snm maxim (1111111 nanti: ol tn indignus, qul iaceres. Ter. Euo. 111, 27.

1), 1111111111 otte 11111 111, 111 11111111 111 substollitur ε. boot 11111111, p.
3111111 1111111111 1111111111111111111111111. 1111 1111111111 111 111111 ant

131111111111111 1111111111 111 111 triticum 1111111111111111111111 1111111
so 11. x

 

