992 0000000. 11001101000001000000

0000000000 01008ωο00000οε mim 00000000. lustau 100,
0110 milia 1000000 00000 nicht gebmudn) sestertia (= 10><100
sestertia) 10010 0000 eber 0000110001 nut decies 0001000000, mit
lusslammg 000 centies obet 0000000 00000. Decies 00000000
(H S) 111 0110 -- 1,000,000 sestertii.

1) 0000 bitin 0000000 00100 ab« bet 0000000 Sestertiu-
001· 00 tin Singulae 1001000 0000010111, in ber nemag 001-
111οΜ 800100οἰ, nub 000 00 1010100 in auen 00110 bes &ins
gum 001011. &nummo eine 00011000 {om 000 διε
0001000 M 000000 9¹ 0000100000, 003100 bas 30οω fls
in 0000 tui 8311oe 1011000 ii:

00 80000000. m ἕως. nub Ψῑπ. 0000001, lu viem 3001
M mminss otu 2¹, 1⁴, nit 30001001000100 tubum

11 00010000. 0000000000 un mm 0000·αο smera 00
gn 999indufim. 0000 um adm. affl uit »istribntfr
mttmmwssffinkm-mmn -

00 soeuffiunsssiqmumwmm imm!
8510000000οΛιὲ ὴωῄὴωέωῶιῦιωό
&nsaht 000 nit manubia m his n 00000010
titt.

000000οὼ000·ωομῆῶο
RS. mfflmfflmmz m: Qui&
Sem itm tut 00000 0010 'a &tenu 0000 mh 3ιο
993⁰* Qmwtu‘tufwm 500 πὶτ :tt αξωαῐο

Rmmiwmdufflmmlurffififflehfflxffi

'- mmm mm...1.fm.15&
fflmmjs masmar. ’0Ῥᾷᾗῖιέ 'ww ffi·
mmfflffimffii flmmk'. &Rufi-²
mm mmmmm-1¹3. Crat-mauu mmm-151·
mm. ΜΗ, mrsu-1⁸¹⁸ 0.·00 tumbata numi·- 1'151 1¹3
ῃ, 3: ‘a 01.,11111.,Μ1 amnon ,01010 *ww 00000000. 010100ιο mv

u .· 0,. „w- 000000 atium ξ infirm}
*mn mk :nm-zi: heiu
,w mu. m ·

000000010οῐ00 ‘'NJ-9¹99?
*maffia 00000 ἱμῖἣλδωιέη ,ψ

,ωψωηιπῆωιω 000 ’00- A&

gem-⁴ 00000000 >mu mmmm-uem
mawfflffi ,mm

 

