934 1111 8111. &telepte 1111111111.

81111111 11111 tritt 1111111 111118111111111111111

111 ic titubatio: 11181111111111, 11111111 bie 111111
11111111 1111 conjecto 111111 1111111111111111 betto:
11111111181111111111, tofus 11111111 111 11111118 ς1111111

’ 11111111 boleticum 111, 111 §ittae em outone bet 61111 11111111

inventio est eoeeogitute'e rerum omarum aut verisimilium, puae eausam
probabilem reddente dispositio cst rerum inuenturum in ordieeem distributio.
C. lnv. 1, 7. Misericordia est aegritudo a miseria alteriue, injuria labo·
111111. C. Taso. 4, 8. Suevornm gens 111111311111111 et bellicosissimo
Germanorum omnium. Caes. l, 1. Pervertunt homines en, quae 1111111111-
mento naturae, quum utilitatem ab honestate sejungunt. C. ott. 111.
Scientia, qnae est remota e postitio, calliditas potius qnam sapientia cet
appellanda. C. off. 1, tt.

11111. ibic uectorumque 81111111111111 1111111 1111111111
bte 8111111111 eluet 111111111111111 {boetem 3. tu. Ege vero, si potero,
setium vobis satie. C. Brut. 1. Atheniensibus exhaustis practer orme et
naves nibil erat super. Nep. 7, b.

681 3)111111111111111111111 1111 1116111111 11111111
1111111111111 fo tote bei &objecto ,proliciunt 111111 but>
11 111 bem 1111111111 esse, to 111 1111111 5111111, put
1111111111 111 1111811111111111 1111111, sed) febe 111
1111111. 1111111111· 1111811111 1111111111, 11 bu 811
batuto> Ieidpt pepiert 11111111 1111. biotae 1111111 1111111111

11111111111111111,111 11111, bei 111 ste 11) tecit 111111

liutet.

Oppius qnoque duetus in viuculo est. L. 3, 58. Foedatl egri, terror
injectus urbi est. ld. 816. Post Caesonis exsilinss lex coepta serti ost.
L. 3, 11. Tumulus circumsessus ultro medium nectem est. L. 4, 39. Aa·
dita ooae ie seruent praeconis, patres in curiam ed decemviros vocantis.
L. 3, 38. lllc reprehensus a miultis est. C. N. D, 1, 88. Deccrtandum mm
est. (1.011.1,23. Eos, quornm vita perspecta in rebus beumtie atqu
mugnis cst cet. 11. 1, 41. Domus ¹ejus officina habita eloquentiae est. d.
01. 13. Omne argentum ablatum eze Sicilie c'st„ C. verul, 16. Cujus en·
res clausae ceritati sunt. c.Lac1.2t. ln qno neutrorum omnino conte·
mncnda sententia est. 11.1,21. Senatum Sp. Oppius habete nibil plaeetnspere
agi: quippe ab ipsis datum lecum seditionis esse. L. 3. 51. Ad Vanum tto·
men est iter factum. Caes. B. C. 1, 87.

682 8811111111εὸ iettpubotten, 11111 8111111111 otu
ς11111111, 1111111111) ein 1111111111 1111111, 111111
111118111111111111111 po 1111111111, lo bap et 11
eigiloni 1111 teto 1111116111111111 1111111111111111 ’
[elbon 11111111 1111. zebud) 111111, roo 1111 8111111111
1111111 tc, tie 11111111 eioeot (111111 11111111111111111111111

 

