912 1111111111. &ottobon 1111111111.Ι

a) Romani postquam Carthaginem venerunt, 11111 111111111111 srael), .
tum cx Carthaginiensibus unus . . . inquit. L. 21, 18. Propior inda ei at·
que ipsis imminens Romanorum castris tumulus apparuit; ad quem capien
dum st lucc palam iretur, quio haud dubie hostis breviore via praeuenturus

‘erat 2), nocte elam 111111Ν111111111111111.1.22,21. Cacsar ab explora-
toribus certior iactas, hostes snb monte consedisse: qualis esset natura
montis et qualis incircuitu adscensus, qut cognoscerent, misit ὅ). (1111121.

1)) Qui (consules) quum . . . do'repnblica retulissent, placuissetque
mitti legatos iu Hispaniam . . . , quibus si (=¹ que· si iis) videretur digna
causa et Hannibali denuntiarent, ct ab Saguntinis 1111111111, 11
Carthaginem in Africam trajicerent, ac sociorum populi Humani querimonias
deferrent: . . . Saguptum oppugnari allatum est. L. 21, d.

ο) Eodem postea, qaum jam vix mstinercnt obsidionem, et ipsa Atta·
inspuunt trajecisset, spem tantum auxilii ex propinquo· ostendit, neque
terra neque mari adjutis sociis 4). L. 31, lb. Legatos in Africam 11111111.
ad percunctandos Carthaginienses, publicone· consilio Hannibal Saguntum¹
oppugnasset, et si, id quod facturi videbantur. faterentur ac &sentinat
publico consilio laetum, ut indicerent populo Carthaginiensirbellnm⁶). Lbl, 18.

al) Complurnbus expugnata oppidis, Caesar, ahi 1111111ιὸ116), 1111111
mutum laborem consumi, statuit exspectandam classem. Caes. 3, li.

steneneswilare antecesssorum 1111111111 111 non ticio
algen 1111111111 ga antestaretur, ustae, 1111 aegrotant gu 111111111οῴ1
1111111111111111 tealeibrn 11111111 registra 111 1111111111 11111111111111
&citer 1111111111.11111.1.522, 5. 1111) tiele 111111 111 »1111111111
tota'agtdtm g. Hi. 1111111111111111 . amissis, quom tandem de paludi·
bus 11111111111, ubi primam in sicco potuit, castra locat. L. 22, 3. ,Numitor
. . . quarn pubem Albanam in urcem praesidio armisque obtinendam 111111·
eet, postquam juvenes, perpetrata 11111, pergere ad se gratulantes cidit,
extemplo advocato concilio, scelera in se fratris . . . ostendit. L. 1. b. Q.
Catulus quun ex volsis quaereret, se* in uno Pompejo omnia poneretis, a·
acideo iactum esset, in quo spem essetis babituri: cepit magnum 1111111
tutis 1111111111. c. Manil. 20. ,— tiss estete oen retornatas toan 111
ln staec paehcbiotcoolisuttton nasathehdt uestro. His ito compactis, 11
omnic juata onte bellach tierent, legatos in Africam miserunt. L. 21,18.
Sne 1111111111 bist uagutblbg. abiet thanen 1111111111 ruothinirte asten
11111111111111 fulgent ortonaetsn. {tiabst tsine 111111111111111111, io
tonat et tonant 11, 11 bet ira uene, oter bet to eben sanitate gau 111·
booten a. senseresensere 1111111111 been anteco antenor: ,
cebant, ir 1111 111111 1111111111 cheu ttae 1111111111 methea. uenigtent ²
1111 estiatur bie 1111111111 tetietbea treton. menatenses tiras coena ‚¹
aetem g. th. ttts 1111111111, noanon tie 1111111111 1111111111 Ῑ

l) 611111 Quoto Romanis, postquarie . . .venernnt, san. 1. aad. &a lta §beatiam
2) Qato, et cd enm capiendum . . , trebir, · . . praeventurus enat. '

dl Qut, 111111 esset . . . cognoscerent

4) mam eodem 1111111111 . . . 1111111111, et lpse 1111111 trajecisset.

o) lit at, at . . . faterentur ac defenderent, indicerent cet.

1) Ubi (311111, compluribus expugnatla oppidis, tutellenit.

 

