. 494 11111111 61111. 6111111 1111111.

111111, 111 11111111 11111 ιιιιιιιιιιιι, ιιι meo· 111 1111 fid)
1111 ιιι antee 1111111111 &egel 11 1111111.

111111. 1111111111 &egel ιι, ιιι ιιιιιιιιιιιιιιιιι ιι1ι111ιιιιιιςιιι
1111, 1111111111 1111111 ιιιίιι, ιι11111 fid) ιιι 1111ιιιιιιι meletolum Fulgente
trehit eonetniotos Gloria ιιιιιι noo minue ignotos generosis. Hor. Sat. l, 6‚23.
Quam (unbem) lone lentur eme megin· οιιιιιιιιιι onam coluisse. Vieg. Aen.
1, 15. Can olivum sangnine viperino enutio-syllal! Hor. Od. l, 8, 11. Spe·
oleret populum lodie attentius 1111111.- 1(1.111.2,1,117. 61111111111111111111
1111111 nldyte (Ummidius luit ita sordidae) ut se non inquam servo melina
vestiret ld snei, 1, 971). Debet 1111 §sterne Βιιιιιιιι noo minue amo
qoem to, paene dixi quom ιι. {elea ιιι noegeo ιιι &esculo ιιι 111111111ιί1
ιιι 6111111111 11111111. ·

Ι ιιιιι. 2. 611111 111611111111111111 ιι1ιιιι 11111111 ιιι ,6111111111
1111111, 111 ιιι 6111111111111111111 oue) ιι 11111111, ιιιιιι1ι11111ιιιίι 11
ιίιιιιι ιιιιιιιι obiecto ιιι 1111111111 ιιι beai ιιι 11111111111ι1ιι1ιιι1ι
1111Ιιιιιιιιίιιιι est hominia eellide'erele Phormione (11111. Ηιι. snae, 1,
ιιι Lucilii, nostrone 111111ιί1 utroque); hoe negotium mandabo homini calli

1111ιί Phormione. 6111 1111 aniene ιιι 6111111 neele ιιι 111111 noent ιιιιι ιιι
einen 611 alit-qnam -ιιι 1111111111 lein, 1111 eum 61111111 ιιιιιιιι. ιιι
bonesen ιιι ιιι11111111ιώ11111111111-6ι1ιι111ιιι ιιι 11116111 mit qoam 11111
6111111111, ιι 111 ιιι 61111111111111111111 11111111111;1.61.11111ιί1
magis nos pedet‚' quom morie. Hannibali major laos debetur, quom Hos·
annau. Consilio majores ιιι genunium· qaam soete‘tude'ne. 111111 boethio, 111
1111111111 1111111111· ιιι &nocolone ιιι 6111111111 1111111111 ιιιιιιιῑιιίι
11ι1, 11 ιιι 1ο menie 11ιι qoam 1111111111 ιιιιιιιι ιιιιιι, eben 11 aeonio 111 ιιι

nibella» 1111111111111111111111111 1111111111. Ae Hannibale majores ιιι
111111 enat, q'uem αι Hamilcare 2)

’11111111 6ι1111ιι111ιιιιιιιιιιιΓιιιιιῐιιιιιιιιι 611111111111161111111
111111, josto, veno, dicto, nolito, oeeeaeanlo, opinione, exspectatione ιιι,
1111111 111ιί1 ιιιι1ιιι, 1111116111 {Belle 1111111111 111111. Laevinus se-
rios spe omniun Homamuveoit. 111, 24, 21. 1. 1. qaam opes enat (ιι. enm
ventorum). Longius necessario (ouem neceesarium enat) procedebant. Ι Caes.
7,1ι. Seditionem solito magne inetnendam Manlios faciebat. Lino, 11. Consul
minoe opinione eea efficiebat. Gaes.B.C. 3,21.’.111111 bena 111111 1. e. lon·
ςιιιι anno nno in loeo iemanene Gaee. 4, 1, 1.1. qoam'annoe ιιι.

qoem μιιι lule (ιιι notamine ιιιι ιῐιιιιι ιιι fele ιιιιιι, olen quam pater reliquit 11111
milite 1ιιι ιιιιιιιιιιιιιιιιιιιιιίι ιιιιιιιιι pyra amine a patre rene ιι. &reice 11111111 ιιι
ῦιιιιιιιιιιιιι ιιι mitellam, ιιι mit ιιιιι ἰιιιιιιιιιιιιιιιι emole 111111 ιιιιιιιι ιιιιιιιτ
nonnulle alnelloeno uoll'o'e 11111111 τοῦιιατριι. 1111611111.

ι) za 11 ἰι-1111111111 ιιι hele ιιι ιιιι &eleeto ιιιιιιιιι ιιι ιιιιιιιι 111 nent 11 eoo>
111111181111111111111ιιιι1111161.1ιιιιιιιιιιιιιι.

2) ειιιιιιι anennoeton eoo ιιιιιι 111111 ιιι 1111111111 ιιι sentientem ιιιιιιιιιιιιι
6111111611 Quos irrepta ιιιιιιι ιι pala, nee mallo dlv olen uiaeqnerlso nmnlle ιιιριιιιιιιιιιιιι ιιι-
νιιιιιιι dle. nor. 041‚1a,eo,a 1. elane qaam eapte ιιι ιιι. 61111111 AreeeAlplbue lm·
puellae ιιιιιιιιιιιὶιιιι1ιΙιιιιιριιιιιιι1111611114.11,13,;1ιιιιιιιιιιιιιιί.ιι1)11ι1

a) ιιιιι ιιιιιιι 611 ιιιιι olen ιίιιιιιιι ιιι ιιιιιιιιιιιιιι eil ιιι ιιιιιιιι (nemetae) ιιιιιιο,
paolo 111111 ιιιιι ιιιιιιιιιιις 1.· 1111.

 

