911ςί1111. 1995

constare c. Gen. 316,1,11. - 111111. creditur seq. Nom. c. lar. 379, 2. —
394. semme. c. lut, ib. 11. 1.

Gonmuptionssotbnnnq 673. credo, eingesdyoben 509, 11. 3 3 6911.

91111111116914, vt. l. ereo' o. dup1.Ace. 399.

consuetudo est ut 561, 1. - consue· creor c. dupl. 11011194, 13 194, M.

¹ tudo 1111156111. 1. cretus, ffiebeutunq 469, 11. 1.

0 1ιίῑὲεὲιοἱὶ 0109111111 158, 3.-111. 91010101071111611111111111111111

consulo c. dupl· Ape. 313, ³15· - ⁰· crimine, 1111111111 1911191111 951, 91. 1.
Dat. et Aeo. 959, 91. 2—soq· ut -crum, 1911111111111111, 1319111111

560. 1. ⁸· , 11), 16.

1111111111....1...1 11,,1111111111111

“ 111.

1111111311111 3333111

, (0000000000 00890 l! 000 cuwuimotli 431, 11.

’0118111 51115Ἥ1ῼῇἧῃῗὲὴὶἶθῖζ 111111151119191 111. 135, 1. ³. ¹

contentus sum ο. Ins. Perfissatt praes. wanuffffgffiffiffi 1300901010ξῆ103 ῑὲθ 0901ἐὶ 0

477, 11. 9.

1111111111119111- 31111119991Ῑ 1111111

contra, ffiebeutuuq 3311· ἓῧὶῃαξέΐῡῖξιῖἒᾶξὶ geme& ἓξὲξ 1

. 1511111581. ⁵11. 3 296! 11, 1,-8111] 111111.

ΘῠῖῖξῖιῖῐίγῗῗηῐὲθῖιἚϊ ὲῗηὲῑῖῑῗυξῇ 3010ηοοἰ100οῗηο9010109111111111 1491.

(1111191191 meare hurd> ¹12 v‚j cuncti c. Gen. 0,.1, 336, 11. 4. ’

ξῇἔὲῗξᾛέ 3111 1111 ῑ19311191139111111.

o'ontrarius ac 584. , “Q 164107*
convallis, 1111. 1111. 195, 11, 3, -cuqque, anem 1119111, Ε. 575, vt. 1.
convenio 11111. et Aoo. 359, ff. 2. 0⁰P¹d¹¹⁸ θ· ⁰⁶¹¹· 352 4· - ⁶· Gen·

caragi& 'nt' 561, 2- seq. Αοο. o. Ins. 0001οΖπξηι10004011120100100000 000 2 - 00

convinco c, Gen, 354, “ Part. Pers. Pass. 196 c.

Qum! ffiegtiff bersaben 230, 2, .. cupio esse oleumque, 111 me esse cle· ‚
. ,ως “afim (50.3ῃο 1οη, 30-,ῑὼ mentem, 9119191919568,11,3.

111111111111111111111111·1-1

0 0 0 , .
..11111 11111 1111111 ”²5 11
..1091 {ng 10100, 90001ῑί1111011111013001011
911111,111111191111111111 {Jit'1nk⁸50}?²i.⁰n¹'⁰pneu ’ .
91111111119011111,5111111111911119 9111111111ῆῖ 11111 h. ’
111111101101010110111111 111111111-
-οοη, 1111. Θίης. bet (1191991119 mit “ n·
..1111 . 1111111111
1100110111 [1111111111 miln erede 677, ἧιέξὴὲιὲῧὶωῃῃὺ 11. 5 1111191 lut tt·
ὀνοιιοτοι, man {oute ataubeu 151111. , memus 718. ’ ⁰

 

