384 55515555 3555.- &celebre deidati,

Ι11555. ,4. ,55555155 donaturus 555 5555555555 sobet 555515 ,5355155555 .
551551ὶεί5555 obet 5555 5555115155 (f. §. 295.) 555 &obituro 535555,
55555 51515 515 555 555555555τί1 cuidant, cof 555555 555 usatites 155) 555
5551555115 beticii. Corinthus, totius Graeciae lumen, exstinctum est. (11551)
c. proleg. Mun. 5.) 5555555515555555515555ῐεε 555 mollescentes
totid, 555 boto 1155555 prouoluta 555 doctmonte urbs, oppidum, civitas
bofgeftgt dt. Corioli oppidum cupium. L. 2, 33. Tungri, civitas Galliae,
fontem 55555 insignem. Plin. H. N.31,2. Volsinii, oppidum Tuscorum, concrc-
·motum cst fulmine. 1155, 53. 555555 fetui, meno 5515555 555 5555115155
eto oostbuttoet 3155555155 iu 5555 &ubjecit tritt Carmonenses, quoe est longe
firmissima totius provinciae ciuitas, pcr se cohortes eJocii. Caes. B. (1.2, 11.
molinorum mo 555 eustoc 515 51551 55555555 555 5555555551555555,
5155555155) 555 5titltbicct 555 noth biriaco. Pompejus, nostri nmmos, valde
seoffliocit. eust. 2, 19, 2. Deliciae meae, Dicaearchus, contra hanc im·

mortalitatem disseruit. C. Tusc. 1, 31, 77 ι). ,
dum. 5. (55551515555555 lm &speciatim 55515555 einen Genitivus par-

titivus (5. 336.) bet fid} 551, a. u. Graecorum sapientissimus, fluminum maxi-

mum,[ootesstooostc1s 55551555, 51551555551555, 51555555) 5555

51515555555555555555 5155555, 551 5555555 55 segmen 55155, 1555555 aad
5555 (5515555555 555 postitium (55515155, 5. 5. 555 (55551555551555555,
555 555. etruscis 81¹ 55555515, 555515555155555 555 &tenuant (to) 555 555,
stile 555 555555. Sotadi st titios 55555551515555 [ettam 3. 55. Velocissimom
omnium animalium ost delphinus. Plio. H. N. 3, 7, 2. 3115155515τῇ5551 551]
diet 55555555155155555555515555555555555555 mit 5555 (55555 555 eoba

tectos etctt ὅ). Hordeum frugum omnium mollissimum est. Plio. H.N.18, 18.
ludus, qui est omnium fluminum 5555155555 cet. C. N. DJ2, 55135.

295 3515515511, 5555 5555 soldos 5555555ηὸ, mic 55515555 5555
55555555 (555·555555155555) 555 5555 &abjecto 155555 oud) &ott
’ stolidum 5555 1155555555 5551515555 18555555555555555. &ic
5555555155 5555555) 55155155, 55555555 555 155555, 555
atuor aad) 18555555555555555555555555555 cof 55555 555555

, 1) 515555 5555555555 555 uerbi iia mussitate 555 51555555555555555555555, totale
5515 clamaverimus 555 subitos, to 5551555555 555 sonorosus 55555555 mit 55555 555
5555555555 cloes 55551515555515555 5551555555555 attribuisse 55555555555555555 555
&oblecto lllorum urbs ut propugnaculum oppositam est luthario. (5555) Nep. 2, 7.)
Omni ornatu orationis mmquum veste dococto. C. Brut. 75, 261. Bona civium quasi Cimbri·
eam praedam venum dotem. Sall. dogm. p. 941 ed. Cort

55515555) 111 auti) su btuttlttllen: (eloquentia) 5555155555 sordidissimis artificiis.
Tac dial. 32.

Ι a) 555515 5555555)51555555555515555555 555 5555555555 mit 5555 scatescens:
555555; 555. clephas animalium maximus. 55555 lommt cs dietericus 5565555519 net ω.
grisco ca· 5555 55555555, 555 in cetctetocooottutoo 55555555555555555 5555555 &aad
15555, 555 cobet velocissimum 555 55555555 denisio 55555555, 555 ese ses mefitis ses
euticus 5151551555 tricensimus cof 555 55555555 settene 5555555 tuoto. 55 montineto
{celtico 555555 555) 5. astuti. 55555 enotuit teia, 5555555 555 subiet 555 merem sas
saltitat ltl· wenc bsdtsstnillln.25,8 lost: Laudationimo herborum monumemtum, qnam

' vocari surrepunt moly, 15 lostost 55 555 55555, 555 co 5555 niort 55555 tages conss,
5515 555 heroa 5555 555 subiect 5555555555 so.

 

