‘top ΠΙ. C. 1111111111111 1113111. 791

nilis labor. 0. Or. 11. itud mlt 11111111 etot concellita 1111111111, mittut
111 (1111111111 item. Quum multa siat indigna,⁸ tum nihil minus 11111111-
dum. G.Sest.1 (1116211111). iiim tum ιίιι 1111111111111111111
maxime, vero, 1111 etiam pinquqeft'tqt. Quum multis iu rebus negligentia
plectimur, tum maxima in amieis diligendis et colendis. mnnita. Cra·
tippum quum audio libenter, tum etiam propriam ejus suavitatem vehemen-
ter amplector. G.Fam. 1t,21.

Quoniam 1. 1. quom (= quum) jam 11111 1111111111, ¹uta
tie 1111 ιιι &otio 1111111111, 1111111 11111111 im 1111111111
1111111111111111 abet ιίιιιιι mat. (11 1111111111 bem ιιι11111ιι
truria, ιιι 1111111 11111111111111811111111 11 tie 1111111

item 1. ι. 1. 599. equitum 11111 11111) 11, 11 ιιι eia:

mot 11 iberitam. Ἴ
Tum ille furibundnse Quoniam quidem circumventus, inquit, ali inimi·
cis praeceps agor, incendium meum ruina restinguam. sul.cat.3t. fficiam:

1111 boi 1111111111 11 111111111111111 1111 itote ιιι 11111111ιί11 qum
111111. Quoniam de genere belli diui ,nune de magnitudine panea dicam.

C. Manita
,ιι bem 61111 ιιι quoniam mitt 1111 quaudo, 11111111 < ·
1111111111111,11111111111.

Et quaudo de religionibus 11111111111,11111111 nuper responsum adver·
sus flaminem Dialem prompsit Caesar. Τ11.3,11. Quandoquidem tu istos
orat ores tantopere laudas, vellem aliquid Antonio, plura Crasso libuisset
scribere. G. Brut. 44. &onii 1111111111 ιιι 11131111111111111 ιιι ιι

aliquando 11151111111111 1111111111, meida (11111111 111 1111ιί111 etuti
111111.

2) Quamdiu, dum, donea, quoad.

Quamdiu, 11111111111111111111) (1111111111111111,ιι1ε Ι

dmi 1111 1111111111 1111111 qm. Bibulus se oppido munitissimo
u'tamdzu tenuit, quamdiu in provincia Parthi inerunt. C.

Fam. 12, 19. Tenuit 1111111111,1111111111111111.Ν11.

18‚.5 111111 1111 gielde Quart 1111111 1111111111 totoue,
ιιι utilimum 11111111 tu 11111111 111 &aaa ιιι eutem.
1111111 11111111 utut 1111 mittent, 11 11111111, toabam

1111 11 louge 111. 1111111111111111111

ι) 111111111111111111 quaternariumque. Haeo dum (11111111) Romae
geruntur, Quintius interea de saltu agroque eommuui a servis communibus
detruditur. GMQaintd

ι’) 111111 tinum ta ιιιιι 11111111 ιι 111111111111111111111111111.
111111111111111111110111119111111111ι11111ι1,111111111111.1181111132. l

)ι1 11 tie 11111111 tce 1111111111 torem 111 pu ιιι diameter ιι
1111111111 1111111111 11. caeam· . . . dum (111111111111111111111111
veniatur, sa frumentum daturum pollicetur. 1111111. G. l, 87,

 

