ttap. vltt. 1333131313. 659

3313133333 1131333 33113133, 33313113 1133331313 3333 sicani

3313133333 conjunctivam 3133331333 ) 3331131133
Solon et Pisistratus Servio Tullio regnam viguerunt. C. Brut. 10, 33

(cissent Εὸ. E. 23311313). Dione Syracusis interfecto, Dionysius rursus sy-
racusanum potitus est. 11332132 (aadpbtm 31). 31133111 teat). Tribus hastis
J'ngum iit, humi fines duobos superque cas transverserans deligato. L

3, 28 (tabem 33 &pest 333 batobes 33333313 mitt).ansnr1nvolscis ’
brevi receptum est, neglectis die festo onslodiisurbia mnis (3111.. .).
Maximusvirtutesjecereomnes necesse est, voluptate dominante. cain. 2, 35 ‘
(mena ...). Quaenam sollicitudo vexerat impios, sublato suppliciorum msto. ,
C. ch. 1,14 (33133, 1 33313 ...). Ferocius dolor libertate sna vindicanda,
quam cupiditas injusta dominatione ept. 13339 (31333331113133113111
131333 teti) 31311113 ipat) Perditis relus omnibus, temen ipse virtus se sustentare
potest.C..Femd,(1(menaaudp....) Deserere Rheni ripam, arreptans Jam
infestis notionibus, non conducit. Τ33.Η.2, 32 (labem 3312 33, Jtt tinet
3311, ao tis 33333333 oeten). ·

2133 1. 3133) 1333311331 1313 tat pantos mit eines 31331133 33313 500

sans 333 oasa opere Jo 333133 sa (1.3 o.§. 438, tt. 1..) ln bello civili nihii
33311111,3333333άί33313333.Ο.Ρ333.3,3,3(3311133111131333333ᾳεῖ333
33111). Cacsar noque diurno nsque nocturno itinere interrasisse per 3333313-
duorum in Lingones contendit. Caes. 1, 9 (abac 313 ditati& oulfiuftlptn). ·

llam 2. mauis 133333 aaut 3331133333 abitrasto Ja tet 3333133333 ·
313133 §nomastico 33333333133333. indicamento, uates tet 313313,
tana 331 dullino. Dione interiecta. 333 tet crassiana 333 Dion.

1133. 3. ilat aan 11331133 tacite actosa 3311311 bot 3313333333 §pass
111133 auth (3333331133 in 313133333333133 33133333 Natara dosa
errari nullo pecto potest. C.Leg. t, 3, 20 (= ducente, 33113 deltiana 313313
tut). Deo testo promittere aliquid. curtemaim. Magis conantes Xer·
xcs inflammasse templa Graeciae dicitnr. C. Les. 2, 13, 23. &a 1311311 fid
aaa: Cicerone consule, Angusto imperatore Ι3. 331. llud ntissttna 111313
33133311331331113. Consors agnano magister equitnm constitutos cst. (1.1)1311.
2, 23, 32. Vix in ipsis tectis et oppidis frigas insinno ualetudine vitatur
Quantam. atat. pichu§. 331112, nom Abistirns modi. 1313331311-
vus modi 333 bet ablativus absolutus 31313 3111133) ia 31333313 laben J. m: 11:
Sulla . . . lonis initiis melos eventus habuit. soccitant, 311 guitot tisis
13331, = quum bone essent initia. Nonae et simillimis formis dispares moseos
et mors'bns simillimis dispares formae? G. N. 1). 1, 33,38’.’“ 3131133333 33311
fid) bisin 11313113 bei bct 1133333 oon 1133313333 31131131. Consul . . . issa
tili auxilio Aetolorum.. ‚adversus regem contraposuit.. lg. eta-to (ε msam
inutile esset auxilinm). anns' magno consectantium tomello erasltuis

. ² .s.,·s¹.. ‘..' ¹
1) 33331133 ta im 33133333 aad) tic 3133113333 tud> siam 33331133 metitum.
(lataquerntionibas propositis stunt permanendi (quaram duae td dem humanaque pss-
tinerent, done ad consmode risos ., ‚quinta ad eltnensis jonium, nsquam· aa, qnae'ditt
pugnare inter ec viderentortz somatum pam mulcato eet. c. M. Mt 3.-13133331121131
baromonte 3313311131, seston ost 33 3311333333 ott 3111331 aa catenesiam
tstso t- -te ast 3333313, oss st mit oms ossio essm 13 3313333331, tt m 1333131·

m·

 

