¹⁰2 1³³ ³ ³1¹2· 31111111 &hails 1111111111. ²1bess- ι, ,1
.,., 7.]111, factus sum, fieri, 11111111, 3111111111 ”³³5er
.·, Indicam. Commotiv.!lnmerat.} Infinitivns. 'paraq

S.fi·0, fi·am, fi, 11111. -fl
fi·s, fi·as, 11-11, .
11-1, 11-11, Γι-ιο, Ἰ

P.(fi-mus)‚ fi-amus, fi·te,

(sl-tis), (hatis, fi·lote,

‘¹ filum. 1ῑ·11111. , fbunw.

Praesens-

ἰ 1141111111, 11-111111,
11111111. 1111111111.

(fore, futurum ( ⁴
esse, aud) fa· um.

11111.

· factuseram factus es·
b] cet. sem cet.

Ι. 1

1111111. 1. 1111 1111191111ῑί11) 11111 bae 1111111111 suo, φύο (f. g. ⁹2.) 11111 ιι
1111111111, 11111 gine 1111111111111111 111111111δί9 fio, 11, fitam, flere,¹
11, 11. 111 gob fugat 11111111 „affine 81111111, 11111111, nubantur, mu

1111111. 2. 111 §imon nut 111 zamora imperfctta 1111 asthma, 0th
11 9111111 tt, gmon 9111111111, gu 1111 Verbis defectivis. 11111911111111 1111
»nfecta 1111 bem 1311111111 faeere, 111 1111111 vuffa 11 9111111111 with, tuq
11111 non facio 111 mmm imputata 1111ῇυί, »on btutn 111 bei &Itttn'q
tetttn &dptiftfttuetn 11111 611111111111111 bubaz, 111111 1111111111 11111111-
6111119111111 11111 1111111ῑεί111 ιιηττᾳὶῑιιιᾶῡὶςῐείίω, 111 bai 1111 &anniani

,ῧοτιιι 1111111111, mmuh 111 111111111ῧ11111111 hcm 111111 1119111111.

Ium- 3. 1111111 11111111191111111,9111111111111111911111111)
tummim 311ῐῇ111111 {ft 11 nur, 111 [ο fem 11 {n bet 1111111111 eund
1111 bit 1111111111 zemate 111 *passm 1111 faeere 1191111 31118111ίῄ
3111111111 11111111 inan 11) iu bet 1111111119 9111111111 &uben bet 8sq

⁸ 11111 rutum osso, 1111111 benno& 11111 osse 1111 fleri 1111111111 11111111, ι.
1111111111 Μυκη sit 011. 0111111113. Neque ego οι, quaefacta 'q
qm. «nm, 11111111. mm 111. 111111, 1, 1. im, 1111, q
1111111111 mm 1111111, nisi 11 stetu met, quo 1ο sueto judicia ω..
Μαι nemim. ceo. lm. 2, 24, 11. . ''

1³1⁸.ss 1118111111 11111,11111111111111111131111111111111111ῑῇΙΙ
mmmmm 111111, flu, 1111111111111. θοι wamma!
mfluumbmhbtnssmttntinvonumtsswwm ιι

‚fl

 

