' 1062 megistus. Δ

1100110170 665. e- 611061 uni 601οι neque-neque 533, 91. 6. ·— mune
⁴ 0000010100 008 - 645, cr. 5. tua 0εο quantacunque. ·
xxxa. 00000 quisqam, ullus, quidquam, uu·
61010111οε06 0041. 0101647. - stema quam, usquam 1110 et nemo, 001100,
vura 656. nihil, numquam, nusquam 6. 568, .'
6101001100, uacum 700. - umet 01. 0; 510, 91. 4.
qqsgqqusqqqetqquaiuete 709, 11. - neqqe qqquuq} aqtniiefeub 50790910
1. . . ι
6101001αο bea 0150010000, 0010100000 neue vein 5. 791, m. 13 5. 905,
&turianum 709. - uu 17001000 .1.
769, 91. nequedum, 6101100410 633, 91. 3.
6106001100,010100100000000,911000οι nequeo, nuent. 49, 11.-601 107.
{uua m 00 &urm 0001000 710. Puss. 477, 91. 1.
910100001οἃ00, 10010000 10 {imai nequidquam, muana 49, 91.
446, 1. nequitia, 8001164991.
000 fiir neve 511, 91. 3. neseio an 000 aa 000560, 91. 3.-
nee—quidem 568, 91. 3. 000010 0010, 001, quid, quomado seq.
neeesse unb necessum, dei. num. et 100. 611, 91. 5.
casn 664, 0, 6. nescius e. Gen. 356, 3.- 0. Gen. Ger.
neeesse est seq. 101. 475. - Dat. q. 489, 1, b.
. lnf. 489. - ut 561, 9. - 011 0000. neuter, 9100000010 14- 0011010 936.
nique ut 569. meneutam 437.
οἭΨΜο5005ΨΜμᾞῃὲΥῶἛωῗᾌῇᾒ
. 11 . u -
nnn, nu. sng. 005, 0. a. 00. nu 000. 1000οι aas, 0. 0.
nedum, Ruunt. 49, 91. - (60610011) - 010 &absh 466. - 0. Gen. 337,
546, 91. 3. 6.- 000 Pron. 601 verbis 10000011.
nefas, munst. 49, 91. - 1011 Sap. 001 304, 91. 6. - Neutra 000 Adi. 000
0 484. v Pron. 001 murinam 100000 409,
manationes 510- 10- quei 10 000 914-00011001010 0000000110 403,
. 101100 &aqu quim 1100160 0001510. ,91. 6. - Neuan. bes Pron. 01000100.
Qa-mtwmmmmmm uQmQa-Mmmufflm

1100 quieqt 6. 568, 61. 6 3 510, 91. 4. Ροοο000100110, Numqnalie 10600011·

-11110 00 uisa 01001 00101001, ib. 0116) ἓο100000440. -01000 91001.
negligens e. Gen. 355, 0. ubet bl. 0000 (iubens un Abi. abs.
negotium datur 000. 101. 476, 3. 566, 91. 4. —bet Possessiva 1110 bia
'iiii‘ 6101161166 ¹⁷· quana 011111111111161 ‘³⁴⁴' Ἡ·

4 p ·“”“ ¹ ⁸

gi'iffitigebgflgfflit. Q 579¹ Neutrum verbum 71, 91.,
uemo 0οο 693, 91. 1. -ή 000 nou nemu neve, Ruunt. 49, 91. -6996100110 513,

0011610600 516, 91, 1. -- nemo est 91. 4. - ut neve- neve, ib.

quin 595. nen def. cus. 196, 91. 3.
nemo unquam 511, 91. 6. 01 = nisi 603, 91. 3 ; iu 01000 &egens
· 000000567-011716001000, 110911. 1000 Θ. 818, 61. 3.

10001100. 91. 0.-10001100 [aja. nihil, 9101011000 5. 579, 61. 3. - 10

beni 517, a. 1. 0000010000εο 9101000 517, 6, 0.
neptis, Abi. sing. 195, 913. - nihil abest quin 595, 91. 4.

. nequam, fluunt. 49, 91.-100001. 664, nihil aliud quam, ae, uisi 585, 91. 6.
0, 13 16. 645, 61. 1.-160100010 01111 aliud quam, 0111011116 666, 0.
0000100000 960, l. * .ss 00000110100610100000 5. 908, 91. l.

111111“01’..6“11Ϊο6-1;..0. nn, 011 0011510166111.. 0....
usqi quma1¹¹ 534, 91. 3. 015, 91. 0. Ι

-ueque emm 6. 761, 61. 1. nihil minus, 06000000 517, 6, b.

neque—et 533, 91. 6. , 0110000000ου0, quominus, 0010574.

, 00000 10 415, 91. 6. 011110101585,91.6.

01111 praeter 585, 91. 6.

. 3.- Neutro-passivum 74, 155.

 

