333. Π. Cebenna) 3ιι Caino obliqui. Cenitio. 455

· Genitivns pretii ermenoarae.

83133. 3ιι 333133133133 3ιι 3313333333 aa& 3ιι 3²10
3333), 333 aare, 3ιι aiteio 331333, rosida 3333 331 oia
1ι13ι3331ιι3311ι331ιιιι3ι3, &o ιιιιι 3ιι 3ιίι33ιιιιι orico 3ιι
3331333333 niteas ι3ι31ιιιι 3ιι 3331ιί3133. Deo (33333 ,
toiri 13331331333333 Ceniaivns pretii 333 Geniiivus mensurae

333333.

Vestis magni pretii. C. inv. 1, 31. Navis trecentarum amphorarum,
L. 21, 63 ¹). Fossa quindecimpadnm. Cassii. C. 1, 11. Via tridui (= trium
dieram). Caes. 1, 38. Bibliotheca multorum nummorum. C. Fam. 13, 77 (bie
oiei (333 3310131331), Hamilcar in Hispaniam seeum duxit filium Hanniba·
lem annorum nonem. Nep. 22, 3 ²). Classis viginti aonium. Exercitus ιιι·-
giata millium peditam. Annus troversiarum sexaginta quinque diarum.

33331333, Cis 3333 einen attributioen &coitio origo 341
britia ιιᾶιιιιι 3311333333 cinei 3133333 iiii 3ιι) icit 33333 333
3333 ιίιι331ιιιίι1ιιιι 3333311333, 3. ai. Οιιιιι Ciceronis =
Ciceroniana ι); onnjnx Hectoris: Hectorea. Virg. Aen. 3, 488.
Domus regis: regia3 amor patris: paternns3 Calendae Ja-
nuarii= Jannariae ⁴). ·

33133133333133 ιιιι ι3ι1333333ιι3ι33ι3133 enisos:
1133 mens, tuus, snus, noster, ιιιιιιι3111333ιιι,3333133333
lici) 3333133333 3ιι 3ι11ι11ιιι3 333333 inebriationi. 3333 inat
3333 3. ai. nicaenii: domus ιιιιῖ, {orbeta- 3ιι, niort: oratio ιιι,
[olibetu ina.

ιιιιιι. 1. iiio 3113331313 3ιι 33131133 inanitio 333ιιι iiiia 3331133133
33333ιι3ι331331ιιι13ι 333 3ιιι ιι 33333333, uno ιι niro ιιι aeganae
3313 3ιι objectione (= 3311 ioca) 3331333 (i. §. 3313, 31. 3) 3ιι 3ιι
nitio 3ιι 331333133333313 garomnam 3. ai. desiderium ιιιιιιι, baino &aaa
133113 desiderium ini, &corinthi aad) 3ιι, nostri laudator. C. Αιι. 1, 14, 63
verni defensor. Α. ad Her. 4, 33. 333133 33 io 333 333, nono einer ιιι3 ιι,
(ιιι oon 113 3ι1ι11ιιι borion iiii (1. 3. 3343, ii. 4), 13 finiet 113 aad) ia

,...-.....ᾠῇ

ιι ein onii oon 330 Soanta aio ιιιι333ι 3ιι aionien ιιιι 3ιι (otiis.

ιι 3133 aies ιιι 3ιι 313113 aui einen ιιὶιιιιιιι3ι31ιιι3ιιι 331133333331133 puerum ιιι
3ιιίι3ιιι, oneo 3333333 ιιι trilatera (3133133 οἰτα, quam ιι.ιιιιι) arni ionlidre woiie
1113ιιιιιιιιιιιι333ι3ι11133ι3ιιι11ι313·Ροιι ιιιιοιιοριι ιιιι ιιιιιριιιιιιιι ιιιιιιιιιιιι anorum mascam ,

ιφιιιιιᾳιιιΝΜι1.1·“ιι13ιιι1113ιι1ιιιιιιιιιιιιιιιιιι11ιιιιιιιιιαιιαιίι.1ι.3ι)26.ῢ,3339,332.

ιι Soer' ιι solarem ιιιιιιιιι ocni 333ιί13 aaa) ιιιιιιιιιιιι 3ιιιίιιιιιιι &coitio ιι3ι1ιιιὶιι
oona 333 ιιι 333333 eines ιιιιιιιιιιιιιιιιιιιιιι ι3131ι1ι3 Caninio roie: ιι canaria ιιι
ieniiacujns (sc. serra nausis) illene ιιιιιιρ rn.eeps 3131. ξ 523, CCL

1) §sinenti ιιιιιιιιιιιιιιιιι iano ιιιιι oeno 3ιι331ιι naor 3313313333, ιιιιιιι io
ιιιίι ιιι &orna 3ιι 93333333, 13 ιιι aaa oie loaiiare 3311311333 3ιί 3ι13ιιι niort
nitidos. 3ιιι1ιιιινιιι33133333333ι3ι311333ιιιι331ι3333ι33ιι333ι3331ι(3ιι
Mace 333 3333331331 aa 3333133 ι raaia ιιι ein 3ι3ιιιιιιιι3 3113113333
3ιι soret 3ι1ιιιιιιιιιιι &ite ιιιιιιι ooo 3ιιιιιιιι re 33 arsinoi. 3ι333ι ιιιι annotet now
331133 ·

 

