933. 1393333333) 333 §etue obtiqot. 93333333. 469

’ 933 333333 {tertie euolog 33333 333 oudo: venit mihi in
mentem alicujus rei ¹). 933) fiune 33) eben 33 333333 venit
rea in' mentem. Venit mihi Plutonis iu mentem. C. Fine, 1.

Non venit in mentem pogna apud Regillum laeum? L. 8, 5.

33331. 933 eobo 3333 33333333 333 33333333 33333 333333 333
(93333333 333) 333 33333) 3333 333 3333333333 objecta 333 fid). 3333333 333
gene 3333 3333333333 33333333, 333 euos 3333 blot 3333 333 abiot 3333)
333 &truttam 33333 3333333333 3333333333 333. Cinnam nemini 2), Sullam
vini. c.Pnil.15,e‚17. Est operae pretium, majorum diligentiam reeordari.
C. 333227. Eo potius reminiscere, quoe digua tua persone sunt. C.I⁴'am.
4, 5. Oblivisci uelut soles, nisi emerim. unig. 12, 35.

3333. 2. 933 3333333333 33333333 33 etuas 33333333, 33333 333
3333333 33 3333 93333 3333333333 333 3333 333 33), 3333 ee boe 33333333 33333
ς3333333333 3333333333 ee. (met. 3. tentet 1.) Eos 333 moneo, ‹tesi-
naut furere. cffeat 2, 9, 29. Illud rue praeclare admones. enne, 9,·2. mod>
eud). Eam rem loeus nos admonuit. Sall Jug 79. Set 933333 bteibt 33333213.
3333333 333 &otoo 33333 3333333 Melta admonemur. emoneo (3333. 3. 314
bei doceo)

3333. 3 eoa 933333 3333 3333) 333 3333333 333 de 3333333333 333
recordor, 333 enee 33333333 333, roone 3333333 3333 333) 33 33931333 seire.
ecquid de te recordere. C.Tuse.i‚6. 99333) 333) bei 933333 Do luorimie
recordor. C.Plane.42. Memini de re 33333 3333333133, tinet 93333 ets
33333333 teuit: De homine importunissimo ne meminisse quidem volo. C.
samue. (333333 mie: mentionem faeere de re, 33333 rei. Moneo mit itia
333 3333333333 33333 333 niceto 3333333333 333 ortt de aliqua re‘eoutteuitt.
33333 in 333 iinm- 2 3333ῐὺ33333 &atie Terentiam moneatis de testamento.
C. ntt. 11, to.

3333. 4. 333) 333 33333333 menon 333 inmemor 33333 333 object im
9333333 333 tid„ 333. t. 352. (33333 3333333 33333 9333333333 333 333 3333
3333333333 iicebit 3333333333333 9333333333, mio: memoria, oblivio, conscien-
tia 3. 333

3) me 333 33333333, 33333 333 neit 3 33 3333 93333333 i 33 352
(333 &inntens 3333 33333333333333, 333 93333333 3333
mareotico) oussttficfen. otiu be: prudeus, imprudens, providus3.
gnarus, ignarus3 peritus, imperitus3 conscius, inscius, neseius;

consultus3 rudis3 memor, immemor.

Conon erat prudens rei militaria. Nep.9‚ 1. Mundi natura a Zenone di· .
uitur consultrix et provida utilitatem opportunitatemque omnium. C.N. D.
2, 22 ⁸). Cato reipublicae penetus et jeria consultus ruit. Nep. 24,3. (3933)

t) 3333 3333333333 333) 333 eun. 33 motem 333 (3333333 uidet ete 333 333333 333
33333333 eontentio. 333 memoria, 33333333 eo 333333 33.

3) Meminisse mit 3333 3333333333 33333 3333333333333 33333333 333333 teutonice
stituerunt nemetensem. 333333 innostra memoria, 33333 neit.

3) &te 3333 tineent 333 333333 333 9333333333 nataret. 3333) ticet 33 providus un
3333) 333 933333 333 3333333333 333 te undena = providens.

 

