.' 874 = 11111111111191111.11111.11.·.

Transire Tiberim et intrare, 11· possim, eastra hostiurn vele. Μ, 12.
, (111111 veiim 1. 11511111.) Accusatores graves esse non pessunt, aire*
sint voluntarii. e.neg.3,20‚47. ista dv'sevvtvr facile, si et tantum mmor, ·
qnantum opus ait, et scias etiam ipse discere. C. Or. 113. Neqne‚⁸aliter 11·
sariunt, ullam inter snus 1111111 anctoritatem. Caes. v, 11. Si praelium evm·
mitteretvfl), propinquitas castrorum celarem superarisex inge reventum 111111.
Caes. B. G.1‚82. Pompejus munitiones Caesaris prohibere non poterat, m‘es‘
proelia decertare vellet. 1113, 44. Nisi in sereret, eur Plato Aegyptum
peragravit? C. Fin. 5, 29.

1111 6111111111 111, 1111111ῷ111111 111111 aves ,
1111111111 [riv 1111 11111111 1111, vie bei 111. 1,1; 1919.
457 111 458 (1.111111111.1ὄ.870,11,1). svn 11111111 a) enge
11111111 1811111111 fieus et 1191911 111111 ,111 &abitalia bie 11191
111 11111, [obvie bie 111 miglis) 119111111111111119119 11111111,
mitifici) 11111111111111. -

3) ilici 111111 1111111111111 1111111111 1111 ficit 11191 ,
’ mein im 1111111111 11111111 bae (31111111. 111111119111111. Geni,
1111 111 &sabinensis 11111. 1111 arat. 111111 Θ. 872, 1111119191
1111111111. Scisti) 11111111) iv 1111111111 auti) 1131111111
vinei vtitetiti:

u) 11111 bet 1111111119 barti) 111 91111111 911 1111111191
ἰῇ, aliu 111 11111911 &aa 1191111111) 91 1911911116. §- 604);

b) 11111 bie 11191119 aue 1111191111111111, abet 11111

vividam, 11111 1111111 9119 1111911111111 11191111111111
111 1 . ·

Praeclare viceramus, nisi spoliatum, inermem, fugientem Lepidus aare·
pisset Antonium. G. Fam. 12,10. Nee veni, 11111111111111 aedemque dedissent.
virg.nen.11,1na. Peraetvm erat bellurn sine sunguine, si Pompejnrn vlr-
primere Brundusii potuisset. sionensis. Me truncus illapsus cerebro 1111111·
leret, m'si Faunus iatum dextra levasset. Hor. 0112, 1127. Hoc ipsum inr-
tnnu eripuerat, nisi unius amici opes subvenissent. C. Rah. Post. extr.

11111. 2. 11111111 119111ῐί11 1111111111, baa 1111111111911111111 fflv
111911911191111111 1111111111, 9111119119 1111111191, 1111111, abiectis,
111 1111111111 911111111111111111119111111111ς 111111 abet 1111 11111111

⁸ 1111191191191911191, 111 111 ee 11111919 1111; 11111 11111111111911·
iret 1111 bae 111111 1119111111119111) gemunt 111. 111111119119, 1111111
11111111311111119 eri 1111111191, viduant 1111 ate eine ffleichrinivug
111111111111911111 1111 11111111 11111111 1119111111. nictans 1111111

1) 11191. 1111111111. 1111 911111 vicies 3111111. im 1111111111 11111111 3111111111
1111111. ,11111 (-- in 1111 &uile 111) ein 111111 91111111111111, urst si vommnvebatur
111111 1111919111 111 111111 111 niet augmentarentur aures 1111, 11 feru 1111111111 11111
11111,[111111111111111191119111111111 isa '

 

