· 6661Χ. moabia 666 dat 666 Base. 669

666666. Plane 6666 fecisti. EAM& 6. 66666616 {altmar 6666666·
666666 6166666666 66161666 666ῧ66666666616ῧ61666666 ³¹¹ 66661666

1) 6661 1666666161166666666666 6666616666 6661.
M. gea. neamus 116666 fid> ’666 moabiam 1666 661669, mim
praeclaro facta, inventa, diam sapie-ator responsam 66616 diatom3
666 66616 deden 666 666 &abactam om fo 6666666666 666, mam
6616166 aod) dnm (666166 bei 66) 66666. Ejus 666166 miquo consti·
6616 61 oola. (1.Α11.6,1. Mum 669166 suatpraeolara 16616. Nep.
13,1. mod) 16 66 me 6616666966 6666616 matur 66616666, 66666 666666
6666666666 magadam 6666. 66669 66666 fid> 666 6666 autb
666 66166116, mie: Facetam dictam. G.0r. 254, ⁸219. Nullum
petolans dictum. 61166614. Ex improbis foetis. emin. 1, 11661.
Dolore 6116616666666661661601162, lam. Toahaadmollmjossa.
1666666666. Ex mea'ssaperion‘bos praediolis. cmmoda.

2) 6661 666666 &obstantium 66666 fid> 6669166666 dhoet·
616 666 6666, 6666 bide 6661166666 66666666 [66611 ia 6666 aaa·
butam 6866666669 66 dmm 666666 &obstando 116666, 161 66 ia
666 6166666666 66666 66666666 6666 eima 66666666 (616296),
6666 mom 66 166611 666 6166 6666161166 6666666666666 661666
66666. Sa 666666616166666666666 ist 6666 616666666666661
nod) 6666661666. Minimo largitor dux. L. 6,2. Populos mm
roso (= regnans). Virg.Aeo. 1‚21. Princeps lato tyrannas. Hor.
0d.3,17,9. Maximo privatim periculo, nullo publico ermola-
meato. L.6.39. ls privatim egregio liberalitate, pable'oo maxi·
mis munoribus grandem pecuniam 61666661. samem. m. Nulla
palam causa turbatus equos evasit. Τ66. 15, 7. Ad quom m op·
pugnandam nuno venis paene miles. C.Rop. 6,11. Numquam
praetorem tam palaestricam vidistis. C.Voor. mmm. Homo...
magio m'r 16666 6666116666 proferri noo potest. everam& 1112.
66 oud) 3. 18. Cicero admodum paor, - admodum adolescens.
{mother gobotm 6666 616366666666616616, 666 cot. 16 mammona
mit 2166666666, mie: Marios saptimom consol 6. agl.

361661. dud) mit 6666 61666666 oum 116661 fid> 616 1166 505
6666666 6666666666, 666 fimat 66, 66 666166 61666666 61666 bom
61666, 666 6666 &abjecte oin 6166666666 6666616666, [666666 mo 6166
dat 666 moise 666 &eina 6666666666 666666 sm. 6666 61666666
6666666 old [ogmmmtess 61666666 [6666666666. 666 1666 66666
[im 66666666, sid) 6666666, gemmea 6666 6616666666
’166116 66661666 666666. ,

 

