aaa. 11. n. autenticae aa quon 11 n. '757

511) 111111 11111111, tofi 11 attenta 1111111111111111. Facto libenter, nt
per litteras tecum colloquar. (1.11111. 1.] 1). 91111 1111111 Fecerunt etiam,
atmc . . . prope dovitae meae statu dolore ac lacrimis sois deducerent.
' C.Verr.2,4 = deduxerunt. Faciendum mibi putavi, at tuis litteris breviter
responderem. C. Fam. 3, 8 = respondendum putavi 2).

II. 31111111 1111111111111111611111111111111111111Δ 561

1) 11111 quod 11111111 11, tec 111 &ab 1111111 1111111 ete 111
111111 11111111111111111111111; 1111111 tec 11 11111 1111111111
boe eutice 1111111111 1111 1111111111 aba 1111111111111111
1111111111, aab 11111111111111111111111111111 11 1111111111111111
nantonense 11111111111111111111111. 5511·

Ex tota laude Reguli naam illud cst admiratione dig 1111, quod captivos
retinendos censuit. 11111131. Opport 1111111111 rea accidit, qaod postridie
ejus diei . ..Germani frequentes... 111 eum in castre venerunt. Caes. 1, 13,
Accidit perincommode, qetod 1111, nusquam vidisti. G. Att. 1, 17. Hoc per·
commode cadit, qaod cum incredibili ejus audacia singularis stultitia cun·
juncta cst. exerent. luter causas mulorum nostrorum est, quod 1111111111
ad exempla. 5111111. 123. Non tam ista mc sapientiae fama delectat, quam
qtcod amicitiae nostrae memoriam spero aeternam lbrc. enea. 1,15. ,

1111111111 111 aceedit, 1111111 1111111111111111111 1111111111111111 1111
1111111111, 111111111111111 aude, additur) 111111111111 11111 tricenae·
1111111111, Accedit, qrcad mirifice ingeniis excellentibus delectatur. (111111. ,ι
b, 6, 8. Supra belli Latini metum id quoquc accesserat, quod trigintujam
conjurasse populos satis constabat. L.2‚ 18. ueta accedit ut 11111 folgenden
111111. 3.

2) 11111 ut 11111111 111 111 dicabit) 111 1111 1811111111 tete:
111111111111111 (tacere, 111111111111111 111111 111 1111111111
1111111; 1. 18. Sole efficitur, 11 omnia llorcant. His rebus fiebat, ·
at minus late vagarentur. Caes.1,2 (1111111111) 1111111 trebete. gt:
11111) ,

11111) tec 111111111111111 11111111 11111111 1111 11111 1111111111 -
1111111111, 1111111 1111111111) cteigaca,t 11 d) 1111111111,

6111111111111111111, 111111111111 bct &ab iettt 111111) ei:
1116111111111111111111111111111111111111,1111111,111·

uit, contingit, occurrit, cst, 111111111111111111,111111
11111111, abest, 1111111111111 &totu 11111111. Det
6111111111 1111111111 1111111111, bot ott 1111111111 ciaet 11111111
1111111111 11111, 1111111 11111 1111111111 1111111111111111111

11 tea 1111111111 ne ut, laerte ut 11111111 cine 1111111111 11111111111111. eat. 1. tce
&233oe 11111111 1111111111 111111 &comecias 1111 ber 11111 1111111111 (bau tecte
1111111 unc 1111111111) 11111111 to bit 11111111.

 

