778 · mutter 511111 &silente 1111111111.

b) Beieutut 11111 tie te ῢ1111, ue 111 urerentur 1111191111 m e
1111111, ttius Puderet me dimensa intelligere, si ves ipsi intelligeretis, s
ista defenditis. (LN. D. 1,39. 9311, Onnes. namneus. Caes.2‚3. ·

e) 11111 1111111 trutinatio obliqua 1111 quitquid) 111 buu mittin ··
1111111111 1111111111 111. Fut. Aet„ ant Peri. Pasa, 111 trun aad) 1111111111..
qu {aditu 11111911 1. 18. duraverant rideamne. tt, 1111111. 1, 371158. d, 17.
2,1. Caes.i‚27. 1111111111.111111. consecutum fatetur. C. 0r
12. «11111 iti 1111111 6111111111111111111131111111111111111111 61111111
tes donastistas, 1111111111 tritt 1111 tusaque 111 §prouentus tu 11111111
deu (1111111111 111 tinnientis tce Partie. 1111111. 311111111111111

1111111111111 ant 111 aad) 1111111111. Datum dixit. Plaut.Asin.3,3,43.
ι Virura et quamvis nunqnam speraret Ulixen eet. Prnp.2, 141. Venturaqus

neuen ore minatur dieue Stet 1111111347. 'Q 1111111 unius 111111. ueteri.
111113, 5. 135.

tiam 5. 1111111111 tet 111111 81111111111111111 1111111111111, riu &aiz

jure 111 ἱ111111111111111111 1111111111, ie 11111111111111111111, 1111111

’ 111113111111111111111111111 11111111, 11111 1111 1111111ῑί111 111111111111111111

· ’ {aliquidue Aje te, Aeneida, Romanos vincere pesse. 0111111111. ttae

1111111111 11111111 111111 111311111111111111111(1111111111, uice Ne
iande quidem auditum est, crocodilum, aut ibim, aut ielem violatum (esse)

’ et Aegyptio. c. N. D. 1, 29. 11111111 redte telem violasse Aegyptium 11111·Ι
beatis. {intentasse 1111111111 11111 qa 1111111111 ituit, 1111111111) 111
11111111111111111 tu· 111 triten &quiritium sie habete, nuttam me eps·-
rtolum accepisse tuam. 11111111. uad 111111 fid) mtdttte triniatim
1111111111111111111111 tter 111111 11111111, [11111 interd 11111 astent·

ttqtett obet 1111111111111111111111. Suspicor ad te essentiatum, me, 'in
senatu quum disputarem, permultos esse, qui remp. u me conservatam dn·

lerant, 11111111, a te propinques tuns, quilius negare nun potuisses, sinpe-
trusse, ut ea qnae statuisses'tibi iu senetu de mee lande esse dieenda, . . 2
retineres. Ο. Fam. 5, 2, 1.

571 V. Qu Aee. e. dut. 11111111) 1111 11111111111111,
aui 1111111111 1111111111118111111111 (1111111111 eber etthim)
qu 1111111111, 11111111 buu 111111111111111111111111111 1 .§.
3333 qu. Me miserum! abet n me miserum!

1') §Det itattui 111 1111111111 1111111, 11111111 1111 11111
6111111111 bu steteritque 11111 (i. §. 516, tt. 5), rete 1111111111-
1111111 dt 11111 benet eud) 1111 11111111111111111. 1811 dei
1111 1111111111111111 1111111111113111111111, 11 mitt 1111 111611
11111, bet 111 1111111 (bet (51111111, 1111111111ηὸ ubet 111 tue
11111111) 111111, 1111111111 etue 111 1111111111 quaquumque.

1111111 elementiam mansuetudinemque nestri imperii iu tantam erudelita-
tem inhumanitatemque esse 'eeuuersami C. Verr. 5, 44. 0 praeclarum impe

ratonem! tantumne vidisse (eum) iu metu periculoque'previneiaei C.Verr
ι 5, e. Ergo me petius iu iiiepaniu finire tam, qnam Formiis? c.aan.8,1r,1

 

