&8 ΜΜΜΜ. Quae. erl
c.rt.c.3,t‚14(s 99999999 999 99999999 aaa tussa 99999 999 &a 999Ι

9999 999 9999999999. (Dicit) Numnmaon petentem in regnumultrn accitum.
L.t,35 (9999 999 99 999999 bat 9999 9999999 butte). 9999. 9. 499, a. 1.

9999. 9. 9999999999 999 9999 999999999999 &praesentandae in 999
9999999999 5t)nrttttuta[tosustruttton 99999 &att tn 9999999999 uie soluentem:

, Prusenses balineum indulgentia tna restituere desiderant3 ega tamen aesti-
mans, novum fleri debere, videris rnt'lti desiderio eorum indulgere posse.

9999999999. aaran. 9. nnn.

499 · ΙΙ. ete 99999999 9999 9999999999 martianinum: ,
99999999, 9999999999 ablativi absoluti 9999 consequentiae ge=

auant (9. 9. 397, a. 2).

1) 999 999 699, 9999999 99999 99999999999 9999999, 999

&abinus 9999999 ia 9999 9999999999 999999 999 &subiect

, 9999 999 enicet 9999999999 9 teat 99 999 999 999 999 99999

ta eine 9999999999999999999 9999999999, 999 999 taracinam mit

9999999 &abiecte 99 999 attaris, 999 999 (99999 999 999999 999999 ¹)
9999999999999, 9999 99999999.

2) 99999999 mutuaenutuae, 99 [n 999 99 sidat 99999 999

999999 999 uerti, 999 99999999 99 999 9999999, 9999999999 99999999
99999, 99999 eiu 99999999999 &biert 99991999 9999999999 9999 999
xibus ragiunt uitb²); 999. Romae reges exacti sunt et (9999 post-
quam reges exacti sunt) eonsules creati sunt3' 999999 regibus
enneh's eonsules er. sunt. Linea Snlna et Pisistratus vigu-

’ eruat dum Seruius Τ ullius regnat (regnabat), = Servio 'rut-

lin regnante. c.Brnt.10,39. ·

3) 9999999 Infit 999 9999 9999999999 99999 9999999999

settene 999 99999 99999999. Caesar Galliam retiquit (ε, Gal-

· lia aCaesare retietn est) et iu patriaris ’9991ἰί99 999999Ι Caesar re-
licta Gattin inputriam rediit.

⁴ t) 999919999999999 hietat 9999 9999999 99999999999999 999,
tute bei ,999 99999999 5J)antitistatcuastruttius. 69 uie 9999 999 mnu:
9999999999 99999999 9999999999 ta, 999 ,9999999999 99999 et:
999 attributes 99999999 9999 999999 aad) 99999 ’9999999999 mit 999
9999999999999999 §saturationes 99999999999999999 999999, tn 999
99999999 9999 99 9999 tm 9999999999 999 99999 retentarunt aut:

—--—·7‡--‹a·1„,

1) 99 99999999 999 9999999 eiu 99999999, tn tutaretur 999 9999999919 999 999999
aeaalngieesgam 9919999999 9999999 ennaea 9999999 tta) 9999991999 999 tarnat tat 99999
999919999999999999999999999999 ’9999999999 atas, 9999 nte mutuantem nens

 

