120 Ν 8111111111. Qotttcbte. 1111111. 1. ’

111111 111 [ettonem perfectis out 11· (i. 5. 81, 111113.) 111111 1111111 ἶ
11151111111111111111 tot 1111111 ·
α) 11111111111111 nossc3 nosti, nostis, norunt3 nosscs3 norim, noris-3 ἵ
uorem, 11111 —; nossem, cosses u. Ῐ. 11. 11111 beu Compositis. ,,

β) tou movere, Pori. movi, (111 11111111 1111181 111 &tumme 9111111) ·
1111111111 bei 111111 Compositiss commossem, commosse, admorunt, ''-
admoram u. Ι1. to. ¹

1111. 3. So 11111111111111111 111 uestis 111-1111111111111111111111.4
111111 1111111111111, tcto pluvi, adiuvi, 1111111 11111111111111311 t
1111111111 1111111. 311 jovi coujuvojosirc 111111 111111 111 &tomum 1111 ’
bueo 11111111 V, 111 &comeo 1111 adjuro, 11]1111,]1111111111111111),
1111111111, jovouint 111 11111111 1111 ouo 1111111111. -

tom. 1. tuo 111 disiecto 111 -ovi 111 ovi, 1111111111 111111 boot ss
&tommo 111111, 111 1111111111 nicht 1111 11111111111111111111111111 ,
(f. §- 86.), [11111 tie &coccos 111 V iu bet 111111 nicht 11, 1. u. covi; favi, j
, tovi 111 ocvoo, faveo, foveo. 1111111111 11111 ouo 111 oben 1111111111
movi 111 moveo. > ³

1) 'dioc Portioip. Fut. Α11.111111111111111 1111111 io 1111111Βί11
1111 111 tem 11111111 ont Particip. Perf. Pass. 11. (1118111111 ticos .'
urguo, argutus, — arguturus.
11111,Ι 1111111111 fruitus, uutfimt‘turus, uidtt 1111111111.
ignosco, ignotum, -- ignoturus, bei &sitos &nosciturus
agnosco, cgnitum, -j agnatum-s.
juvo, jutum, -·- juvaturus utbtn jutouus.
morior, mortuus, - 1111111111.
nascor, notus, - 1111111111.
orior, ortus, - oriturus.
pario, pactum, - parituros,
ruo, ritum, - ruituros.
seco, sectum, - 1111111111.
sono, sonitum, -' soootoros.

21111. 5: 1811 11111111111311111, 111 mettioeo teto &ostoun 1111111111
co, [cst 11111 111 ciuem cortemmeuten Part. Fut. Aot. 111111 81111 tet &os ,
1111111 111ῑί111113. m. 1111111111111(111 abnuo), cariturus (111 cucco), 3
luiturus (111111), 11111111ἵ1111,111ἵ1111,11ιῖ1111. mod) 1. ὅ. 81, mot. 1. '⁴
Duce &usinum 111 icones disco, caleo, doleo, ,1111 1111111111 disciturus, 3
(Apul.) colituros, (0vid.) doliturus (lion). · “ i
5) 1111111111 111111111111111, (111111,111111, 11111 tauteus 1
dic, duo, 111, 111. ,Ι
, &c 1111 bit Composito, 3. m. praedic, abduc, 1111111, 11111. 1111111111 tio: ,
1111111 11111111 111 iacere, 11111111111111111, 1111111113111.
effice (1.1. 116). 211111 [onte 1111 ft‘tt edio, educ, 111111ῐί111111111111111111. :¹
1111 edicas, edices. 11111111 dice, duce, 1111, fiub tetuIttt.

 

ΙΙ. 1311111111 &comeo 111 coenosos.
¹05 - 1 11, im Procs. 01111. omont em, mettioeo 11) 1111111111

ι 1, 1111111111 1111111111 1111111 uei 11111. 111111111111111111, 1; ussit, 1111111. to, ‘
{⁸161} te 3123? 111111111111151191. 1111111111.111111111111111111111111 Ι

 

