952 Ι 53555155ῒό551 maelein. 1551555ιὶ5 ΠΙ. ,

est,¹ quaeso, Metello, judicium corrumpere, si hoc 5555511 C· Vero.
Aetiiiuiii 11555 boo 95551555555555 uiti ciuem uon 5555155555 obe
55551555 Ace. 5151 iu bct uiget 515551 multet, obet, meon ott &oo

not ouo 55551555 {Bottia 5511555. 555555155η 3. ὃ. classem oppouiebutur,
adversariorum ratus nemiuem siue maguis copiis ud so venturum. Nep.
Dion. 5. At juvenis, vicisse dolo ratus, evolat ipso. Viug. Asu. 11, ⁷12.

τ. (5555555555351555555555555.

697 35 montium iiussbttitieo 551 bet &urodygebtootb ciue go
555115 1855515155 1511551555, mettio 5555515 oio 555555555ζί5) 8¹¹ 55
trotino io. ᾧ. g. folgenbo issuttuetbinbougen:

liii deaeque. Ter. Hoc. 1, 2, 27. Huc utque illue. L. ⁷, 34. Ultro uitro·

quo. cies. 1, 42. lumu et exiro. Hor.Ep.1,2, 16. Sursum deorsum.

, C. N. 1).2,33. Diem noctemque. Caes. B. 6. 1‚o2. Ortus ot occasus. (2. niv.
2, 44. Touo murique. L. 32, 25. (58551) oud) ot terra otmari, nub et mori

¹ et toruo). Domi bellique. Nep. 7, 7. Domi militiaeque. Sall. Cat. 5. (iiber uod)
militiae domique. Ι.. 7,32) Equis viris. C. Fauii. Velis remisque. Sil. 1,
558; 51. G. Τι555.3, 11. Ventis, uomisl). C. 155512, 25. Manibus pedibusque.

Teu. Andr. 1,1,134. Ferro utque igni, ferro ignique, ferro 1555555551.
31,7. C. Phil. 1515555515. 60.

35555155 51555151. ’

mou bet 5155555555 bot {ize {fo 555 &aesomnium 555155
o 55 ooo.

698 ’ 85155155 l. mei 5555 ubet 55555555 51555555 beigeotos
' oeteo 65555, olio 55 sinet 6555555555, 5511155551 fid) bie uuis
eioooberfu'ige 5551515555 uoti) bem iiohistniiie beo oeoanfen 5515
51555555. 1555551555 babet bie &iae 3. uo. fflegebeobeiteo,
5551555 15555 555551135ηὸ55 bet something 55 51555555 tei:
555, io 5511555551 bie sseitfoige, obet. 55555 eo auf bisse aiot
’ , 55155555, bie 555555 5155555559 bet ffiegeboobeiten untes 55555555.
ltaque quid fouit (Regulus)? Iu senatum oooit3 mundato exposui& sou·
teutiumue 555555555555555.(1011527. Ex cousuetudine quotidiano iu· '

‹luoiomoms ud castra accedit, atquo ibi maguum purtem diei oomumit3 equi·

tes tola 5555555555, et magua contumelia verborum nostros ud pugnum ovo·
caut. Coos. 5, 58. '

Υ1155555555 boote 5555 &olgeubessz

1) 355 5555555555 511595 boo meoingenoe bem 5855555555.
boo ingemino boo 5851555555, uas-ooooooe 5555 &tidem

· 1) uem 5555155555 15 seuuemo 5155555555 f. Θ. iou

 

 

