ιφ. ι. ιιι ιιι ιιιιιις. ιιι

&omia διιιιιιωὼιιῠῑαιιιιδιιῦιηιῑικιιι, smne, hi,

444 lvo-are, ere-aro, scre-are, ιιι-ιιι, hi-tre (44445. 444-ιω), pi:

are, pi·us ¹).

2) Dae ἰι tinet 5444444 ιιιι zerbis ιιι staden 6434444644 ale ἵιιῐιιι
διδ &famma 4414 4344631464 u, 4. Β. ὅου-ο, 8. fio„ ntrgl. ὅθεν, {eim
(44444. ἐι, ἐπιμένοι» ahquid) ιι bei ιιιιῶιι 36444 4844544 unm 44,
ab ιιι ιι πῇ tin ιιι bit 844444 4444444444 84446 ist, obet ob ιι arwaznos
445) 4ιι 464444, obet ειιιι mie ἰιι ειιιιιιι cium 4464634444444444 unges
§brt ⁸). 4). g. minuere , tribuere, metuere, batum (444. batn-e). 2321»
45444544 bonon 446 46444444 bieieniqtn'ssetba, ἱιι meldam 444 ιι unm:
&nnbat 44344444ιῇ 444, mie luo, nuo, ruo, suo, spuo.

Ἅιδιιιι (44444444 momina ιῑι 484464), in ιιιῐιιιιι blot 44444 meuc
ιι bit 4644444 ιιιιιιιιιιι {iub ὅ), [offen 464 menium ἰιῐι4ιιι
44 ιιι mmmmm τιᾶιιιι, ale 44, ιίιιιιῐίὠιι muitum
4 ι44ἰιι 4446444444, menn aud) ιι4ιι44ιιιιιι ist, 4ι4 bie {ssbtttt 4444 icae
ffiotale dltetn urfptunqe 4ιί44. 646 46441ιί4444 crimen 64444 ιιι bit
mit 664444ιι444444444ι ιιῆ ιιι 4144444444 gebabena, 444644 banus
ιιιιι fid) aud) ἰιι 6ιιιίιίῐὰιιι {eine effnfathett θιιιι, in
ιιιῐιῐιιι bie ιιίιι {Runa 44464644, 4ιιδιιι Ῐιῐῐιι; mie 4. 48. 445ςῖ40, abit-
ιιι ιιι 444 ιιιῐιιι §Baba ῐιιιιιῑιις 4. 4. 256 ⁴).

. 6) Θιι ἰι bie Quqel 4644444 666644644444, 4466446 ιιι
46444444 64445544 ιιιιίῇιίιι (4. ι. 5. 4.), matht biefelbe ιιιΙι reinna:
4446 4ι tinem ιι4ἰιιιιιιιιι6443ιι4ιίῐι, ιιιιιιιῑίά) weber 4ιιιι
Έιθιιι, ιιι) gum 2ὶιιιιιιζ 212ss 4446444544 444 ιιιιῐι bie 4ἰι4ιιιιε
ιιιιιιίιιῐιιῐιι obet ιιιιίιιῐιιι ὗῑιιίιιιιιιιιιιι. 4244444444
44ιί44 4ι6 4454444ιέ bie bei ffietbiss ιιι bie bei 244ιίιί6ιέ nostum:

ιιιιιι &affixa netfdyiebenet 644. &ahenea finben 464 ιίιίιι bet:
[ιῑιιι chen 4ι ιιιῐιῐ bei 2ὶιιιίι46ι6 ιῑι bei 46445444 4. 46. bie &orbe
¹¹13 betgl. reg-ul·us‚ cap-abus, cing-ul·u5, spec-ul-a' ιιι
ιριι-ιιΙ-οι, grat-ul-or, amb-ul-o, aem-ul-or ιιξ aem-ul-uS,
mod-ul-us 44ιῦ mod-ul·0r⁵). Θιῇ in 46443444ῐῖ3, mo ιιι bet:

¹) §Dic ιιι minen ιι44ι44ιῐιιιι &owen ιιῐιιιίιιιιι 444ιὶ443444 fiir ιιι 64444ιί444 uls
64544414 ιιι wrm, ἰι neuen fic nortommen. 534 4444444444 ιιι ιιιιῐιίαιιιιιι &ntum ‚
mm 46444444 44444 obet ιἰιιι ἰιιῐιῐιιι ιι4 eine ἰιι einer ιιιιιιι &prame ιιιιιιιίιι
4 ιιι {unm ιιι unbem 4ιιιιίιῐιιιῐιιίιιι Qum! ιιίι auf ἰιιι ιϋιιιι &notit
¹ Νίίὴιῇιιιιι, ιιι4 hiet ιιιίιι gestent methea
”Stena 0 ,ιιίιῖιι ιιῐιιιίιι im 444441ιί4) mit πτᾶριιμαι (malem ιιιι πταριῖ) ιιι

4 woman& etnerwurael ster- mit ιιιι Θιῑῇιιιι, ιι, mmm ιιι &invisam 44444

‘t &ibe 93464 genum ιι ιιι 464ιῑιιιιιιιιιιιιιιιι mrtem 4444 {intigens 44444 &tum
81444434 ιιι) 34444464 ιιι 444 ιιιιι 5 a, ιιιιιιιιιι §meist ιιιᾶιιιιιι 4ιιιι wie
&Bw ³3⁹31utuman113= ιιιιῑιιιιιιιῐ manin wion. m 11, 6. 443. ωιιιιιιιι
wa 44 444444 4444444 444444

4 Manem &nm ιιιιι ῆι) ιιι) ιιι ιιι matinen ιι4 entus ulentus3 3. 44. turbulen
51,ομ164444446433444444334431, 4 48. soomn ‹Mlentm violentum 4. 4 265 c.

20

 

