Ι 866 1661616661)ιί1. &a 6161666 61666161 11.

6316616166 tc bes 616 6666661611, 661 bie 661666 saberet 6616111
iit ιιι 6111116666.

Postquam perpelli coquebant, oonsilio baud abhorrente ab ingeniis bo·
minum eos aggrediuntur. L.9‚30 (Praes. hist). Postquam tres imperatores
aderant, circumspectare dux coepit. L. 25, 36. 5, 39. 38, 48. Eros comoe-

dus posteaquam . .. explodebatur, confugit bajas domum. C.Rosc. Com.
11,30.

5) 661161166111666661661666 font„ ic 1116161666 cai 616
6116166 cm 1666611666. v

Postquam nec ab Romanis vobis ulla spes ost, uec vestra Jam autam
'snt moenia satis defendunt, pacem offero ad vos magis necessariam quan
aequam. L.,2113 1). Postquam nationes iu familiis hebernus....coiluvien
istam non nisi metu coercuccis. 'factost Abeo ab ι11ι6, postquam uideo,
m'e aie ludificari. Plaot.Capt.3‚1,27. -

6) 1666 boni. 166661. 6666611666. ficit 666, cecc 66616
bistonios 6661661666 66616611 ιιι 166666 eicos 666161661661161661

1661616666666166666616166,16616661ιιιιιιιιι 666) citt
666 616

Posteaquam ²) mibi nihil de adventu tuo 6666666666, uerebar ua it itu
caderet crumnis. Posteaquam. ..minaretur C.Cluent.b4,181. 111·
tbridates posteaquam maximas aedificasset classes, exercitusque permagnos
comparasset, etse Bosporanis bellum inferre simulasset, usque in Hispaniam
legatosmisit. Ombiant Ξ)

enm. 1161616 mie postquam 616666666666666 661666661616616,

· ubi 6666166, quamprimum, unb ut, quando am 6661161166 att 66166 Pers. tot

6666666611, cm 116 (66616611 6666166666661611 cn 6666666, codo 666 comitto
666116666666661696666166 tc. Quod is simulatque sensit, Romam confugit
emanaturum. Quamprimum Romam oens‘4), nihil mibi prius facies
temporavi, quam ut tibi absenti de reditu nostro gratularer. Ο.Α66. 1,1,’
Ubi eorum dolorem oogboos', tum ego meum animum in illos.. proposi
C.Vcrn.4 4,,63 tto, Ut 6661666 est in trivium, eadem, qua octeni, faga
noluit. (1.1)16 1, 54,123. Ut Hostus cecidit, confestim Romana inclinat
· acies. L.,i 12. Auctoritatem senatus exstare hereditatis aditae sentio, tn
6666616, Alexandro mortuo, legatos Tyrum misimus, (16566, 1641, 31)

Μ

1) (6161616661 6. 66. postquam eo ventum cst, ut cet 1. fiatri.

2)1>66[11 11661 icccc) postea 6 um.

³) 666 sicient 6666666666 66 cion 6661 accessissetis ιιι cotiones §aestatuum „sm
161661 bet crateram 666 6166616666 oui 61666 &ct ιιιι 6661666116 tu antem
effi Nihil habebam novi, qnoapossccctdoset, quom mz( quod mmm postqum]
desem ad tc liberto 6ιιο 11166660 Α61. 6, 3 Notum tibi omne meum consitium essm
utorimum scires menumquam otutsso pius quemquam posse, quam universam rems
cam3 postea autem quom alicuju culpa tantum 6666666666, 66 obsisti nom posset
· ιοιιιιιιιριιιιι 61666161166616616661666616611666666666666 - post
ιιιιι,666616116166611116166616666-6666,ρ166-66,ω; [ΗΘ 79³

6) &tumet 66611 66666 6661666616 lpse quom primum pabuli copia esse inciperet·
ercitum venit. Caes. 1,6.

 

