661 saca scen. 666666. asten. 1.

esse et Caesium. Nep. 21,8. Eloquentia 666 modo eoo ornat, 66661
quoe est cet. C. On. 41 1). ueta penes so esse 1. uniet 6666, tte. ³.

‘ ὅ. Prope. ,
1) uertunt 6616111, 66616166 od, 6166161116691666661166 (112116),

[6611161116666166 661 proxime 6616666166166, 61661611 16 tet coepe
nte 11161111616111. Themistocli monumenta manserunt 666, sepulcrum
prope oppidem cet. Nep. 2, 16. Propius unbem. C. Phil. 7, 8. Proximo
hostem. C. Att. 6, 5. Proxime Carthaginem. Sall. lug. 18.

¹ 2) 3111116) (seiten). Prope Kalendas Sextiles puto me Laodiceae 1666. C.
Fam. 3, 5. '

3) 661161611166 Propo secessionem nes venit. 1.. 6, 42²). Quod vitium
propius oetatem erat. Sall. Cat. 11 ⁵). ‘

⁴ 11666. tta prope 1166 atterite 6666 to 6161 ta. 616 nou 66666116 liutet
6666116) 66666 6. 3. Q. prope a Sicilia, 61661 leta 166 &tettan

c. Propter·

1) 13111ῐί tlt: ’note bet. Qui propter to sedet. anis. 3. Flavius 6666166
propter Lacedaemonem fluit. C. Juv. 2, 31.

2) 1611616616) pcc 1166616 61661 &enatet 1616 teta bie 611 1161661661.
1666 6616661166 1666166166 unalitate ote 1161616 oter 1166616666666
1111111111 1111611616 thanen. Ex castris iu oppidum propter timorem (6111
11616106666666161661. Caes. Β. C. 2, 35. Homines nocentissimi propter .
pecuniam judicio sunt liberati. C. Venn. 1, 5. b 1. itt 6616111111 (611116.
16161666 66161661 snt 116 6661611 1361661666 666 6666666, 66666, 666)
too 66616166611661161166116) contingente 66166 Stant 666 16661666
6161116 1111116166. Amicitia est propter ee expetenda. C. Fin. 2, 26.
1161666661 666 16611616, 16 tenen tet 116661 666 66666 tage. Propter
quoe vivit. c. Μ11.22, 583 1. t. tenen ec tat tebet 6661661111166111,
66611666. Am. 22; llam. 7, 271 Ρ6666. 1, 2, 36.

l

1. Ante, poet, poue, secundum.

328 1) 1166661161. 111166666161166166111111166111611116)11666666661166166 ·
1166111611,1116616; 661 oui 1611616616 (ico 11166166) 11661116 66)
1166111, 1116661. Datames vinctum ante ec ¹'lliyum agebat. Nep. 11, 3.
Post me enat Aegina, ante Megara. C. Fam. 4, 5( 11161616 6616 66666,
6616 oculos, post tergum. 1166) venire ante imperatorem. A. 66 Η66. 1, lt,

21. Causam ente aliquem elicere. C. Venn. l, 3, 6. ῢ1111611 alt post
661 occultet 111 pone, 611661 nne 161116) 1161666 661 6161166616 116666
tinet 6116166661111111116611. Non queo, quod poce nne est, servare.
Pleut. cunc. 1, 2,1. Secundam (oon sequi) uot 61116) 116166 11661
tlt. Marcellus pugione vulnus accepit in capite, seeundum aurem. C.

1166. t, 12 (1161 tiata 1166 otte.) 16661 1666161 666) ein 161666 tet

1) elec 6116 cen 111 61616 116166 cenomannum 1166616611 oter 1261616661616.
tt 116 tant tetnate 666666666166666. =
1) tt 11661 oc 166661 atter.

 

