s 408 11ιί111111111.111.’111111111111

&aab 111 1111111 1111111111 11111, acie: consimilem luserat jam 11111
illel Modum Ter. Ειιιι. 3, 5, 38. Da& Db( 1111 111 111111 1111 11111
- aem 11111111 111 alcidae 1111111 1111111111 &ab 1111111111 abaco
ι111ιιι. &a 1111111 1111 1111111111 acie 111111 111111111111 einana
1111111111111111 1111111111 1111111111, aie 1111111111
bec 1111111111 111111111111111111111 11111111111111111
out 111 1111111111111111111111111111 acere 1). 1111 ais
1111111111111111 1111311111 eit 1111 consimiliter ludere, 11111111
sti) 111111 111111111111111 ιιι 1111111111 1. boa 11111
1111111111. 31111111111111 1111 moa: currere cursum, dolere do·
Ιοιιιιιι,Ι furcae furorem, gaudere gaudium, jurare jusjurandum,
insanire insaniam, pugnare Insignem, ridere risum, somniare so·
mnium, sapere saporem, vivere vitam, 1111111111, 111 boi ec
isat aci) 111111111111111111) 111. wiclefi 11111111 jacca) 111111 gez
11111113111111111111111111111111111) 111111111111111,1111
1111111111111111 abac 11111) einen attributiaea 1111111111 foai
11111111 1111111111 1. aa. ·

Mirum somniavi somnium. Plaut. nun. 3, 1,.1. Ego vestros patras 1111111
arbitror, ct cum quidem uitam, qocc cst sola vita nominanda. C. Seu.
11. Cur-isti decemviri non eoadem coraus, quos L. Cotta, L. Torquato
consulibus, cucurrerunt? C.A1‚m. 2, 17. locavi 1111111111 pulcherrimumque
jusjurandum. C. Fam. 5, 2. Siccius Dentatus triumphavit cum imperatori·
1111 suia triumphos nooeon. 111112, 11.

1111111111 cca cet 11111111 bam &tommo 111 111111 ges

11111111 &obstantiae 1111 11111111) aia [ionaetooootoa stabam
1111111111 vulgum Ειιοιί similem (emonem) cunctum in·

sonim docebo. Ηοι. Sat. 2, 3, 62. Pugnare proelia. Hor. 011.

’ 4, 9, 19. &banse aleam ludere. Suet. Claud. 33, 11111111
aleatorium 3). Bacchanalia vivere. Juv. 2. 2, 1. 1. vitam bac·

chanalem. 8111111 Τιιιιιιιιι. Suet Ner. 51, b. 1. saltationem
Turni. Saliare Cyclopa. Hor. Sat. 1, 5, 63. &obet 111111 ouda:
Nunc Satyrum nunc agrestem Cycl opo mouetur. Hor. Ep. 2,

11611111 111111ιί11111 iila μάχην ποιεῖσθαι ι-μα 'W μάχεσθαι. Qui 11111 9111111
ou 1111111111 1111111111 111, 1111111 wad> 111) aaa 111 1111111111111111111 1111111111 pu-
meum. 11 sammonicum ο Met. ιι, aaa. 1111111111111111111111·

melia 111 11111111, 1111. 11111 11111 Romu? {inconsonantiam momumento 11
'm 91· m xm, ¹³ Ρ· 7711·

1111111 111111111111111 muntem unire c. ιιιι. aa, 61, 1111 ιιιιι iu 11 femi 111
⁸· 'lua 1111 ultimum 111111 11111 111 11 senua, 11111111 aiant 1111 uon 1111111111
1111111111 11111 1111 multu· (1. acillo 1· 181.) mod) 11111 1111111111 1111111111

⁶* 111111. uu 1, 11, lo 11111 1111111111.
afflant: 1111111111 mulonem 11111111 commutationes coccoloum uc

¹²· 11 1. = 11111111 m ·

 

