468 5511115 utet. &cotebic 11511151, Ι,

11515. 1. dica oeconomicus 11111, bem 1111155 1515555111 515111515 eae
1151111155 (t. §. 551, a. 5.). 1115 515 1151515115 515 5115115515 5511511 515
(bonitius. Si apud te plns auctoritas mea valuisset, nihil sane esset, quod

1155 poeniteret. C.Q.Fr.1‚2,2. Idne pudet te? Plaut. Epic. 11, 4.

11511. 2. 5155111115, 555 55515 5111515111151111, 111515 51111 Bucam·
15115115 1151551111). Μ5 boec conditio nnnc 5551151151.Ρ1151.811511.1,1,511.
Non te boec pudent? Ter. Aa. 1, 7, 35. 511 (5111511555 515 (1511155551 ’
11151 51515511) im 5155155115. 1151 515 5551155155 oto 515155111551155511511
55115511 515 5115555111 555 pertaesus, dictrictio, mit 515 eea. 5515111151.
511 &otim 1151155155. Suet. Caes. 7. - lentitudinis. Tac. 15, 51.

1155. 5. montemontano tona 5511 autb 55111) 11515 55151115 , 5515

’ baed) 11515 55151151555515511155 quod 551511515555115551 5551151111
1511515. Ν55 poenitet me 51151551. C. Seu. 23, 83. Me non pudetfaiem' ne·

3 scire, quod nesciam. C. Tuse. 1, 25. Quintum poenitet, quod animum tuum
offendit. 55151113, Disces, quamdiu voles; tamdiu autem velle debebis,
quoad te, quoniam proficius, uon poenitebit. C. 011. 1, 1.

1155. 4. diei pudet 1155 515 (5151115 aad 5111511115 5515511115. 555
511 1555 1111111511 1151 &edm 11115511. Mc 1111151151. Tondet, 5,4⁹;
55111151 (551111, 15111111 5111 1111151111 1151 151151 Nonne te buJ'oa ternpli..
pudettc. ru 51111515 5551155515151111515115 5111511155 pudet deo
rum bominumque. L. 3. 19. 155515 511 5111111151 (5151115 515 ς1111115 555
651111· Patre mei caedmsociiim pudet C. Or. 16 (ex poc'tn)1.)

11551. 5. 51111551155115515 511 511115 ,551111555ῐί5 cuci) edocumatos
11111 1111115. Solet Dionysium, quum aliquid furiose 15511, poenitere. G.
1111. 8, 5.

111151. 6. 1155151 111 1551115111. Cyrenaici, quos 555 catumeum in vo·
luptate summum bonum ponere. C.Fin.2‚ 13, 39. tecet stubei 1111) 5111555 15115

111111511511111; 11551 5515 555 5111 1111551115 115155511511155151115151
(11151115. Ν515111511155115111515551511155.(1111151.(1511115 cudi mi·

ruric. Gerr. rei, Virg. Aen 11, 155. 15511 111 5115 555115115551115515115
11111151 5551155155,

351 2) diei 515 1115515 1115 15155155 555 5151111151), 15 511
jemoabea 11155155 (55 1151 &odie 5515 11515 65151), 5115 5115
memini, reminiscor, recordor3 obliviscor3 moneo, admoneo, eom·

moneo, commonefacio.

Animus meminit praeteritorum. 5155135. Divico monuit Caesarem,

' 51 reminisceretur ceteris incommodi populi Romani. Caes. 1, 13. Homo ue-

ferins certe aliquando cum dolore flagitiorum suorum recordabitur. epist.

Est proprium 5151111155, aliorum vitia cernere, oblivisci satorum. C.Tuse.8,

30. Caecina milites teruporie ac necessitatis mouet. Tac. 1, 51. Res adversae

admonuerunt religionum. L. 5, 51. Grammaticos officii eui commonemus.
Quint. 1, 157.

5315 155511 mid) 511 5115151 155111 1511511 5555155115
amoenissimis 155515 oud) 15 555115 551115 511 115555151511111511111115 51
111111, 555 51515 511 1151 5111515555 511 cubem 15 151 11511111, 551 sicidae 1151111 eoo·
1115111.5115551511511115555555515 sud) 1555515515 1 1 555 otro 555.

 

