620 §britton 2000. eoeleste. ttbtdpo. l.

in 00000000 000 &critice toergept. 000 bic 0000000 titt) 00 itta
, 1006000000000100, 023. amare patrem —- amor patris (210οε pu
bem 2660 vehementer emere — emon vehemens. gesner {ann

000 bannitio 00 20ῐεί0000000, 00 ec 00· &orm cessiones 000

beist. niet becltnitt 0000οε0, mittero tn 000οε00 &probos 00οε ito
20000000 uno 00τί0000000, bico ‘mit {obite costitutus migitet) itis
000. bos 00εο00, beo 000οε00, bem 000000 ¹). 3000 bricti tobit

000000 tm 0000060000 bie 0000οε0 bes (0000000000 ont eusicius.
00000. 1. ’00000 titt trs 5000000 eico nuc triten mit ciuem 0010000000

, 0000000000000 tenentos (00000 000000οε0, teo ’000 borbum. 000 occidione 00

0016000000, tegiett. institia cst obtemperatio scribtis tegibus. C. ch. 1, 15.
Maxima inerat curn duni, ne qun exprobratio crtiqnnm veteris fortunae dis·
cordiam inter ordines sereret. L. 23, 25. Θ. ξ 362, 0. Q· 3101001ἰώ600ῗοῦ

000οε 00000000οε00, meroe 100000 nnc 000 &peneus boc 00000 nomint 0000000-
0000 Quid tibi banc editio est? qnid tibi bono tactio est‘t ΡΙο00,Το00.2, 7,62.

ogo lobni. 3, 2, 0. 10100000, 3, 21. 0. 5. 300, bist-1.
0000. 2. neenec 000 [0000000000 00000000 oet Soitnitics t. 0. it.

' 300 20000 picbt εο nnc 00υεὶ, im popio 000 eine 000100οε {torm 000 senciens.

scribere, scripsisse; scribi. 30 ben 0000000 tritt scriptum esse gut Qrpbnpunp
οε0 00οε0000 esposicion tet 000000000000000000 inu 50000ῐὶ0, scie 00 zema
pus finitum scriptus sum. ibic 0300000000 oct 000, in 0000000 bie nocctes, ·
οεοε obet 00000οε00 0000000οεἰο (bne 0000000οε00 obet ennecone 00ἰοεο instituis
Ι tto) font. 0000 etit 0000) tos 0000000 finitum. nosmetipos 000 Sin,
[initio tin) 000101)οᾸ 0011000000, p. 23. Cicero epistolam scribere - seri-
psisse obet epistola scribi, - scriptu csse dicitnr, dicebatur, dicetur.'
36000. 3. 3000010 rann 000· 2011010ίο00 Prncs. obet Actionis imperfectae 0000
00 oon 00000 io 000 0000000000000 0000000000 0000 00οε00οε0 oeno
0000 gentunis 0000οε0, roo οε0 300000000000 pinsetur. um 0000000100,
bob nidpt bie &egenonto gemtint 101, roien Q. Maximum occepimus (= scimus)
focile celare, tacere, 0000000010νο, insidiari, praeripere bostium consiliu, mit
mitten 000 000 &tibicine 00οε0 tunt 0000000000)οε nc 0 001 30. - Pc-
sidonins scribit.. ..Ρ 60011100301000100000010000000.10.3,2. &o' 00 &ctos
dpitthtn rtsstimdfiissz Hecvcnai’ anci τῆς Semproni τοῦτο pcepta 00 nobe 060-
00000000, οτι 0060 χεῖρας αυτοῖς mpori φερε. Xen Mem. 2, 6, 31. &bettino Ms-
moria 000000, Q. Scaevolam bello Marsico, quum cssct snmmnsoneetute, qno·
tidie socero omnibns conveniendi sui potestatem. C.Pbil. 8, ro. uno so 130100
precinite> 000 nemini, 000, meon oon 00000 0000000000 &noe 0000000010,
000) 000 100. Praes. ibet 00000οε 0000 fid), mono et bie &edne ieibec ctiebt
000, ctio tobei penetro tp. 0000) 000 101> Praei. 0οε §Dauos 00000000 nicta
tot bie &este Meministis tum, judices, corporibus civium Tiberim cnmplnn‘,
cloacae rpformbi. 0 ioro spongiis effingi sanguinem. C. Sest. 35, ibt 00100

0) ,0000000οε sobo 0000 oct scenico 0000) 00000000 oct 000οἰ0000 imon 0000 to 0000οι
&concutiente 0000000000, mietio biettion scion 000 suscepisses 0000000000οτ

000 uniet. tote 00 &ostrifero το cc‘ts 0 cir πατέρα

 

