138 606606666. θιιιιιιιιι. 66661.

plaudo, plausi, plausum, 616666666. .
<⁶1³⁰ ιιι) upplan 11.d0 66 ιιιιιιιι 60660666 66660 (ιιι. (ιιι (6. ι ιι.,)

ι 1066660mp10,d0 expl6 0,do suppl6 (1(ι. , , Ι
quatio, (quassi066666666606666),quassum,6621'6616.

3η ιιιι 66666i6666· ·(ιιιιί(ι, θ concutio, 0006006i, concussum. &0
6666 di-s, ex-‚ ·,-,p60 06 per ιιιιίο. >

r6d0, r6si, r6sum, m.66)6666

r6do, r6si, r6sum, 66666. ‘· ἵ

tru'udo, ιιῐιιί, ιιῐιιιιιιι, 616666.

vudo, ιιι 66666 ιιιιιι '⁵666 ιιιιι 666, ιιιιιιι.

86 ιιιι θιιιιιιιιῑιιι -vaui, ·vus'um,·' ι’ θ. 6·, ἰιι·, peu-vado. ’

ι) ιιι( ιιιιιι. (ι. ι. (ιι, 3.)

121 ιιιιιιι, carpsi, carptum, ιιιιιιιιιιι.

86 66666666666666666666626616666; ι θ.ι (1ἰιιοιιιιι, discerpui, ‹lis-
cerptum.

clepo, clepsi (666 ιιιι ul6pi), cleptum, ιιιιιῐιιι (ιιιιιιιι).
glubo(glupsi 66666666666 666) gluptum(6666666666 degluptum)6666166.
ιιιο, nupsi, nuptum, ιιιιιιιιιιιι, ιιιιιιιιιιιιι (ιιι ιιι θιιιι ιιιιιι).
r6p0, repsi, ιιιιιιιιιι, ιιιιιιιιιι.
ἐιιΙιιιι, scalpsi, scalptum, [6666 ιιι, ιιιιιίιιιι.
⁴scrubo, scripsi, scriptum 6666 ιιι.

. sculpo, sculpsi, sculptum, ιιιιιῇιῐιι. . , .
serpo, serpsi, ιιιιιιιιιιι, 6666. ·

0 66 Μ. (ι. ι. 1166>
06m0, 6010(p)si, uom(p)tum, [ιιιιιιιιιιιιι.
6600, dem(p)si·, (1(ιιιι(ιι)ιιιιιι, ιιιιιιιίιιιιιιι.

pr6mo, prom(p )si, prom(p )6010, ιιιιιιιιιιῐιιιιιιι.

su'umo, sum(p)si, sum(p)tum,66166666.

ιιιιιιι. 6. ι. ιιιιι 666 ιιι ιιι θιι ιι ιιιιιιι ιιιι 3666 ιιιι (ιι 107,1
ι. ι, ι) ιιιιιιιιι. '‘

temno, tem( (pi)s, tem(p) )tum, ιιιιιιιιιιι. (616 660666 ιιιιι 0666666
6666600 600661000 ιι.) “·

3) 66666666666666660666 -.ui1.)6§116) ’ 1

122 610, 6116, altum (alitum ιιιιιιιιιιιιι 61ιιιιί5ιίι),ιιᾶιιιιιι.
(66110 666666.3 ι. 6. ’116 66666110666666 606666110, antecellui,

-, 6666666.

6666662 ex· 606 prae· cello. 66 ⁹9666666666666 excelsus 66611066061606
ιιιιι ιιι 666666 ιιι ιιιιιιιιι.

1> ιιιιιι ιιι ιιιιιιιιιιιιι ιιιιι ιιιιιιι, ιιι ιιιιιιιιι 666 ιι ιιιι ῡιιιιιιιι ιιιιιιι 6. ι. 11⁷.

 

