[02⁶ meginen-

”wafgffi ibae} —ssa ’.ἔξει-ὣ· 00815ιὲιὲ Ἤ &cneigen Μ, Ι, 1.-ε. Gen.

μ-ἷιιιῖἑ-ῙὮ ἓ. ιω, w. ⁵. Wuhfwffifffgmff fflafip
μηὶεεμ, Am. Snus. ¹⁹⁵1 z. 5, — ο. mit m- Ξώειιιιιιι 158, 3. ·- m

(ἱεμῖξω, 3. ⁴ »ffer- §Bahann- 1.
”fflffi-''sss 3ffi⁰“ffi1.ffl&.ff'ffit ἒῖηῑῖἷῗιιὸξ 3:21⁹„ ῦωέιιιῗοξιιιαι αι.
ψέιῗῗῗὲὶὶςῖὧῖῑζὲὶῗὲἵὲ. ιἰῗὲ· ῗῧὲ, 3¹⁶3? ''¹'‘ '’³¹5²“OE mmm* ⁷³⁶

ifffw‘ffss‘zmfflffiffl εεῖεεετι· ξεο 3⁶⁵·- ., . μ.. ,,

aczadas ivm Perrh. ⁹7⁸5& Τῆς εἰ, ἔπι ¹5⁶³„ 4.;'-'13;.8 σοι, , ιι.

Enifi'flff'ss‘fffifflss'ssss‘ssfflffffi ξὶᾜὲἶιΐέἳγῗῗίὲ· ·

auf nn παπόιιῦῐη, 49⁶. pu. dqf. ms. 1⁹⁶ ἦ. ³.
wart. mebvm mm anunm 710. pedem-Quen. ωιιιιιι. ml 4.

*1)αηῖ nn που» qn 996, ss. q. — re· pedum, διας. tant. 2187 2. ᾖ
ἑλιιιιὲνπιιιῖοέἷῗιῖιειίῖἐιιιᾝῗ 413ωῇἔὲ ἕξξνῖιῗ’ᾼᾚ“”οῗθῗῖιῗ”εῐις. 1⁹⁵1 2 ιιι
Μ, ωε. - mn mm, „orm μμ pem„ mm· ³⁵5, u. π.

2332 {¹2- 21:33 Μ ⁴⁹⁹ „dvm 32⁷ ³.
vnvm-2,Ab1.snng.oeffu⁶m1⁹5,³. a.. mm ἕω, 2; ε. «σε, m. ε,

- Nun. Plur. neum gun. 19⁶, ⁴1¹>- {nummata ⁷2⁰. —— huyne-u m.
Ριῗιῖῥιῗιεῗζ ffi'vz‘rb. «nn-it. ἰιι μ- ἓὲῧὲᾖᾯεὲιιᾱᾶῚῆἌῦ

mm *mxffwfflffi vssxzffifflwaezfflffgzg

{32⁶3 1ιῦιῇ 3⁶1⁷· :cf :3⁵2ss thssae: {aaa Ξειῦῑηὲπόω-ῧῖὶί-ηῐὲξωιῃω
r-ffn‘ ¹1¹³3¹u³ νἰἶιῖ emt om, »ns ῗῖεῗηῗύεςῖπιὲἔέᾞῶᾊῗῖἱιᾞῗῗ

Fert. 404¹ Ι» Ὶ. pepe-i.. Duum. 4⁷, Ἠ. l.

Fun Fut Act. abme' tub mn Say. pur. έδῴωίυιιῗ ³³2 — &muns bd
ιῖεςι-ιωωωω μῇςπειτ, 231³222.⁰3.¹‡,2·„1-

Part. Pers. b. &aqam-nna unt ΜῘ. Be. nlgqmd ex ιιι no 315, fl.

Ριεῑεῖιῖιὲικᾶῐῖ ἙᾞῗᾞίῆαὲῚ-’Βὼεωιιμ ἵζέἱιεᾞιπίἷυέπούιιιδὲἶ - vaf. nus
4⁰⁰, π’. ἳ, - ἰιι πεώυιριιιις mut ι. ³5, ιιι nebu αᾰιιυιτιιιιμιι m
Sub-2. ιιι 1⁷21 zemma >unes Non. §munna 111 q. ι .
ιιιιηιιίι.θοιι.501.- nonnam. werf. ber natvm unwanum veruna

αφ, b„ — 1³2³ mero, om, ε», ο. m ben &numnam 2³, ιι- ιω,
, Μειυιαῑωιιπηκίωπειιῶααυπςῠθθς 9⁷· —- Ᾰωτιῐέἑῡιῆεὲιι-ξ. ωαξης-απ
b z m: &tamtus Δ , :canonum

ΡιινιῖιιιΙ-ιο fis* ΜΔ neq. — mant. ιιιῐί kur e: &lterum- unx> fflebuolka«
‘fissfvffifstu ῘῚὶε auf &Em ἔοιιῖυιιαιι- tinnssso ε 47, β.- &mention Μ
‘²¹¹ ⁸¹¹¹, 35⁹2?OE 2³3²?ssssssssss veqr’f‘tssssfflssimmn uno ammai
{unabswm m-[wmm ’ 444 445’.-ιιιιιι §mm-
κ vam 21¹1 δοῖ, neq. Βιι uum du. -—- Pau-f. lusorium
{fflrfffssarsskk‘jmf‘affi :mffiazatzz-ffiaevz-aemffiffl.·

 

