462 1111113111. &celebre 1111111. 1.

· Sextilius magne· castimaict pecuniam legibue partam. C. Fiu.

2,17. Catonia opera magni ecuctainutu est iu proelio apud Senum.
Nep. 24, 1. Ille fiuis amicitiae eat deterrimus, ut, quanti quisque
seipse faciut, tanti fiat ab amicis. C. Am. 16. Parvi homiues
sua parvipendere, aliena cupere solent. Sall. (11112. Laeliae
v 11111 dictus est Sapiens, quod uou intelligeret, quid suavissimum
esset, scd quia parvi iu duceret.·C. Fin. 2, 24. Pluris putere, quod
utile videatur, quam quod honestum, turpissimum cst. G. 0ff. 3, 4.
, .Ccmmii regis auctoritas iu Bu'itanuia magnihabcbctur. (1111421.
Emit Canius hcrtcs tanti, quanta· Pythius voluit. C. 01114.
Vendc meum frumentum uon pluria quam ceteri, fortasse etiam ⁴
11111111. (1011. 3,14. Licitutcuem petius apponam, quam illud
minucie ceueut. C. Fam. 7, 2. Nulla pestis humano 'generi plura
111111, quam ira. Seu. Iu. 1, 2. Dimidio minume constabit (ambula-
tiuncula). C. Aut. 13, 29.
anm. 11 1111111111111111111111 1111111111111111, nauci, pili,
1111111, 1111111) stc 11111111111111111111111 (iecingfiqigee 1111111111,
111) 1111111111 mit cinea 1111111111 11111111, um 1111111111, 111
1111111111111111111 cui 'eine &echa tege. 111111. (Dii ma perennc)
qui ilium flocci facerim. Teu. Euu 2, 3, 11 1). Tu ictos minutos cave Dece
flacci secaris. Plaut. Cae. 2, 5, 24. aab: Invidere omues mihi, mordere clau-
culum3 ege aon flocci penderc2). lb 3,“1, 21. &beufve Rumores senum se·
veriorum omues unice cecis aestimemus , Cat. 5, 3, anb noc accis facis. ld.
42,13. Non nauci 111111.Ε11.1ρ.1].1)ἰν.1531111111 humu non erit
nacci. Plaut. Musa. 5,1, 1. Servus mm cauci. Plaut. Bacch. 5,1,16. Ludere
lianc sinit, ut lubet, nec pili sucat uui (111 unius). 1111. 17, 17. 1111111 11111ὶ
’ accuratu 1111111 1111111111111111111111, uni 111111ιυὶ11 pensi 11 bic
111111111111111111111111 tinem aaencinenbeu 6111111111, a. a. Nec
penae· decorat cet. Valer. Meu. 2, a, 31). Ut proximus quisque Britannico
neque iae ueque‘ fidem penei haberet, clim provisum erat. Tac. 13, 15.
1111. 11111111 11111111 1111111311, parvo 111. 1111111111111111394.

347 2111111111. ccc 18131111911111 11111111111111
aequem 111111 11) in 1111113111 1111911111 11, 11111111) in

imeae 111111111111111111191111111 3¹¹ etgdcaen
111,11111115111111111111111111111,111, 111111111111111.

1) 11111 111 11) mic) nuc im 1111111111 una 111 1111111111, 1111111111 111 iace
1111111111. ·

1) cistertium 5111111111.

u) Peneum beccum 111 111111 9111111111, eccemagnum 1111111111. 11111
1111111 11111 &mitia 11 1111111111 mit nihil, uec quidquem 111, cue 1111111) 11, 111
bet 1111111 1111111111 mittere 111111 1111111. Neque ui quibus modia adsequeretur, . . .
quidquam penei 1111111. sui. Cat. 1. βία fient neque quidquam 11111111111111111111.
11111111 lima peace 115111, quin praecinetur cuuui medo. suet. Dum. 12. 9111111113 nuuc
atqua humana promiscua, eiiii pensi atque moderata· haberi. Sall. Cat. 12. 111111 penei ae·
qu sancta habere. 11 Jua. ⁴1. 1111 teuc 1111111111 11111ιηί111 111) ecc 1111111111
11111 1111111111 ucemoaereu 111 1111111111 ccc penei 11111 habere aeacum acccc.

 

