mfflmfflmm 1 m

Β. matio ιιιιιβιιιιιιιιιιιιι οιιιιι. , Β mutim amlin-
ἓξ2) 2222222222 οθῗι2122222 222222220ᾶί, 922222222422 22222ω222πηθ22222222212
)ιιι ιιι ιιιι ιι ιιιιιιιιι ιιιι 3032 ιιιιιιιιιιι ιιι ιιιιι ιιι
2ι) 22ηιιιιιιι ιιιιιιι ιιι ιιιι2222 1222222) ιιιιιιι ιἰι ιιι ’2221228
ιιιιιι ...... ι. 364 2) ιιιιι. ιιι· ιιιι ιιιιιιιιιιι.
ιιι 666 ¹666. 6 ιιι c.n¹·t1m1numnt·11·.

¹¹6¹ ιιι 6666 ιιι ιιι ¹36¹. ιιι ιιιι 5 ¹666 ¹¹661¹66 ..¹86

222222 2222221202( ’2223 22’2) ιιιι, ιιιιιιιιιιιιιιιιιιιιιιιιιιι

2222 Pers.. · ..2362 3ιιιιιιιιι ιιιιι( ιιιιιι ιιι
IV ιιι) ιιιιιι) ιιι 222 6666. 03333022 10203 02302023· 333
ιιιι ι.ιιι1 ιιιιιιιιιιιιιι ιι 6367 2ιο3ιιι 6. ιιιιιιιιιιιιιιιιιιιι.
At AM. Ιοοιιιιι 'et tempor-11⁸. ¹¹¹ ¹¹

22222132. 22ιιιι)οιι))ιιιιι ιι. 3¹¹¹ 001) Αιιιιιιιιι mommo.
ιιιιιιιιιιιιι ιιιιιιιιι ιιιιιιιιι 6. 368 1))ιι ιιιιιιι ιι. 36666666

-ιιιιιιιιιιιιιιι '³ ¹¹¹ 2223 ιι

ιιιιι ¹6 ιιιιιιιιιι ιιι ,ιιιιιιι b) 32222222 ἔιέτϋὲειῐιιιιιςιιῇι
1) ιιι 6·ιὸιι2. ιιι ιιιιιιιιι ιιι ., ιιι 66¹6.. ,ι 332

0200203320)οι 30οἮ3330222 2022030202) 2))ιι 2))030200310332002ιιιιι2ιιιι1ιι ιιι

2) ιιι ιιιιι. ιιι ιιιιιιιιιιι ιι. ι) effi6666662 6666*

¹¹¹¹¹3¹¹¹ 222 2322222222 ¹¹¹· 1)ι ιιιιιιιιιι, ιιιιιιιιιιηι
ιιιιιιι ιι. 6 394

A) ¹¹¹ 2222) ¹¹¹ ¹¹¹¹11¹6¹ 2 370 2)· ιι ιιιιιιι ιιιιιιιιιιιιι

5) ¹¹¹ ¹¹66& 222 &⁰¹¹¹ 8.u[66 ¹3¹¹ dignus, indignus ι. 3¹5

ιιι ¹6 23ιο ¹6¹6 66¹¹ 515555555 ι, ·
30320203) 030220) fens ,0 0 ³71 ιιιιι2ιιιι ¹6¹ ¹66 023ιο30023.

0 absolutus...

22222221) 2222222222 2· 37 ῃ mutnus quum!-

8)
9)
¹ 1222232222229 ,Μ ff§8⁰:¹73 92222222· 22222222) ιιιιιιιι

2) ιιι ιιιιιιιιιιιι 66¹¹ ιιιιιιιιιι 333 5231}ssde ¹¹¹ ιη9222222

93220.

3) ιι ιι ιιιιιιιιιιιι ιιιιιιιιιιιι. 2222) ΠΙ ιιιιιιιιιιιιιιι ιιι
269>e66¹166i6¹er6e6 222222222222223222 2))22*

ιιιιιιιιιιιιιιιι ιιι 22οιοιιοοΞ 3330133030) mmmm :¹¹¹¹b
ι)ιιι ἰιιιιιιι ιιιιι ιιιιιιιι l ¹¹¹¹ 2222)) ιι ιῖιιιιιιιι.
- 22222 ιιιιιιι 1. (ιιιιιιιι ιιι ιιιιιιιι
11. ιιιιιιιιιι ιιιιιιιιιι. ’2222) ιιιιιιιι. ιιι)
ιιιιοιιι3. 22ιιιιιιι 6¹¹¹ ιιιιιιιιιι ιιιι ιιι222. ιιι. 2222))2ιιιιιιιιι,
ιοιο ιο3οιοι3ιιο3οιοιιιο03οιιο333ιιοιοιοιιο 0οι 03305 ιιι 23030)οιιο0 ιιιι ιιι ¹¹66 οιιι3ιιοοι0
2) ¹¹6 ¹66 ¹¹¹. 2222222222 ἓε2222223 mm& ¹¹¹ ρ22222 Ι
ιιιι . ·.·. .ι.381 385 ιιιιιίιίι.ο '66¹ ι2ιιιιιιιιιιιιιιι
ιιιιιιιιιιιιιι ιιι ιιιιιιιιιιιιιι ιιιιιιι ιιι ιιιιιιιιιι. ..6 60¹
ιιι) ιιι. ιιιιιιι. - ιιιιιιι 5. (ιιιιιιιιιιιιιιιιιιι
1. 6 ιιι ιιι) ιιιιιιιιιιι. 6. ¹86 ¹6¹6¹661.i6¹166...6.403
ξιιιι. ιιιιι2ιιι ἳιιιιιιιιι. ¹26¹ ιιιι ιιιιο2. (ιιι ιιιιιι ιι 6666.
ιιιιιι.· · ιιιι primus, ultimus ιιι. 66¹ ιιι
820ιο23 002000 30301003ῗο 03020οι0 03)) 20 000 ¹666 medius, reliquus ιι. 03η),

 

