814 Deittet 5551. &edicite 6555511.

Quod 555 quia 1555555 5555 betis 55555, hed iis einer
sceler (55555, 5. i. 5551159565 555 eud> einen* §resep
geunb eusbsddm3 iu irie 555 iendis mcii ’(55ηῇο parceque,
95555551). uem 655555 ned> 55555 55555 5555556) uiridis
55

598 3) bes trusels quum, 55 ²). 65 55565, eois pisisque,
ἐπεί, einen deienntnifigtunb 556, b. 1). einen 955555 desae
655, eus 5555555 iis 5655555 eires 5555555655195 berge
[citet 555. ms iside, iii 55 immet mit bem disjunctis sets
innuen. lls'iet ber 65555 5555555 i. 5. §. 625, dnm. 1.

&o [aqi man fi. ⁵8. Patrium emo, quia debeo, uou quia conducit, um beu
Beueeqtuui bet determinemus eu berithum 555555 Quum debeat quis·
que putrium umere, impius esse putabimus eos, qui uou emunt, um itu &te

' ienntuiigtuub (dissui) 55555555, 5555555551555555ι impios esse, qui

, putrium uon umens. uoci> ieur eud) eiu ffieueggeuub 55 eiu (6555555

55955555 iliud) quum euiqsbtistit methin. Quum leviore uon multe essent,

quee audirentur, quum quse viderentur, despicerer aurem mulium iuteresse

rei familiaris tuse, ie quem primum venire, putavi eu ie re te esse muuer-
dum. cremum. (dieuegqsiube.)

5555. iiie endett eines 55555555 6555565555 urit quum ein diist:
5555551555 qui e. ij. in carietes 5555555555 55555555 meeber 55555, i. 5
§. 613, 2, e; iffi· Ege Caesaris laudibus desim, ques (= quum eas) , ,,
senatus plurimis utque amplissimis judiciis videam esse celebratus? C.Pluue.
39. diei bes seuieie quum eud) iu iis 9555555555 ‘einer concedisse uertite

· 555555 f. 5. 625, dnm. 2. .

599 4) amonium, ebenielie stistinglid) 5555555 (i §. 580,
· miti (55955, iuben 55 &ee mie quoniam Umssinbe 559555, ie
’ &sige beten 555 im 55555555 (55555 55555. eicie 1555555

meeber 56 555555 555 sidit 311 5555555 5556555, beten euo-
uiem iii: 55 cismai„ 5555. ricuidis puisque,(euie quum), giesi.-¹
ἔπιδ’. ’
’ Vnus Quirites, queniam jem uox est, in terte vestre discedite. deae

3, 12. Quoniam me unu vobiscum ‘servare neu pessum, vestrae quidem
uerte vitae prospiciam. eaes.7,50.

5) Quando, giciciieiis 5555565 (i. §. 586), seiri gu bet
9955555 eires (9555556 gestasse„ 55 iu beu 65595555 liegii

ι) iius 55 55555 (555 stelen deenueieeit 5555 uie 55555555, aas sem 55
5555555555 (5555555555 955555), uie 555, eus 555 65555555655555 (inrisum
655555, ouer (655555 in creetur 6555) uie {essee² §uie 6565555 555 megrim
65555 555 usiadis, 55555 555 wittune mersen 6555555555 im 5555555
erit 555555 uceticensis. ciues 5555 sommi usn 5555, eis 55 55555555 555 um
5555655 65555 esee.

5555555551.

yffi fii ὲ* >iiii

 

