612 1111111111. &nitebit tibiam. 1.

458 2)1111 ben 18191111 1111111911111111, 1111111111 bet 1111111111 att

5111111111ῐί1111111111,11111111[11) atet auci) [1111 nit 111 18191111 ei:

' 111191111Π111111111111191111,1111111111) ben §injunctio nictit

bini angebeutet metten 1111, bat 111111 9111111111 tinne, 11111111

bai 11 111111 geminen 1111βᾶ111111 unt ttotautietungen 9111111111

11111111. mese ffiebeutung nimmt 111 6111111111 11111111111111

in 1111δί111119 mit einim hebingenten Sueten: (1111 {immitte

111, in 1111111111 eine tiotautietung 1111 §Betingung autgeiptodm

ist. 11 1111111111 batn in bem bebingten &ate l). 9111111111

11111111911111611 11111· aud) im 6111111111, io 11111 in bemielben

r 1111111111 111 mitifici! iontem nur 111 11191111) 1119111111 mets
ben [011.

Nee tamen hoo tribuens 2) dederim quoque cet01·a; nam sic et Labeti'

· mimos ut pulchra poemata mirer. Hor. Sati, 10, t. {in sio [iegi {mittite

111 11111111111191 menn iti) tem 11111111 bie ibriqcn 111τὸ191 8191111111 (si

dem quoque cetera); in 11111111 &utic atio 1111111 ἰὼ aud] 111 11111111 111111

1111111 111 {chime 611βί1111 1111111111. Hoc postulatum de statuis ridiculum

¹ esse videatur ei, qui rem sentatitimque non perspiciat. C. Vetti, 60,148;

(ei, qui = si quis). Θο benn audis initiet ist 111 am tiufigften 11111111

mente 8011, tn· tietbinbunss 1111 111111 &ate mit si. Perturbatio vitae, 11111

sit, atque officiorum omnium consequatur. G.Tuse.4 (111τωί111119 mittit

batuuss ttfoigtn). Si Scipionis desiderio me moveri negem, . . . 1111111111.

c. taeta (id) mitte higen). Su 1191111111 &iton bieiet 1111 9111111111

1111111111) im theuticien 111 1111111111111111111111. Si ita tibi

respondeum .. . non, ut opinor, admirere. C.Planc.24‚ menn iti) io ant·

’ 11111111, to 11111111 (obet birfteit) bu titt) nictit muntem. 1111111 11111111
&uite 1111911111 111111 tet 1111111111 111 mottmentiqteit ὅ).

&o mie 1111 1111111111611111111111 1111 9111111111 11111,
menn ton tinem 111 &egentiam 11911111911ῧ111111111111 111,
ἑέἒῗαξωῧηιρετῑεηυηῃ tobati 111 1111111118 in 111 1811911911

Qui si ,adolescens patre suo imperatore nou miruisset, tut hostem, aut

patris imperium timuisse, aut 1 parente repudiatus videretur. C. Mur. 5,12‚
t. 1. uidit: 11111111 1111111111 (i. 1.), [1111111 et mutte 1111111111, obet 11111
,1111111111 1111111114). 11111) nine 119 ein metitqunqtiae 1111111111 tinguet·
ffisst 111111 ln te omnis haeret culpa, Sostrata. Quae hic erant, 11111111,

“ Ter. 11112, 133 (bu 1111111111 biforem, 1111111 11111911 mitten). Pater Cti-

· · 1)1111111111111111111111111111111111111111 1111111111116111. tttrw
1111 titt 11111 voit 11111 11111111 tn 111 im {erte annegebenen 1111111119.

tt 6111111 intent 1111 wenti ia> 11111 &uilius 1111 1111111 111 [marien 1111111111
megetiae 111111111ῐί111 mut nott 11111111 nntettteiteu.

t) 3111 §beurim titt tid) 1111 ton 11111 3111111111 nur 111311111111 9111111111,
321 1211ῦὲ11111111111111 111111111111. 1111111111111 tus ottae ridiculum videatur. t.
, ‚ .

 

