Sap. Ι. (ξίιιίῆηιιιιιιιιςόῑὼτε. siiti‘ibitet. 373

L. 21, 60. Sulla eum Scipione . . . conditiones contelerunt. C. Phil. 12,st
Demosthenes eum ceteris . . . oraret expulsi Nep. 19, 2. §Be ben wichten

iii eicie 6111111111 inger bie eminuere. Reme eum fratre (iiiii-inus iure
dabunt. Virg. Aen. 1, 292¹).

311112. 111111 bei mirice eus 111111111111111111111) bet ε
ς»111111 1111 1111111111 &abiecte beregen, [e bet in 1111111119 bei
‘iiribicetess bie 11111 eet 111 3111111111 meite eet ber
btitten 1111111119. Si ιιι ei Tullia 11111111, ego et Cieero ea·
lemur. C. Fam. 14, 5. Ege ei vos seimus inurbanum lepido
seponere dietum. Hor. Α. P. 272. &infitbtiitb bess 1111111111ῐό gei:
1111 bie eoreegebenben 1111111. Ded) finiet fid> eud) bie bei meh:
111111 111ήὺ1ῑί1111 Θ111111111 bet &egeriae lpse meique ante La-
rem preprium vereor. Her. 8112, 6, 65. Ege populusque
Romanus populis priseorum Latinorum bellum indico facieque.

L.1 32.
11111. (iim 1111111111 een 111111 1119111111
a) (iirgenfiee, in 11111 bae 18111111 uidit eufmeirtere 6117111191. ⁶
Α ηιείηῑῴαῐῐῑίῴ, innecte eut eui 111 11111111111111 benger mite, elie

ned) bcffen ‘Derion sid) tieret. Quum quaesturam mes, consulatum
Cotta, aedilitatem peteret Hortensius. C. Br. 92, 318. idem multo

’ plura bena feei,¹ postquam in tuto ipse (ege) et ille in periculo esse

, coepit. Nep. ²5 9 2). 1111111111 &eumerus ie (11111ῑὰ111 s. 1. Θ372,
&inte . ³ ·

b) (171121111111911 mit et — et, in 11111 iim bae §prebeat ned) bet
§perimi 111 gunidist 1111111111 &abjecte 11111111. λΕι tu et onmes homi.
nes sciunt. G.‚Fem. 13‚8, 1. Et ege et Cicero meus flagitabit.

¹ ' ³
355 ἐξ ’3ἶᾎῗ11711311λ6111111 eie 11111111 collectivum( ’111111 28
bei {serium eud) im' 1111111111 fulgen. &ie in bemrsseiiectiebegtiff

116111 eie eure> cum 1111111111161111111 11111111111111111111111111111111, 11 “
wire 111 9111111111) emouere 1711111111ἰοιι1ο19111111. Tu ipse cum seem, scire velim,
quid cogites. c. 111 7179311. lb. 7, 18 une 7, 17. med) 1111111111113, 3, 37: Victor (sc.
⁶90) cummiciis pariter mrkeebimur Indis, me in pariter gleichsam vietor (ego) 1111δ indi eu:
femmmgeieit 11111111. itui 'e'trniidie 1111111 firmet sid) 111 1111111111 111 attributieeu
finitimae. Dicaearchum eum Aristoxeno, . . . doctos sane hemines, omittemus. C. 'hese
1‚18‚⁴1. Filium cum meite in arcem Amphipolitenem custodiendos mettre Just. 116.

27311 auen 1111111 1111ρὶ11111 fieret 11111 1111111 5111111111 111 erinitum 111111111ῐί1) 111
dunelm 61111111 etuti> 11 ei 1111) 11111111119111111 in 111ιί111111 1111111111111
1111111111 1111111111 ist. 911111. oben e. 371, eret. 2.

3131117111 1111111 flagitaremus 11111 eben [e {veiim rimtie ieie, mie 1111111111111111.
me) neque- neque in eem ξ. 18711. 3 11911111111111111. ein 7111111111 eicie· 1111 ie une
Μαι niet 1111111111. {Dedi 111 &liniidrz Quid esi, quod tu aut illm cum fortune hoc nomine
queri possim· c. Fam. 1, 5, 12. (ῢο bei 911111. ΑΙ. pessit.) — 13111111111111111 iit: Mihi
tu, tui, irre omnia maximae curae sunt. C. Fam. 6, 3, 4, 1111111111 bie 1111111111111111111)
uiderim 1111111 1111 11111111111111 &meminere 11111111, retiis 1111111111 11111111 in 1111
maricae 111 metite 1111111 uidit 111111 ruente, 11111 bute tua emnia 61111111 nescienti
mmm

 

