coo. Vlll. slieetioioio. 663 ,

-l

6111111161116611 116111 11116611) 111 1111111616, 111 111116

boon geuibottd) eine 6111111611111611161661 1111111111).

Minuit furorem vix 6116 sospes nocie ab ignibus. Hor. 0d. 1‚37,13, b. 1.
111 1111111161, toi 16616 &iu &doit 6111161661, 111 dictione taum 61611
&diique Praeclara est aequabilitas in omni vita et idem semper vultus
eodemque frons. C. Off. 1, 26, bit uuoctintctttqtett. 116 &digitidtbltibtn
1116611111. Qui jus aequum pati nou possit, in curn vim non injustam esse.
L. 38, 50 (= juris aequitatem).

11661. 1. atet oue 111 oco 1111111116, tentem 6611 111 11611111116111
tieqt 1111 1111111161 111 abstracte 1111111 11611 6111611611 qum (616611, ton:
1116111 miseriti 111 &eine 111 1161611161111656111111. contristere
qentticb 116 1611161161161118111161111 1616111 61111111611111666 Caesar· ··
111 61661111111116 111 (11161616166166661611116166) 1111111111
- 1111111111111661)11116116611611111111611661 11611116111161161161 &ione ei:
1111 1611111111111116 3611611111, mit: Diu non perlitatum ²) tenuerat dictato· ,
rem, ne ante meridiem signum dere posset. L.7, 8. Tantalum ὅ) donni per ¹
dictatorem, ut umbo patricii consules crearentur, rom ad interregnum perdu· ’
xit. L. 111. Duri magno sed amore dolores polluto, notnrmque furens quid
semina possit, triste per augurium Teucrorum pectora ducunt. Virg. Aen.
5,ti,sqq. 11111 111616 boun 611111 116 bloiet 1111111161 Sufficere vite·
bantur adversus Vitellium pars copiarum et (lox Mucianus, etVespasiani no· '
men, ac nihil 6111161161) latis. Tac. li. 2, 62.

211161. 2. ib‘ielette ttuliqttuug 1111111 111 1111111611111611116111611116 6611)
111116111616 116 Casibus obliquis etati. Labeo male administratae 611616- .
cicc arguebatur. L. 23, 12. lllaeror eoeiorumperemtoram, pudor non loti 61111111.
L. 21, 16. Barbar us quidam Hasdrubalem ob nram a'ntorsectr' ab eo domabiobtrun·
eavit L. 21, 2. Decemviri libros Sibyllinos inspicere jussi sunt propter territos
1161611111 novis 11611166161611.6116616666 ab condito urbe 66
liberatam annos ducentos quadraginta quattuor. 16.1,66. Queritur deMelone
pervim repulso. C.Att. 9, 111. 11111 1111116611 olent aud) bet tbtotteoe
61166161 qum 11611166 111 iu 1161111 6111111116 &obtentio 1111111116611111111.
Pericles Athenienses, solis obscuratione territos, redditis ejus rei 6111111,
metu liberavit. 116161.1,10,11,1.1. cansarum expositione (1166111661111111611

oete 61111111).111111661116111111111 oum 1111 m 1161 1116111111.

116111111116 (61116611 1111161111111116 111 1111111111 11161111 ree
volentiu a. 11. 366, u. 3.

.....—-----

1) 111111 einen 116116166111661116111116161116611666, meatus u. 111. 11111 '

11 mer 1611116111, 111 tonat 111 autololes 611111 111161161161111116 oeteo.

11 ibet oon 1161 11111116111111111111111611). “

1) mer 1161111111, aot 1111 6111111111 stote 16 1111111111- 11116 1111111 1111111 itu·
taotmtuttettuoo 111111 1111111111 etit 1166111661111116 6611166111.

 

