ιιι. ιι. ιιι ιιιιιιι. 666 ιιιιιιιιιιι. ιιι

menis,
61666611,
trucum, . ⁰ ,
fruetus,
fructas,
66666666.

 

ιοιιιι,ξὲιω6ιοιιιῖςεέιξιῃιιιιῐιιιις; cursus, ιιι ιιιῖς gradus, 66 &tum ιιοιιιι,
ιιι &mgnum genu, 666666) veru, ιιι ιιιιιιιιιῡς tonitru, ιιι mum.

ιδιιιιιιιιιιιςιιι tibet ιιι Ειῐιιιιιιιιιιιιιι.

1) {bet ιιιιιιιιιιιιιιιιι &tuitio auf uis ᾗιιιιι ᾓιι nod) ιιι ιιι &Item 199
&matha fi.98.sumptuis(3)10ut.); anuis (666616.) 866. 6616616. Sti
ιιιιιιιι m ιιιιιι 6666 fid) ιιιιι) eiu 666666 nufi3 3. 8. senati, tumulti ιιι
&atluth ιιιιι ι6666ι6 &cattis ιιιιιιιιι aud) ιίιι (66666 auf ιιι ιιι, ι. 8. ,
comis, tonitrus1).

866666 66 ιιι 6666666 gom ιιι matius ιιι), ι· 3. 8. equitnm,
mistum ιιι -ιιι, ιιι ιιιι ιῑιιιιι 8666666666 ιιιιι 666 ιιιιιιιιιι ιιι ιιι
ιιιιιιι §titulata ιιιιιι ιιι wat, ιιιῐιιιι ned) Gall. 4, 16. ιίιῐι 8666 autin
6666666 66666 foll.

3) ιθιι Datin 666 6666ιί6 wat. 66) ἴιιιιι fta ibus finbet'fid)

ι) mmmmm) {na acus, arcus ²), artus⁵),1acus‚ partus, specus, tribus}
pecu.

ι) ιιιιιιι ιιι &otu ιιι) nm, ιιι portus, sinus; tonitm, genu, veru. 86
veru 66 abet ιιι 666666 ubus ιιιιιιιιιιιίιῐιιι.

§Bon quercus 6666 fid) gmat ιιίιι mutin 6666 6666666, bod) 66 ιι
ιιιιιῑιιιίιιῐιιῐιι ιι, aad] ιιι 6666666 ιιι ιἰι brigen auf ιιι, 666 ἰι 66) ubas
gebilbet ιιιιιιιι 666- -8ιιι ficus ῇιιιιι std) ιιιιι ficis.

ιιιιιιι. mer (διιιιιιίι 9ιῑιιι. 6666 ιῑιι) ιιι §vitutem ιιιιιίῐιιι ιιι ιιι
6666666666. Virg. Αιιι. 6, 663. currum. Mart. 2, 5, 3. passum.

4)83ι6ιιι ιιι 666 ιιι ιιιιι ιι ιιιιιῐὶιιιιίιιι ιιιιῐιιιιι nen 6666666666,
welche 6666ιί6) auf ιιι 8666666 &influe 666ιιι , ἰῇ ιιιιιιιιιιιιιιιι 666 8666
domus, 6666, ιιι metten. (ιι 666 [ιιςιιιιι &omnem

ιιιιιι 36666 gestet, 666 ιιι (ιιιιίιίι ιίιιιι 66666 numentum ιιι cornu, gelu, genu ιιι
ιιι ιιιιιιι ιιιιίιιι ιιι ιιιιι. ιίιιιιιιιι mimia) auf ιιι 6666666, motans 66 auf ιιιῐιῐιι
sonu 6666 6ιί ιιιι ιιιιίιιιι, 6ιί ιιιιιιι ιιι ιιίιιιι 66666666 ist, 6666666166. 86 6666
θιιιιιιιιαιιιιι ιιιιιιιιιιι fmilia) ιίι auf menige ιιιιιιιιιιιιιιι ιιιιι ιιιιιιι (ιιιιίιιι auf ιι 66.

1) sut 66666666 ιιι &mitius auf i ιιιιιι ιιιιιι ιιιιιιιιιι ιιι, wrm, ιιι ιιιιιιι ιι
ιιιιιιιιιιιι, ιιι &cutodita 6ιιι6ι6ιιιις 66216, ιι. ις ιιιι 6ιιιιι6ιιιιιι, 666 aaa> ιιι ιίιῐιι
ιῡιιιίιιιιιιιι ιιιιιιιιιιι ιιι ι ιιι &mitius ιιιιι, 6 mie in ιιι ιιίιιιιι 666666ιί66 ιιι vota·
lifdym ὅῒᾶιιιιιιιιη 663· plebi (tribunus plebi) 6666 mom. plebes (bod) f· ξι 200, 23 666
ιιι) 666 ἰιι ιιιιιιιιιιιιιιι ιιι es, ιιίι Achilles, Achilli, ι· 6-6 f. §· 2⁰⁶1 66 2, manin 666
W aud) 6681610160 frugi) ιιιιιι. &bento ῑιιιιιιι ιιι &ventris ι mit ι ιιιι &mitio fo ιιι
wie ιιιι Datin ιιιιιιιιιιι ιιι ιιιιι ιιιιιιίιιιιιι 666666 vorm auf u ιιιιιιι 6 ιιι ιιι 666
utar ιιιιιιιιιι »buia ἰιιιιιιίιιιιιι ιιῐιιιιιιι. ,

6) wentam 666 ιιι ιιιιι ιιι asten (ιιιιιιιιιιιίιιιι 6ιί ιιιι 6666616666 66 666
W ιιιιιι arcubus ιιιιι) ιιιιιι ιιιιιιιιιιιιιιῐιιι . .

ι) ιιιιιιι ιιιι artus 66 misnens ιιιιιι ιιιιι ιιιιιιιιίι 66666666. ,

 

