196 nunno 6666... &colunto 6616661. ‚

uooonoonoooooosououonnooooo. 66663. socionzoon.Quint-‚unu
Abundnrnnt semper nuru regnu Asiuc. 1.. 35, 48. Antiochia eruditissimis 6ο-
minibus qfflnebat. nuncin. Motum} tuin ferme Hispania contet. Pliu. 3‚4.
vito plana et conforta 6666666666. (i. Sext. 16. Insula Delos crat referta
diuitiis. 6116616. Dinon agric, donec positis iu foenore ncnncmc‘o. floonlae
421. 06666666ωά6.6.1’666.1,56,6666. 1116661166 sortitio. 1616623.

inici) bei compos (1. 6363, 3) stent 66 616666. 666 61666 666 66 &n
nstin. Exercitus pracda ingenti compos (η potitus). L. 3, 76.

7) Die 666666 6666666666 3666116, 666 6666 66 eino

66 6666666 6εὸ 66666 in 666 contidit, 6666 immet 661 66666
613666666τυί6. 6361. 6. 363. &c 66Ιᾶ6 ei 66), bon 6666 bie
666 6666666 ’66666 666 &biennio 66 &cisso 6666666666
{Retio 666 6616ῐὶ66 6εὸ 61666666 666 6666666666 uben:
6666 nit 666 66666 occinunt 6666. Dodo 96666 en 666666
661666, nic vocare, vacuus, nudus, on ben 63661166 notet
’616 3. 6666666, 666 6 nint sd) 66 661666 6666 oni 66 butt

nngegcbcne issciie criticen

Natura porois robus eget. 6.,166535. Dilogcntiu indigere. innui.
Regno carebat Tarquinius, quum cogno occet expulsus e..‚1ov136. Vocare
66166 maguum est solatium. C. Fam. 7, 3.

iinon 636666 66 fin 36 6 666 7 666666 intio 666 uuinton 66.
ben 666 61666 nouitio tonitruict3 ῐ. 5. 353. wod) in 6666, mit isch
66666 6666611666, compleo, impleo 666 plenus, 66166666 666 fnit
nut 6666661666 &instruction &u abundare cerum. Nep. 7, 8. — lactis. virg.
Eoi. ²7²⁰· Tucca contet serarum. 66661641. - dulcis aquae. 166831. ι
Saturacc vitae. Piuut.Stich.1,1,18. Sutiuta caedis dextra. 0v. Met. 7, 868.
661. silit. 4, 435. Explere ultricis flammae. Virg. Aen. 2, 586. Clinia caurum
recum satagit. Ter.chut.1‚3‚13. (2, 1,13). nodo nenti. cat agitat.

371 8)Ι ituci) 66 concon 66 63666, moine ben 66ςεί11 666 noo
666666 66666666, oin 666 opus cst, ε6 boboni, 66 in ni:
tbig ¹), nit 666 661666 notificant. 36 6666666611 616 666 bie
666666 construction:

a) Opus est 616 6666666 unit 666 &obiectu 66 66666666.
Dux nobis 66 auctor op'uc cst. C. Fam. 2, 6, 4. Quint

66 &tout cone 6666666666 66 6666 6666666666 6666. wenc 61666666 monne
6666 666 connino 66 finnt. n 6. dicore, dives, 6616166 conruunt 6666 rinnon. fo
66666 ec 166 mit 666666 econio mie mit 66 66666166 nonis 666 cincun 666 conen
6666616166 (i- 6. 666, nt. ³). 6666 enen. 666 nin 66666 66666666 bojone 666 uie in
16666 666666616666666166 666666 6666 666666, ind) nnuc> obicint. on 6666 innon·
1666. neutonam 1666ς 2. 66. uoco, scrihere. - 666 66 66 66 &teuc 66 6616666 616
6666661666 &coitio (i. 6. 666) 666166 foco 66 nuncnunc 66 6666666616 666 tonius
66 666 1666666616.

1) opus, io 6166 6666666 1666ιί6666, in 6661 cin 666 concinnunt 66 opos,
:zmigeg'titiirtofrnuu 66666616 666666 66 &ono 6666 6 coronant. 666 in io

 

