1911 31111111 111111. 1111111111. 11111111.
1111111111ς1111-18,Ν. 119, cord-is, N. οὸτ. «βίοι 91191

111 Muta t ιιιι1 1 9191111111, ohne 191 bie (111119 s an:
11111. 9119111111 capit-is, N. capflt, mit 2111111119 111 i,
1111111111 neben halex, Gen. halec-is.
111ιί 1111111111 111 s ιιι 111Μι111119ιι ιιιοτ1ιιιι
1) 111911 (e, g) 1111111111 mit ³3¹1 x3 9111111113, fan
geg-is, rex. Θ. 1. 1111. 3.
11111111 1111111191 111199θ. judic-is, judex3 indl'c-is,
index3 misse-is, artifex.
11111. 1. Q. 9. αιιι1ιιῖν-ἰι, nix, 1111111119111. 113, 11111 911111.
2)Τε11111(1, d) 111 s 11111; 1111 9. 21. lit-is, lis3 cassia-is,
oass1s3 dat-is, d6s3 aetit- is, aetis3 viruit-is , νίιῑιῑες 3131113,
εοςὸες pult-is, puls3 frunt-is, frons3 mort-is, mors3 laud-is,
laus; frond-is, frons. &abet 911) noct-is, nox. 1111911211,
- 11. 1119111111111111911191111111111111111ς9.18.
comit-is, υοιιιὸες desid-is, dosfts.
1111111· 2. 1111111111 caput 9111111111 61111111111111111111-11, ancipit·
11111191. 11111111 nubet 1ιτ &timu 1111 aud) 111111 1111191111111,

ιιιι1 11111 im 11111. praeceps, anceps mit 11111111 1111911119 1111119,
’11111111111111111111 auf ip· ιιιι1 11- tinnitu 1. bae 11191.

3) Ρε1ιιιι1 (p, b) bleibt unvetdnbett3 9. 11. stip-is, stips3
urb-is, urbs. 1111) hiet 9ι11 111911111111911 11111111 11ιτ 111,
1111 Ριίιιοῖρ-ἰε, princeps3 nadib-is, 11111111).

11111 3. 1. 9. aud) ὗιιιιιειι mie trabs, plohs3 11111111ιί111 bie tanea
ben 1111911991 ἵςοιιιιειιι tr‚abes plebes, 191111111111111119111111911111

1119199111119111111 111ιιιιιιιωαιειι. 1191199119911111111111111 metti·
1911111111 G. 11911191 1. 211.

2.11111191111116119111111 1ἰι2ιωίηα1ἰυε -
ειι1ιιιι9 s.

181 111111111119111, r, 1, ιι 9111911111111)

1.(111111119111. ·
&estat 911111111ιί 111111 ιιιι 11111111 bas s 9111111119 mei
11119111, mie vas· is, 1911). 11119111· 9111 basss ιιι r 1111 (1.1

1)Au.oep.,o.u whbmtmfflwssssmmmfmwmffl
1111111111 mmmmffeopthmumnmmwm: · .-
1111111161ᾰπιιιιωῐοιιη1111ωι111111111111111ι1ιμμ11111κ111111·
'’³3⁸2ssss m........ffl........fflw..1....
vmmltmmffl' mmmm =
2¹:¹5 aessfflmffl mm!
n· 1

 

