“ 111111. 11111111) 1111111111 569

Cineres idcirco copite et superciliis semper est rusie, no ellum pilum riri
boui habereffidicetur. c.Q.1t0sc. i. Estne 1111111111 omnium montelium , dc
quo melius existimes tui C. Q. Rosc. 11. An quisquam potest siue perturbe-
tione mentis iresci‘l C. Fin. 2, t. 11. Num censes ullum euimel, quod seu·
guinem habeut, siue corpore esse posse‘l C. llio. 1, 52.

dod) io ffiebinpoopiiiteo 11111 quisquam 1111 oft oepe=
111, 1111111111 (1111111111 empne lieet, 111 oui) 1111111111
(1111111111) 111, 111 111111311111111111, boi clio 111

oopeoomooeoe ioli etot 11111111 ici.

Qnunto leodem, ei quidquam invehis, non dico civilis, sed lumeni esset,
iuvere vos magis... coniecti petrum etque obsequie plebis oportuit? 11113.
Expulsus est Camillus, quo manente, ei quidquam homanorum certi est, cepi
111111 111 poterut. L. 5, 33.

1111112. Selenen 1111111 quisquam 111 ulios 11111) -si 11111111 citit
mewmmwmmfflmmffimmwmmfflm

111 inperitiam 1111111111111111111 coi 111111 tepeo. Se· quicquam
est timidus in magnis periculosisque rebus, is ego sum. (i. Fem. 1,1ι1,1. Si

pue'sqoom est, qui placere se *student lonis quem plurimis.. . in nis polite
lnic nomon profitetur suum. Tor. Eun. prol. init. Aut enim nemo, quod quidem
magis credo, aut, ei quoquam, ille sapiens 1111. C. Leel. 11111 meo, 11· erit
cllo respublica, setis emplum patrimonium relinquam in memorienominis
mci3 sin cotem collo erit cet. 111111, 16. 11111 11111 itt Suiotnmtns
1111111111), boi perdocente 11111 negotio ise tiberio: So· olla neo apud

te commendatio 1111111111111111111111111111. 13, 10. tine itt cidpt ¹

protogenen, criticen eicon 1111111 boire porcelleti io 1111 &inor 111
nodpbtt'ttilitiptn itgtnb 111111 9111111111, p. il.. Quamdiu quicquum erit, qui
tc defendere audent, vives. C. Cet. 1, 2. Agesilaus, qui perniciosissimum lore
videret, si euimedverenm esset, qumquam ud hostes trnnsingere ceneri,
cum suis co venit. Nep. 17, 6. lpse me, quood quicquam, qni exereitus scri-
tit, idoneum militem judicabit, unmqoem sum excusaturus. L. 4234. 111111
bei &tettae 1111111111 occidere, qued cuiquam potest. S.de'1'ronq. 11,=
Ι (eod) oue) 111111 cincto. &epe tettan 11111 eccepto io totticionem 11111 llic
mihi quiequam monsuetudinem nominet. 8111111. 52112). ’

3111111 1111111111 pice 1111111111, toi 1111111111 eipeotildp 1111111111
111111. &oz lllos homines miror, quod peremptione clerum hominem violari
potiuntur. c. Horusp. resp. 111111 111 tinem = ile touton 1111 1111111111
1111111111). tiniec 1111) io decpleidponpeo 111 compotatione reip quen, io:
1111 111 potito 11111111111111111111111111111 Pollionem inisse pedo longio-
rem, qoem qoernqoom longissimum. G. [regn. 011111111111, = 111
ieibfibte (11111111111111111. Aque mejus periculum, quem eb ollas ne·
tionibus extimescendum cst. C. Phil. 7,1. Corpus petiens inediae . .. supro
quom cuiquam credibile est. Sell. Cet. 5. ’

1) 1111111111111111111111111 ec oie victoriosos.
2) deiciendo> 1111 quis, uliquis, quispiam 111111111311111111111111, wit: Dixerit quis
C. Off. 3, 19, 111. Dicetellqnir. Ture. 11111. Dixerit metopium 1111111, 11

 

