118 1111111111. &salebra 11111111.

babituram. Caes.l‚4l. Quaesumus, quum ineerta pro 111111 babere, falsapro
uenia 1181119. Caesar Pollionem . . . vetustissimorum familiarium loeo habuit.
1111111111. Plebes paene servorum babetur loeo. Caes. 6, 13. Zeno neqnelo·
vem, neque lunonem 11 deorum 11111 numero. C. N. 1). 1,11. Sacrilego·
rum nurnero baberi. Nep. 17, 4. (Qu 1111111111 pro -ὴ, esse Ρ11-.3.8.
’1111111 possunt permulta somniantibus lalsa pro 11111. C. 11112, 58. Unus
Cato mibi est pro 1111111 millibus. C. 1111. 2, 5.)

1111111111 6111111111111111111 1111111111 111 putare 11111 1111111
11111111111111, 1111111111 jeus 3111111111 11111 1111111111 laon.
11111111111111111111011111. 1111. Patrem, si non in parentis, at
ia bominum 1111111 putabat. C. 9111.1,19,11.Ρνσ 111111 res sanctissimas
dooere. 11. Vere. 2,11,49. Germani deorum numero 111111 . . . Solem
et Vulcanum 11 Lunam. Caes. 6, 21. &a 1111 audi: Insertum est iun
mors, nou ln poena putando. 11. Pis. 19.

(bine 11111111111111111111111 iuuenco 111 blaseo 1111111 11111111, mean
11 aaut 111 111511111111111111111 ill, 1111111 1111111111 111 1111111111
3. ab. inimieum 111111111111, putare, (lucere, judicare. 1111111 1111111111)
bien 111 11111111 annulatio 11111, rou 111511111111111 111 &inu 111111
111111 [bist 3. ab. Multi saepe, versutos homiues et callidos admiran-
tes , malitium sapientiam judicant. C. 011. 2, 3. Seis Gnaeus qnam sit l'a·
tuus3 seis quomodo crudelitatem virtulem putet. C. Fam. 15,19. &a 111111
llis nune praemium est, qui reela prava saciant. Teu. Phorm. 5, 2, 6, 1811.

1111, u. 1.

312 31111. 1111111111111111 111111111111111111111 111111
leoco ibenheim 11111111 1111111111 1111111, lo 1111111111 fid>
11111 11111111111111111 iu 11111111ῐί11, ooo 11111111
1111 &object 111, 111111111111111111111 111111. 1111111111 'ili
1111111 bolebec 111 ber 6111111111 111 1111111111 1111111
111111111111111111 substan l. 1. 294. 11111111 bea urbertate

1111111111 [leben 1111 uolet 111 §- 311, 11111. 111111111111111
1111111 1111 1111111111ίό baberi, putari 111. 1111111111111

1111111111111 ρ1ο-, loeo —-‚ numero —.

11111. blei 111 111111111111111111111 1111111111 1111111 au 1111 aas
111 111 ς1111111111 aud) 11111111111111111111111 bea 1111111111, 1. 1. ci-
1111 consul ereatus3 Ciceronem consulem creatum. 1111111111 1111 fill meta
111, 111 biolo 6111111111 bel 1111111111 11111111 nul 111 1111111111
uni 1111111111 1111111111ίῇ. 111111111111 111 uua bom 11111111
1111191 8111111111 fi· ab. Hasdrubale imperatore sulleeto. Nep. 23, 1. Consu·
libus earlioribus laetis. Liv. 45, 21. Adversariis hostibus judicalis. Flor.
1, 21. Dolabella bosle deerelo. C. Phil. 11, 7. lbaqegen 1111111111 una
11111111111111 fia 111111 (11111111 eonsuli 1111111) placuit 111, ubet Ciceronis

Ι 11111111 1111111) 11111111111111111.

magu 111111 111111 1111111111. blau 1111 sub 1111 11111111111111111111111611
l.

 

