858 511111131111ῦ111111ιιι111111.

630 ΙΙ. Dum, 1111111,1]1111111111ι

Α) ιιι ιιι 1811111111 1111111111,1111111ι,1111111
ιιι 1111111 ιιι 11111111111111111·

1) mittem 511ιί11ιί1 111111111111, meaa ιιι &cebir
21111111 ciaet 11111111111111111 1111111, aab 11 1111111111·
1111111111 gu ιιιιι 1111111111 gebrant ιιὶιι.

Aegrctn dam 11111111, spesesse dicitur. ananelo. llle erat uuus
timendus ex 111 amnibus, sed tam din, 11111 moenibus urbis continebatur.
centua. Vim scilicet ega desideravi, qui, dam vis ,[1111, 11111 egi. C.Sest.
19. Dum in unam partem oculas hostium averterat, pluribus locis scalis
capitur murus. L. 32, 21 (Pracs. hist). llam latine loqueretar litterae, quer
cus hnic 1111 111 deerit, qnae Mariana dicutur. C.Leg.l,l. Tiberius 11111·Ι
chus tamdiu laudabitur, dam memoria rerum Romanarum 11111111. 11012,
12. Dum civitas erit, judicia fient. 1181111132.

Neque dulces amores sperne puer, donec virenti canities 11111. 1111011.

’ 1,9,17 Donec gratus erar'a tibi.. ,Persarum vigui rege heatinr; 1111111
1111111111111111111μ..11111111νί1ιὶ11111111111.11.3,9,111. Dasea
marcumunes 1111111111 amicas. Ov. Tr. 1, 9, 5.

11111111 (1111111111 intermisi, 1111111111 licuit. C.Plil.03, 13. Quoad

1111 civibus temereternere, domi quietus 1111. 1111111.

11111. 1111311111 ι111111111111111 1111111 1111111 ιιιι 311111
ιιι 1111111111, 11 111 1111 uestraene sermulcinus ιιιιιι &aar 1111111111
1111111111. illac 1111 aaut ιίι 1111111111, 111 1111ιιι1111111111
11111111, latera 1111111111111111111111111ιιιῗιιιιίιιιίιιῑμιι
ιιιιιιι aiat, ιιιιιι aad) ιιι 1111111111 111 11111911111111111111111111
111. Bam ea llamani parant, jam Saguntum 1111111 vi appagraalaatur. 11111.

, Didiei, dam iu istum inquiro, 1111111111 nomina. G. 1111112. laguna, dara
per proclive aequantur, tradiderant hosti. L. 33, 9. Dum elephanti trajiciun-
11111111ιί1111111111Ν1111111 equites quingentas ad castra Romana 11111·
111 speculatum. lb. 21, 29. (1111111 tire iu ιιιι 1111111111 bara ιιι aare
11111 111111111111111 111 ιιιιιιιι 1111111111, ιιι bie 3111, alitent 11111111
1ιι baccata. 1111 111 ιιιι 1111111111 1111111111 111 atem ia 1111111111
11111111111111111111 1111111111111. lum nos 11111111111111111111·
tar, potabimus. Ρ1111.Μ11“. 1, 3, 31. ’

111 ιι 111 1111115111111.3ιι. 111 11111ι11111111111111ι111111 ιιι
9111111111111 111ι11,ι 111111 et 1. ι. 1. quamdiu, 11 tange 111, alanta 111
tem. 1111111 ,1111111111 reat 1111111111 bei ιίιιιι 1111 (11111111 911111
1111150, ιιι 11111111 ecch 111 1111111 1111111111). itae elulge &tellau ι11
111111111131, (lum 1111 in-llpulia gerebantur. 11, 11, dnm is trium·
plus agebatur. 21, 53, alum aeger collega crat,· 111 Nep. 23, 2, quac di·

’ vina res 11111 conficiebatur, 1111111 ild) 11111111111111 con 1111111ιᾶ111,
11111 1111111111 (1111111111 11111111. &troclea 1. Q. mammaemammal

1) 1113111111111111. 11111 11111 iu ιιι or. 11111111111111 (1. 111. 111). auum
Α, uadunt, alum 11 pulum 1111111111 ... 1111111111 tert llacenm jussisse. 111111

 

