no cottonem. coenon. noceo. l. ,ι

314 1) 21121666 doceo, edoceo, 166666611616161868 celo
(6161611661116, conecto), linum loncbl nec lincolam bet
21166, old ben bet &odie ond) ollem bei 116) boben- ‘dilen 1111
alin docere, edocere, celare l) aliquem, 2) aliquid, 3) aliquem
aliquid. dud) slent docere 161666, clnn 166116)εέ nub netldnlidnd
26166, incumbentem untertitlolem 118. Apollonios mercede
docebat. C. Or 1, 28, 126. (lictor. 1. 303, n. 3.) nonageno
mim dedocere (moden 661 1166661611, netlemm lellen) nnt'mit
bem decolatio 61126161 une det &odon oud) 6611 'com cicendeli:
lotio bec &odie gebeoudot dion ellendonam mit bem 616161
decolatio bet mooe! olom einen 26161616 bet 221166, 1161616)
1611111618 16616161ρί61.

Quis musicam docuit Epaminondam? Nep. prael. Catilina Jitoenlutmn
ma ln facinora edocebat. Sall. Cal. 16. Nou tc celavi 'sermonem Ampii. d.
Fam. 2,16. Democritus Polyaenum geometriam voluit deducere. C. Flu. 1,6.
llum. mle callim construction 1116661, dbeceinlllmmmb mit bem lm
2611611666 dlelugtecl io folgenden ssellolclms Marcius omues militiae
alles edoctus luerat. Liv. 25, 37. Aul doeendus is est, eut dedocendae.
C. er. 2,17, 72. Nosne hoc celatos tum diu? Ter. Hee. l, l, 23 ²). ilidbei
- 111 obet ec metim, 661 boe malleum mlt 8661161111 bel 1611166618 hee
&coln oldut le 66611 111, cle baodolinum. 8611611116 id blefet' 2161161111
menn ee 6αό lienteum elme nnjettlce commendemens 111, nice Cicero
pec legulos cuncta edoctus. Sall. (18145 (1. 1. 365, n. 2.); 1611611161ΐέ mdn
doceor mlt 6616116168 elom 8661161661. deon concocunt in 66161161
debet dle doudcmtim docere aliquem de re, jenonbmnoc 6111616166 ln
6116611ιί1 leden! 61666116111161116366 praemittit ad Bojos, quine eno aum
tu doceeun Caes. 7, 10.‘curysogonus morimunden, quem de liis rebus Sullam
doceri. C. S. Rose. 9.) 1111611 docere aliquem re, in 111668 6611161626, 1. 16.
fidibus, lm 66611116, equo, 1166616661, litteris, lnoenmlnenmoftm oble
&mutilem D. Brutus luit homo et Graecis doctus litteris etL'eliuis. dunelm
dud) ud rem, 121. ad melitium. Ter. uec· 2,.1, 6. 1166166611 ln in re, catilla·
21,4,1661666116)661116 16 [elene discipliueeiu' qun ednotus.esnet,unlintt ,eloctum
OEbenlo 16111666 cclueeuliquem. de re, (de armis ,delerem de insidiis
celere te voluit. c. llejon 6, 18), nob 11111 niele (londcmtlcn ,66216116 net.
Nou ent prolecto de illo ueneno· celelu mater. Mlueul. 66. (lelandus do
nostro consilio videtur. C. 61116, ll. 61111162161611 celere 666 metlino
11611 noim lm 266116. ldAleidiadi diutius celeri-uon· potuit. Nep. 5, 7, ,
2161116161 flent bei docere, edocere, dedocere bed elim autb 16136
linitio 6621161116668161311111116,661111666616666611161
1 mn donsttuttioc 1116119 111. Au sum elien nunc vel Gracco loqui vol Ln-
tiue docendus? C. lliu. 2, 5,15. Edccn, populi coeo, nou uenatus, jus

eenldv. 3836. elo milche men 6116116116 ldnnen. dedocent salsis utino·
cibun. idetssl. Hor. 0d. 2, 2, ln.

¹) elno: 111 816161 redon 661, mcc um niel lo lenm nerlmnleom loeti

 

