111 nusae 111. eureus. 1111. 111.’

tt) Romani postquam Carthaginem 11111111, 1111111111111111111111111), .

tum ex Carthaginiensibus nnus . . ,111111.11.11,18. Propior inde ei at·
qne ipsis imminens Romanorum castris tumulus apparuit3 ad quem capien-
dum ri luco pulani iretur, quio hand dubie bostis breviore via praeuenturus
'erut²), nocte clam missi Numidae ceperunt. L. 2111. Caesar ab explora·
toribus certior iactus, hostes sub monte consedisse: quotis osset nature
montis ct qualis incircuitu adscensus, qui cognoscerent, misit ⁵). Gaes.l,2l.
lt) Qui (consules) quum . . . de'rcpublica retulissent, placuissetque
mitti legatos in Hispaniam . . . , quibus si (=‘ qut· si iis) videretur digna'
cansa et Hannibali denuntiarent, ut ab Saguntinis .. ‚abstinerem 11
Carthaginem in Africam trajicerent, ac sociorum pepuli Romani querimonias
deterrent: . . . Sagnptum oppugnari allatum est. L. 21, b.

1) Eodem postea, quum jam vix sustinerent obsidionem, et ipse dtis·
11111111 traiecisset, spem tantum anxilii cx propinquo* ostendit, neqm
11111 neque mari adjutis sociis 4). L. 31, 16. Legatos in Africam mittunt.
ad percunctandos Carthaginienses, publicone* consilio Hannibal Saguntuu
oppugnasset, et 11, id qnod facturi videbantur. faterentur ac defenduut
publico consilio 1111111, 111111111111[111111(11111131111111111111115). 112118.Ι ·

sl) Compluribus eupugnotis oppidis, Caesar, ubi 1111111111 ⁶), [rustrt
tantum laborem consumi, statuit exspectandam classem. Caes. 3, tt. ,

, trutina 111 11111111 deterrueruut 1111111111111 1111 titio
11111 1111111111 ga 1111111111, uetiti, 11111111111111111 leibnitii 111) in
1111111111111111 1111111111 banstins 11111111 111 tentetur portenduntur
&eitun 1111111111.131111.1.522, 5. tuctu 11111 tinnitibus 1111111111
1111111111, g. 18. Μ11111 hominibus . amissis, quum tandem de paludi· Ι
bns 1111111111, 111 primum in sicco petiuit, castra locat. L. 22, 3. ,1111111111
. . . quum pubem Albanam 11111111 praesidio armisque obtinendum 111111·
111, postquam juvenes, perpetrata caede, pergere adse gratulantes uidit,
extemplo advocato concilio, scelera in se fratris . . . ostendit. L. 1. b'. Q.
ucatutns qnam eu vobis quaereret, 11 in nno Pompejo omnia poneretis, si
quiden lactum esset, in qno spem essetis babituri= oepit magnum snae vir·
tntis 1111111111- C. tinnit. to. .- tter 1111111111111111111111 toan 1111
111111111111111111111111111111111111111 uester. His uo comparatis, 11
omnio punto onte 1111111 fierent, legatos in Africam miserunt. L. ut‚18.
Su 1111111111 111 bist ungutdtflg. 11111 111111 111111111111111111111111111
tite 111 11111111 1111111 noncupetur. 1111111 tuine tenerenturne 11111, te
tinnierunt 11, 11 111 111 111111, 11111111 1111 ciuitate {toli 111·
1111111111. itit 1111111) 1) 111 1111 1111111111 111111 interne
111111, [n 111 111111111111111111111 1111111111111111, ministrat
11111111111111111111111111 1111111111 triten. 11111111 1111- 11 itm auson:
111111, 111111111111111111, 11111111 s 1 1111111111 giloniten uu

ι l) etati: 1111111111, postquomfl .veuerunt,nen. d esset. 611111 1911111111
2) Quia, si ad enm capiendum . . . iretur, .. . praeventurus erat
, a) Qui, quun esset.. ..cognoscerent
, t) Quumeodcm postea, quum.. .11,111111111 etipse Attalus trajecisset ’
n) lit ut, 11. ..1111111111 11 defenderent, indicerent cet.
o) 1111111111111111111 expugnatluoppldiu,tutcllexlt.

 

