500 - 51515555 25551. &obtenta 255555. 1. ’ ’

soro discessimus. C. Verr. 4, 55, 111. Nomen snum do tabula sustu,
lit. (1851153572. Catilinae ferrum 11551555 extorsimus. G.Cat.2‚t1).
Magno do stramine malim tantundem sumere. Hor. Sat. 1,1,55.- De·
scandit de rostris. C.Vat.ll. Togam dejicere de bernero. Suet. Caes.9;
55555551) ab humero. ld. Aug. 52 ²)

2555 515555 rhuntlcben 2155 5555555 5555555 lid) 555 &eirardo 555115
9555555555 55 51555555 nicht 5555551555 lietb 5515515555.

2) bnt 5555555555 rinos (255555, 555 bem 5555555555515 ges.
55555555 obet 5555555 metten 555 (l. 5. Η55. Sat. 1, t,55). 115
tribua Antoniis eligas quern velis. C. Phil. to, 2, 5. Alterum de duo-
555. ld. Tusa. 1, 41. Graeci versus de Phoenissis. ld. aff. 3, 21. 251555Ι
nomo 5. paon, n. a, 55, en 55555.

3) um 5555555555, 555 nobee 55555 (gu 5555 555555 (5555555555)
9515555 lei. Emi domum de Crasso. C. Fam. 5, 6, lbi agrurn de no-
stro patre nolendum habebnt. Ter. Ρ115551.2,3, 17, malint aad) ab
5555555555551). §tuboe 5555 555) 555 licebit, bie eine 5155155 255555.

· trit 5555555115, anie quaerere, audire, discere (de aliquo, 51115 oud)
ab 555 en). lioo audivi de petre oneo. 11, Or. 3, 33. Quaesivit de deo,
qnantum illud esset tale monstrum. C. 1115.1,24,19. 2155155 de gestu
intelligo quid respondeas. ld. Vnt. 15 (555, 55 5556215555). ⁴

4) ato 1555555555 muffet, 155555 atet 555555 etuas 5555555 totth.
Nioeo laetum 515 marmore signum. Or. Met. 14, 313. De doro est
ultima (netas) ferro. ld. Met. 1,.1nt. 15255555555555

5) 555 555 bofetana 55555555, anie notus do 5511255, ον. Μ55. 5, 522,
555 555 555 hebetatae 555 einen 5555555· nn ten 555555. 31 for-
tuna volet, hes de rhetore consul. Jur. 7, tat 4)

b)euf bie 55555 5555555555 55555555 obet ten beant. Quum do 555
languerem. C. Phil. 1, 5,12. Mihi de neoto toondolnit capua Plaut
Tine. 2, 8, 2. Debet bena. qna de re, qna de causa, gravi de eausa
55Ηό) 5151552551555555,5555555555.51555555155551555
bet 55 thaliae (5555555 515555 5155555 bon

mut 5155555555 555 (5555555555, 555 belhen eine (55155555 notitiae)

5515155555 5555555, 5555551555 5555555 515555555551555,

3 Β (151555,1555551,5551(5555151555)11551155555,555-55511
Itu 551955, ithet3 seribere, dicere, agere, andiredo 555 certare
5555115515551105555555155555525555551555555.(1555251 eft

W

115555551555555) {tentaberis 555 ex bet 215555 555 55 beatiano 555 toea.
65. Eorum demonibus effugerunt. C noso Am. ..tn

-2155 aad) ι tergo 55555 detergo, 55512555

3) 11155 emi de praeda 5 quaestoribus. Pla ut. Cant. 2, 3, 513. Emit hoece 115 praeda 551·
555 ao 5555555.515ιιε inprobat. zo 551555 55555 tlt 55 praedato 5555555152 aegeone
nen 2555551515 an 55551.

1) thob tn blerana oeelbieben ble 5555555555 no 553155555555·551(155551 de hae ro,
5515515555 55155555551551155515555551552555 nto de 5151 55515Ι
lebona 55511551555555551ς tn

5165155525 <le in 5151555555555555555 lble: 5555555515515555 pluribus de
5155150. 05. 2, 6, 22. Θ. suntet 511 b· 65.

 

