ιιι. 14. 4444 4444. 44544444 4444444544. 444

44444444444 44544454444, ιιιιιιιι ιιι ιιι ιιιιιι· (ιιιιι) 444 ιιιιι ιιι 4444·
5445 ιιι 4 445444, ιι ιιιι 445444544 ιιι ιιιιιιιιι ιιι ιιιιιιιι ιιιιι ιιι ιιι
444544' 44 ιιιιιῐιιι 4445544445444 ιιιιιιιιιιιιι ι ιιι 4444444 ιι ιιιι &4444
4444 445 ι 4444. ·

4. Σιι ιιιι 44444· 54454 ιι) ιιι ιιιιιιι· ι ιι 4444 441444444. ξιιι
ιιι ιιιιιιι 545444445 444 ιι ιιι ιιιιιι 4444 ιιι ιιιιιιιι 54454544‘ 4 ιιιιι ι, ιιιι
544) 444 ιιι 44544 ιιιιιιιιιιιιιιιι ιιιιιι ιιιιι ιιιιιιι(ι. 5. ιιι, 4{);-4‘44) ιιιιι
4 ιιιιιιιιιιιιι 4444 ιιι 4444444 ²445 1 445544454 ιι ιιιιι ιιιιι θιιιιιιι ιιι
ῦιιιιιιιις 44 ιιι 4444444 ιιι ιιιιιιι 44445444 54444444 ιιιι u ιιι 4, ιιιιι
magistram ιιιι magistratui, 0444. 14.- 4. 4, 44, ιιιιι 444 ιιιι ιιιιιι,Ι 4404. 444.
4, 4, 45. (ὅ. 5 144, ι. 4445. 444, 4.) 4445 ιιιιι 44544 ιιι 44444'5 ιι
ιι 544 4444 ιιι 4444 444 ai 5444445445, 44544444 5 ιι ιιιι (44444. 4, 4, 442 .
ιιι ιιι 44544445 ιιι ι 444 4444 ιιι ιιιιιιιιι ιιι oi, ιιι 4454 4 ιιι ιιιιι
ιιιιιιιιιι 444 &444444 444545444544 4444, ιιιιιιι ιιιιι ιιι ιιι ΒιιιιιιιιιιιΙ
ιιιιι ιιιιιι ιιιιιιιιιιιι ιιιι ιιι 5444444 44444444444' 44 ''444444 ιιιιιι, ιιιιιιιι .
ιιιι ιιι ιιιιιιιιι 444444 quoi ιιι ιιιι Θιιιιιιιι quo (5 5. ιιι, ιι. 4). 4³44
ιιι· ιιιιιιιιιι- -ιοῐ-ι, ιιιιιι ιιι ι ιι ιι 444454544544 ιιιι. (4444 ιιι ιἰιι
ιιι ι 5. ιιι, 4. 4.) 4444 ιιι 4444 ιιιιιιιι ιιι ιιιιιιιιι ιιιιιιιι 544444444 ιιι
5444444 444444444444, 54 ιιι ιιι 5454444, ιιιιι ιι ιιι 54 ιιι (ιιιιιι ἰιιιιιι
4 44544444, 444 444 ιιιιιιιιιι ιιι (ιιιιιιιι (44444444 ι) ιιι ῢιιιιιιιιι ιιιν
54544. (lsti= istoi, ιι 4444 Ιιιιιιειιιιιιι. -· v ’ ²·· ' ³¹⁶·

ι 44 ιιι 445 ιιι 44444444 ιι ιι 444 4444444444454 444444444
reg-43 ιιιι ιιι 454444444 444 ιιιιιιιιιιιιι ιιιιιιιιιι ιιιιιιιιι 44 44 ιῑιιιιιι
844414'41444444445444,44444144s4'554444,p4lvi,444'44'1‚444. Qflfifflssfssfflffifi?
544445 ιιι ιιιιι 3454444445445445 444544444414444 ιιιιι ιι 4445 e 4454
1454 ιιι ιιι ιιιιιιιιιιι ιι, ιιιι ιιι ιῑιιι 45445444444444 ιιιιιιιιιιι ²55

4454544 ιιι ι ιιιιιιιιιιι ιιι ιιιιιιιιιιιιιιι ιιι ιιιιιιιιιιιι ιιι ιιιιιιιιιιιιιιιιι
444444 ιι ιιι 414444444444444, ιιιιιιιιιι· ιι ιιι Ξιιιιιιιιιι ιιι 420444444
rostrata 4443. 444 ι. ιιι, 4. 4. ιιι, ιιι ιιιι S ι’. 444 Βαιιιὶ· ιιιιι 3.· ιζ’
44. ιιι, 4. 4. ιιι (ιιι. 4. 4445 4444. ιι. 44. ι. 444 ιιι 444) ιιιιι
ιιιιιιι, ιιι ιιι 4441 ιιι ιιιιι 44454544, ιιιιιιιι ιιι 44'4544444454544'‘4444444441‘4¹
ιιιιιιιιιιιι ιιι ιὸιιιιιιιιιι 4, ιιι· ιιιιιιιιιιι 44444444444 445454 454 444'55'
544444444 41444044 4, 544445· ·‚4 sententiu- 4, 444 4444 444444- 4',' ιιιιιιι- ξιιὲιῖ
4444 ιιι ιιι 44144444 5444 5445 4454 4 ιιιι ιιι 44444444', '444 4444444'·
ιιι ιιι ιιιι ιιιιιιιιιιι, ιιιιιιι ιιι ιιιιιιιιιιιιιιι ιιι ιῑιι 444544, 4444 4444, ιι-
ιιιι, ιιι ιιι ιιι ιιιι 444444445444444 44444444444444444444444, 4444 mter ιιι
ιιιιιιιιιιι-τ adversum) ιιι. Σιιιιιιιι ιἰιιιιι ι ιι ιιι 44 444444 ιιιιι 4‚5444
ιιιιιιιιιιι ιι ιιι 444444544444 ιιι 444444444, ιιι ιιιι ιιι 4. 0 ιι Βιιιι.
ιιιιιιιι 1444 ιιι ιιιιιιιιι ιιι 4544 Τιιιιιιι, 4444 444444 ιιιιι ιιιι ιιιιι.
(4. ιιιιιιι ι’ ι. 4.) 444444444444445 4454544444544555 ιιιψι ιιιι ιιιι,,ιιι
4445 04444, 4, ιι 54 445444'444: 444444554444 4444 ιι ιιι ιιιιιιιιιιι ιιιιι

4) 14440 ιιι 14444444 ιιι ιιιιιιι 5 44444444444444444444 ιιι ιἰι 444444445445 ιιι
εἷς &marcum ιιι. 4, ιι, ιιιιιιι 44, ιιιιιιιιι. ιι 44. 5 ιιι, ιιι ιιι ιιιιιιιιιιιιιιιιιι

mma ειιιιιιιιιι 444 e ιιιιι ιιι 4444 4444444444 ιιιιιιι ιιι ιιιι ιιιιιι ιιιιίιιιιιΙΙ ιιι

 

