&harduba saban&

καφ. lx.. othnam bt: vax*

1.ί 'v'fss'v'in msc-m· nn κ sm.

221) :fau 1. nnuysdptipnmg bet «117,
1) a& novum-u ,ιιι btt

1¹1th bei &umor-nmen ς.

ἵ) 3553 ὶὲἒηῖἇὲῑὶἓιὲῗὶὲῑ ἓξὲξ
η.”ἓῗέἔ.”.,. ιω, ,,·..·.Ξ.’,,.

2 ε ις [α 2. ωεβςαυ bei ΞΒετίιίε,

&Qffimfflffl

gum. ' saei m· murm ιω· §1⁵05

⁵³szss ‘22²5ss mmmm

111. usu-151· ιιι nevaeum-⁸. φοι.
naman„ ¹²³¹? necarunt-n.. γ

² *ι ἔέὲἶι ἒίιέῗὲιῗῖιῗὲἓῖὲξξῖῒὲξέῗ

δηπαιιήαυῦειπυι gangen >aa §⁵06

J) 8111 maxumam-g: vm, „w

ω’. ᾕέφῷἲτῖῗςῐῖἲὲἶῖςι nimis-uu, vz-
⁴«ianm, ιοιιιι-ει, nam„ ς, 5⁰7
Busan mm quiden (nov-quidm,
‚sarm-mam, οι quiden, ιςξῑιὲὸηέ

3) δην meramnum .’ .“

l. Cen-munt unm: “

2⁴ qum, rorum (romu), in„

τι. ῗὲ3,(ῑῗίᾞῗ)ῥιω, lampa.

4. Modo, nutu-nmium, duum-t.
(Non numm, mm modo, nnn
noluff nutum amu enatum

,θέω ....,....,,.,.ι..
ἓιῐμῐη 4. Θώνωιὼ,υοιι nun, ne

,ιτ υ1Ὶὲιῖι αὖοὲιυςόιυοίίε εόβιιῗαιδέἷὸ

 

unm. 1—5. mm ..m n. nm.
m. ma ου «neam «a »en-sch
xm ειμι. unfln.,n.-.›·.. neq-12,
„aava m. mam... vax.

‘⁵32'

xxm

ἵ) κο ou maim-e Ἥ
“ ssffizavaafflffizz
Β) 533‘32”*⁰²⁰³⁴”⁸3⁰¹¹”=⁴=”·3'²}‘⁰AE
ss} ο ζ ι r ἰξὲι effffif'ffnmsfflq.

erm. ffiffisswfflztfffsse ἵ·-
”w ⁵· Q‘tfflz‘ffif‘ffix

’ῗέῗφτμᾷ 8] ἐαᾷῖωςαι mit “5⁵
»⁶an .> ..... 5. ⁵ ⁵
l) ηιμ ne.

ἕ) '3:21 :w-
nny. ¹. Numae, nunu-n. uun-
ιιῗζῗὶ. 12:301. u. en unqu-m.
omn. .. . . ς. ³1⁶
³2:332&- 35‘122'3ffi'2* . ⁶:⁸33
hd ππῇἕξιψιυα Utagt (e tunt)
ω

.-, ⁴ ;

zmgsaeffssffi‘ssstf 23³¹me
5Ἃῖ”.,,-”Ἶὲὲ”ᾳὶ“ἒωῗ“ὐέἔ3ξιηῗπίζ
ει ι ῐῖζῗῗῴῑᾳῑῖιιιὰευὲεὶςι ¹⁴⁶?ss-
l) ἓςΐέιῗίῖι ἒιίἓῃιῗῐὶῐῐξῖιυεξὶιςίιξῗ.
³) m &mann §utem eme :nequ
91th 3902 3¹⁸0! ιιι,ιὶ5ειιτρῐῑ,ενιΑ
Ξιςῐαρ, 2>oe &affluentem m »1εὸ
ὲῖἒῖἑῖἭ, {mima .;.,.; ..35¹21..
α’ἒιῗζεωᾌ-ἰῗϊιῧαιέῗῗῳιῗιῗιῗὲε ι’ῗξ
luam μςωιμιήιιηηξωιὼ
Μῶα, ῑῑιιᾌεωιόἢειί. . . . 52⁰
Ἦ ᾗ, ἓὲἕὲιὲὲῖίὶιέὂ ⁶2:²3

‘1125 dyn- 11. §Die &tm »um flutam'mengestsstm &agn

nnn. Ι. Sumen unt> Brun
‹btuufammengestoten Sa.
ἓὶιβὲίίαε l. §enimn-ung uno un-
umtummg m δᾶν. ῇηιιυιταβ
mm intimum, &vammum u.
gfff-3⁹3⁶. «munt ι *⁹⁵²¹

 

&flamme bn §m- amnne}

sup, §ll-masa , mmm( mann:
§We 212va yffi memsam
¹¹³¹ Ῥὲἓῗᾝὰωὲἃὲᾟ ’ᾅιῖἱΨ
flmfflmmfflffl
²wfflfflffiffiffi
,οιιὼιιπυεεθιιῠυῇ . . . §.m

