466 §tritten 44441. &a 441444 44Η14441

motti ittet 41414144 tuncino 4444 4441444444 uo 4144444144 oues
4414444,44444444444444444-114, 4114 turci) 444 (9441414. metere Plurimum
refert compositionis, quoe quibus anteponor. Quint. 9, 4, 44, 4. 1. ed com-
positionem. Nitil significationis, quo (verbo) potius uteris, interest. m. 10,
1, 11. (Ebtnfoe Quanto opere rccnobiicoo oomrncnirqne cointio intersit, Ῐ. 4.
uniet o,= od rempublicam, ed communem salutem. Improbum insignire
coempti nonnihil, non insignire humanitatis plurimum refert. Plin. Ep. 8, 22.
Nihil referre iniqnitatis existimes cet. Plin. Pan. 401). -

turstatt 444444 tutet 444 oud) 444 motione commodi 441 refert in tet:
[tibenffitbeutunss. Flavius dicebat, nou referre dedecori (= ud dedecus) si
citharoedus demoveretur et tragoedus succederet. Tac. 15, 45. Quoi rei id
t'e assimulare rettulit? Pleut. Truc. 2, 4, 43. (414444. oben: quam ed remeet.)
' 41444414 ttrite 4444 out 444 &tuitio 4441444144 in einen 41444444 eom·
modi tter, toie Dic, quid referet intro naturae finer viventi, jugera centum
en mile uret. Hor. Snt 1,1,49.

tium. 9. tiro 4441144144 teti refert 4444 41444 &cottio 444 4144444, iu
4441 &theutonem quid, purum, magni refert.

4444. 4. {tot tet 444 4411414444 444444141444444, tua 4. i. 4.· titt. 14
4414 iu 444444 &iim (Ῐ. o. §- 341, t. 2.) 414 (teritio 444 tenuitur 441444
4444444 iet 14444414 414144 commotior. 4741444444 ist 44, tier 444444444444414444
34 4444441444; tote Vehementer intererat oestro,¹ qui potres eutis, liberos
vestros hic potissimum discere. Plin. Ep. 4, 13. ld mco minimo refert, qni
eom notu murium. Ter. An. 5, 4, tr 2).

Β. oeconomio 44144444441444441444114.
’ 4144141444 objectivue.

349 84144444 7 toreuticen (4441414, conuertentem 91444
ro„ tt 41444 &tuterunt ieiunii 44444. 3344, tum. 34444444 444 t-Ge
nitivus objecti, 4444444441,4144444(9444; expugnatio urinis. Doti
4444444444 414144 oui 414 &obtentio 44444444441414 4444 mentite
444 4444 4444 44444 4444444444 tinet 444444 (t. 4. 3344). 444

, 44444444 subrigeret 4144 retributire 444444441444449 britte:
41444444444444, 4414 444 4. 4. 444 §. 341 4441444. Doto 44444 44 mit
944444 4444444444 teuto genennt. mittem gegeuibet 11444 444
414444444444444441944144, 4444444 uicti 444 tentet 444 41444
144444414114444 4844414 tergeo 4444, 1444444 41444144 441 eiu
44444444 4444 44444444. etr 414444 tetingen interneciuo
4444 &teti 444444 94444144 noti) mit 444 nette 4444444414 ei:
444 1414441444444441444 4444444, 444 44444444 theutone 44411444

1) tut teutonicum 444444 4414144444 44 tt 4444444144441, 4444444444 toccu
4444444. erton: 14 4144444 441 444 4444144444 4. tto. to 44444 4444444. tort obstructo
4444114 utro 4144 atriorem murocincto.

4) Θ. tinto 4444144 4444144444 Θ. 444.

 

