aze 1111111311ιῖ &optorto 1111111. 1.

1) Sor tegete einer tuttebuoog tro 11111111, obe 11111
&eom 111, etto oet 1111111111 et. uuo> im 1111111111 [teet 1111
ter 11111 1111111111 111111 111911 tote tecit?

r Septingenta milia passuum ambulare. C. Quint. 25. Ariovistus tridui
1111111 esuis tinibus prooessit. Caes. 1, 38. Campus Murothou abest ah op·
pido Atheniensium circiter mitia passuum decem. Nep. 1, 4 1). Turres pe-
des octoginta iuter se distabunt. Caes. 7, 72. Ao huo regula mihi uou

lieet trunwereum, ut ajunt, dr'gr'tam discedere„ C. Aeud. 2, 18 2).
ttebet teu (11111111) tce ttbtetioe bet tuqubeu brt 3111111111 11331.

3111 t· 311111 1111111111 bet 1111113 1111111111) tetoubett oft
1121111111191111111111111111 longus, lutus, altus, erussus utet
eof tte turgeo: rue range tote tecit? tote 1111111111 ttet‘t
1111111111)

Arubes gladios hubent tenues, longer quaterna metita. L. 37, 411. Mili·
tes aggerem lutum pedes truoentes tnginte, altum pedor octoginta exstruxe-
runt. Caes. 7, 24. Orbem olearium erassum digitos sere tacito. Ceto a R. 18.

11111. tud) too ecstor! 1111 §domest ure tet pondo (112112)

111111) 111121111111111211111111111111911111111. Exercitus eoronam auream dieta
tori 111ναπιροηάο decrevit. L. 3, 211 (1111))111111111 1111111111, 1112111111 fdptutt).

322 2) 3111119111 1111131111 euro) 11113111 bie 1111 ono Scit:
tinge otto 111111 311911 rote teugo?

Atticus aanor triginta medieiue uou indiguit. Nep. 25, 21. Appius eue-

eus metros annos fuit. C. Taso. ⁴5, 38. Seguutus tertiam jam annum suh

hostium potestate eet. L. 24, 42. 'Multa roseata viguit Pythagoreorum

uomeu. C. Tuse. 1, 111. Urbs Veji deeem metare hiemesque continuae eir·
eumsessu est. L. 5, 22. ‘

31111 oeno 1111) 111 tem ereremum uatus (11111111, oter
ott gemotben) 1111111ὗ11911 toie att? Dionysius quinque et vi·
giuti aetra aenos 4) dominatum oeoupuvit. C. Tuse. 5, 20.

11111. 1. 3111111111 111111 1111111111 teuu tet ttccutott’o eben to 11111

ott 1111 1111111111 tet tteuettioeu 111111131111111111111111, 111111 11111111) tot

· 11111111, out 11111111 1111119111 11111, toltit ete araneorum eebtuurtpt rotet
(1. ξ. 3114), 1211111111. Nestor tertiam jam aetutem hominum vivebut3
equidem quartem annum ego et octogesimum. C. Seu. 11). 11111111 mett [oete
audis uuue tertie vivitur aetus. 0v.Met.12,188. Tota mitri dormitur hiems.
1111113, 58, 1. Agere togeqeu re eu out 111 1111) 1111111111, ooeeot 11 111111

rote degere 'outo otone object (oet 5. 313, u. 3) gebeardo 11111, tu 111111
oeneus 11111 (.-. egere vitum). 1311. teu tonorum eeu brt 11111111111111

, 1118111111319, 111.

1) ote 1111111111 1111111111) 11111 teu 1111111 ooo louet 6111111111.

· a) erat 1111131111111111.

a) tote 11111, erere, etot, otro 11111111 ote 1111111111 tto> 1111111111 11111111 311111,
ηω11τ11111911111 tetis} oo 111 teceamus 1131111, 1111111. o. 11111111111111111111

zotto (tuturo) 31111111. = 1111 tt 311111 retum, 11111 vetat toro at 31111 aa itt·

 

