1111. 11. 1111111111. 3111111111. 275

5) mie 13111111111713111111111 (beweddade), welde
1111111111, 11111111 1111119, eine (11ιὸ11, 111111 ιιιαιι cdd
&ubet uuegedt, geuemmen 1111ιῇ11, um eine 1111111111
euss3umedyen3 1111111191 mie υἰεῐιιιαῑ ςσιιιιιιιιιοιιῒ obet:
mie 1111111111 gend? (11. ald viceagenommene Είιιῐιεέθς quo·
tuplus?¹); ὅ. ed. 3meime1 obet 111111 [ι 9111111111. 11111εῇ1
cddeinen 111 11111111. - 111 ben &runbssedten 9111111111

1111111111 ,

6) bie dddebtungdfieblen (Quotientiva), 111111 1191111,
mie oft obet 11 111111 11111 &dett finde 1119111111, auf 11
811911 1111111111 mie eielmet? quoties? 311, amal,

meimet.

1. cordianum

&edumhum

’ 2. ordinalia.
monumemtum.

1. Ι. unus. a, um, 1111111, primus, a, um, 111, eie. 111240

einez,

2. ll. duo, duae, duo,¹
3. III. tres, —, trie„
4. IV. quattuor 4), ’

5. V. quinque, ·
6. VI. sex,

· · 9
11. XI. undchm‚
12. XII. duodecim, , ,
13. XIII. tredecim obet decem tertiusdecimus ebetdeeimuset

et tres 111 tres et decem tertius,
14. XIV. quattuordenum obetde quartus deeImus obet decimus et

cem et quattuor,

15. XV. quiudeeim, ,

ede ²).

secundus, a, um ⁸),
tertius ιι. I. 11.,

y quartuS, “

quintus,

’ ’ sextus,

septimus,
oetavus,
nonus,
decimus,
undecimus,
duodecimus,

· quartus, ιι. fo 11111191,

quintus decimus,

16. XVI. 11111111 (dexdeeim 11. sextus decimus,

decem et sex),

¹) 1111 bum 11111 ᾔει111 sud) bd ben 1111 eide

191111111111111111111

ηιιῶαιιω111μιτ1ῐιι1αεῖξη111511111111111111111,ίιεᾳειιτιίω1ετῧοιμιι1ε

« 111111611111111771.

18* ’

 

