supranotatum tonjopotiuuttrpre. 155 “

percontabimur). Namo percontatur (positae). Gall. 16, 6. &a adulant,
6166661166 V, p. 161, unu 6161661 666 uiuamus, Cio. Off. 1, 2616611
adulor, 11) 1666661166. comitavit, 06. Ρ666.2,3,46;·66616666,06.1166.
14,250. aaut 6666661616666666, 06. Mt. 6,. 7,. ’47, 1118666)ίώ utus 11
aaa, 66666616 §terto 6666666666 66616616 666 octauo diruo, 666
Arar. 34. . .

666.2.66666666661666166Ι166 boionius 666 Portiaipia W& aqu 1311
1666666 monocrator! metue 666· poten 6666666666 iu 66116666 6666666619
6666666666 uarro. 6666) tor 666666 666 io 6666 66666666 §inpetrauit 6161666
protomartiri) 6666666, {tr 666666 (666 ia 666 tituta 666 utor maroa 6666,
6666661666 66166666 titt, 6666 6666666 66) aut 666 66666666666666611161).

abominatas. oxueoratuo. . opinatus ,
adeptus. exsecutor (Just.) necopinatua. , ,
oggroam (Just.) fabricatur. 66666 (Plio.) ’ 1, ,
amolitus. 1666666666 (Vela, 1666) exorsus. -
66666666. ,1, imitatus. portur.
uapor-uatus. , immolitua. compactum.
auguratus. impartitur (6666.) partitur.
auspicatus. imooaatm (Birt.) dispartitur. ’
trachatur (Virg.) interminatur (Hor.) periclitatur. -
6661666666.4 iuterpretatur. 1166166666. ,’ --
comantur. amatura-o (Sil. It.) 1166116666 (0611.. voli.)¹
commentatus. ludificatus. ,1166611666 ,
oamplaxua. 6666166661 depopulatur. ’
contemplatur. 1 meditatur. perpopulatus.
conatus, 6616666666 oona- mensus. ' professor (ovid.)
666, aa &tabit³ = 16666666· ’. “. ratur. ³
6661666666. ·’ ’ ,uacuus , ·; , aortitaa.
6666666666 (luat.) . amemus.. ·.··, ,66661666 .
donoatoe (1666 Apul.) poa-mamm (Toou.) attostatos(8en„) ;
auspicatus. , remansura (611631.) 1 ³o'oute'sta'tua.¹¹ 11
· mentitus (61166.1,11116.111.)”’·1666661616. ’11111
θ’· amantionis· = Ι1666616616. ,omi ¹⁴1 aaut
marmiun (hup, ΡΙ. 11. Ν.) transgressor.
’ a== s, ,1661666 ἶν’. · .’····61666(6611191661666.)
,, emoritur. ’,66166666 , ,
·, ’ motatur. ' 'uadatus ”“ 1
¹'3 6661616666,” ’1 '' 6611666666(.716”.’”,1)
6666666666111166666, uenerator² (virg)
6666616616.Ι , ·. 1 modulatus.
expertus. , ”1’ oarturfflygiu.)
iuaxpartus. ”’ 66166166 (virg.) ,

&appetitam 66666 tia> au 666 0666161166 utu. utto statutt u 66611. 116 rua

 

