ΝΜ ’ 3effi3et.

{3113} 1ng 431, 31.—8 ιιι- ιιι 33133131111173331333L ιιι’4. 3ιιι. 190,
, qqg'qeg 33313331111133i1n 13⁰)033311. 3οὲῑιιῗ66ᾴό4ῗ 963εὲξὸ Μ’
ιιι, ιιιιιιι nuant. 43, ι.- -ιιι. 33, 33313331'131'317s

(ιιι. 337, ’3.- ιιι, ιῖιι, ιιιι ιιι ιιιιιιιι ιιιιι ιιιιιι θιιιιιιιιι ιιιιιι ,

ιιιιι. ιιιιι ιιι ιιιιιιιιιιιι 433 31 11. ιιίιιιι 439, 31 l
spinatis 3311111113 ι. ιιιιιιιιίνιιι hist. ῧιιιιιιιι 718.

ιιιιιι ιι ιιιιιιιιιιιι 445, 3 -ibam, ιιιιιιιι ιιι ,ιιιιιιι ιιιιιιιιιιι,

ιιιιιιιι ιι ιιιιιιιιιι 443, 1, ι.- ιιι 105’. 3.

ιιι 667,.·-ιι ιιιιι ιιι ιιι (ιιιιι. ιιι, 3'11eitunJ 347, ιιι.
..3333 ιιι, 333333333313
ιιιιιιιιιιιιιιιι 6. 936, 31 3. ι ιιι(1 ιιιιιιιιιιιιιιι 1133 ιιιι 105, 3.
honestus mit sap. ιιιι ι 434. -ιι, ιιι ιιιιιιιι ιιιιιιιιιι 333 356, 33.
horreo ιιι 577.- ι..Αιι 388, 31..3 -ιιιιιιιι, -ἰιιιιι ιιιιιιιιιιιιιιιιῦιιιιι, 365,

-seq ιιιι 57734 seq Αιι b‚3 .

ι. 1an ib. ξιιιιιι 717
Ἰιιιιοιι ιιι 1. Αιι. 316, 31- 56560, -icus, 311131311313111133. 365, ι, 3.

ι,1ι.- mit 3⁰31. ι6ιιι ιι 563 ιι, auant. 43,ι.

mit Αιι. ι. Ιιιι. 663, 4.- 1131an.maenus313131333313.

567,1,ι. ιιι,ιιιιι ιιιιιιιιι 333, 31. 3.
hospes, 3'31. sing. 195,.365-ιιοι ιιι. id quod, ιιιι emen 9611656οἕ5366

. Νιιιιι, Ριιιι, ιιιι Fem Sing.1111 ho· 550, 318.— 63666137

spes 6. 345, 31. 3. ιιι temporis, abnetb ιιι 333 31. 3.
huop seq. Gen. 337, 3. idcireo, (313131111) 546.- 311 (3133
1331133133 570, 31. 3. 366 ,Ὁυ6ιιυ66ιιί6ιι6ι6ι36ιιι 414.-
huJJ'stmod1quic.Conj.593. (31333113135.-1113t111131s13
31113233 ιιιι ιιιιιιι 455. . ιιιιιιιι, ιι.. 6 553, 31. 1. -ιιιι
ιιιιι386, ξιιι, 3. humo 6. 518, 333 ιι ιιιι· que ιιιιιιιιιιιι 415.- ιιι
humilis. ιιιιιιιιιι ιιι 6ιιιιιιιι. 337, tamen, ιι, 31. 1. -ιιιιιιιιιιιιι ιιι

11. 3. ιιιιιιι et idem ιιι etis 415, 3.
hydropz ὓιιιιιιι ιιι (333. 54, 31. -ιιιιιιιιιιι et idem 3113 et ipse

ιιιιιιιι 715. 417, 31. 4.

ιιιιιιιιιιι 706, 313 715. 506150. Dat. 363, 3ι.3.- atq ue 584.

ιιιιιιιιιιιιιιιιιι 3133. 731. - ιι ιιιι ιι 584, 31. Lq- qui

mmm · 3m33
’ ιιιιιιιιιιι 693, 31. ιι 715. ιιιι, ιιιιιιιιιι 546.- ιιι ιιιιιιιι
Hysteron proter0'1. ’.715. ιιιι quod, ib). 31. 1.

ι 1 333333333333¹1¹¹
inberj. 3131111131111) ιιιιιιιιιιι 11. - c. nat. Geruud. 400. -ἰ6οιιιιιι qui
ιιιιιιιιιι ιιιιι ιι 3133311 ιιιιιι ι. conj. 594, ·

1333), ibethq1e31Ja133e1 idqqe‚11 ιι 5213 Juffiquuq ιιι 33353666
ιιιιιιιιι, ιι. ιιιιιιιιιιιιιι 415, ιιι. ·

, ιιιιιιιι ιιιιι. ιιιιιιι ιιιιθιιιιιιιι ιιι -ιιιι, ιιιιιιιιιιιιιιιιιιιιι, 364, 33 365.

ιιιιιιι ιιιιιιιιιιιιιιιιιι, 1 ι. ’3.

ι ιιι ιιιιιιι 3ιιιιιι ιι ιιιιιιιιιιις ιιιι 1367331.
Ιζιιιιιιὴι, 1. ιιιιιι, ιιιι. 6. 339, ιι.6.
ιι ιιι (ιιιιιιιιιιι ιιιιιιιιιιιι ιι. ιιιιιιιιιι (ιιι 353, 3.

-ιιιιιι ιιιιιιιιι ιιιιιιιιιι ιιιιι ·ιιι, ιιιι ιιιιιιιξι ιι ,ιιι ιιι. 105,4.
ιιιιιιι 40. ιιιιι. ιιιιιιιιιι 15, 5,

ι,6ιιιιιιι Ωιιιιιιι 350⁴- a-311111113 -ιι, ιιιιιιιιιιιιι 3331 355, ιιι.
3333}sin331333ec1..11r333113 igitur, (ιιιιιιιιι 546 ,.,ἰιιι ιι.
195, 3. ι-ιιι ιιι, Sin'gj ιιιι. ιι, 3.- Jut ιιιιιιιιιιιιιιιιιιι ιιι

331. ιιιιι ιι 133, ιι 6. 186, 31.} ιιιιιιιιιιιιιιιιιιιιιιιιι ιιιιιιιιι 673,

Ι

 

